<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jmock-test</artifactId>
	<packaging>jar</packaging>
	<name>jMock 2 Test</name>
	<description>Separate test project breaks circular dependencies with hamcrest</description>

	<parent>
		<groupId>org.jmock</groupId>
		<artifactId>jmock-parent</artifactId>
		<version>2.8.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-testdata</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>

				<configuration>
				</configuration>

				<executions>

					<execution>
						<id>default-test</id>
						<configuration>
							<excludes>
								<exclude>**/junit3/*.java</exclude>
							</excludes>
						</configuration>
					</execution>

					<execution>
						<id>junit3</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/junit3/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
 
			</plugin>
		</plugins>
	</build>
</project>
