<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Nov 20 14:45:29 CET 2012 -->
<TITLE>
JMock
</TITLE>

<META NAME="date" CONTENT="2012-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JMock";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jmock/integration/junit4/JUnit4Mockery.html" title="class in org.jmock.integration.junit4"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jmock/integration/junit4/JMock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jmock.integration.junit4</FONT>
<BR>
Class JMock</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runner/Runner.html?is-external=true" title="class or interface in org.junit.runner">org.junit.runner.Runner</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true" title="class or interface in org.junit.runners">org.junit.runners.ParentRunner</A>&lt;<A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/FrameworkMethod.html?is-external=true" title="class or interface in org.junit.runners.model">FrameworkMethod</A>&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true" title="class or interface in org.junit.runners">org.junit.runners.BlockJUnit4ClassRunner</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jmock.integration.junit4.JMock</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runner/Describable.html?is-external=true" title="class or interface in org.junit.runner">Describable</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runner/manipulation/Filterable.html?is-external=true" title="class or interface in org.junit.runner.manipulation">Filterable</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runner/manipulation/Sortable.html?is-external=true" title="class or interface in org.junit.runner.manipulation">Sortable</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>For JUnit 4 use <A HREF="../../../../org/jmock/integration/junit4/JUnitRuleMockery.html" title="class in org.jmock.integration.junit4"><CODE>JUnitRuleMockery</CODE></A></I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public class <B>JMock</B><DT>extends <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true" title="class or interface in org.junit.runners">BlockJUnit4ClassRunner</A></DL>
</PRE>

<P>
A test <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runner/Runner.html?is-external=true" title="class or interface in org.junit.runner"><CODE>Runner</CODE></A> that asserts that all expectations have been met after
 the test has finished and before the fixture is torn down.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nat steve.freeman</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jmock/integration/junit4/JMock.html#JMock(java.lang.Class)">JMock</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;testClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jmock/integration/junit4/JMock.html#assertMockeryIsSatisfied(java.lang.Object)">assertMockeryIsSatisfied</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jmock/integration/junit4/JMock.html#createTest()">createTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jmock/Mockery.html" title="class in org.jmock">Mockery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jmock/integration/junit4/JMock.html#mockeryOf(java.lang.Object)">mockeryOf</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/Statement.html?is-external=true" title="class or interface in org.junit.runners.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jmock/integration/junit4/JMock.html#possiblyExpectingExceptions(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)">possiblyExpectingExceptions</A></B>(<A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/FrameworkMethod.html?is-external=true" title="class or interface in org.junit.runners.model">FrameworkMethod</A>&nbsp;method,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;test,
                            <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/Statement.html?is-external=true" title="class or interface in org.junit.runners.model">Statement</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/Statement.html?is-external=true" title="class or interface in org.junit.runners.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jmock/integration/junit4/JMock.html#verify(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)">verify</A></B>(<A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/FrameworkMethod.html?is-external=true" title="class or interface in org.junit.runners.model">FrameworkMethod</A>&nbsp;method,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;test,
       <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/Statement.html?is-external=true" title="class or interface in org.junit.runners.model">Statement</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.junit.runners.BlockJUnit4ClassRunner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.junit.runners.<A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true" title="class or interface in org.junit.runners">BlockJUnit4ClassRunner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#collectInitializationErrors(java.util.List)" title="class or interface in org.junit.runners">collectInitializationErrors</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#computeTestMethods()" title="class or interface in org.junit.runners">computeTestMethods</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#describeChild(org.junit.runners.model.FrameworkMethod)" title="class or interface in org.junit.runners">describeChild</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#getChildren()" title="class or interface in org.junit.runners">getChildren</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#getTestRules(java.lang.Object)" title="class or interface in org.junit.runners">getTestRules</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#methodBlock(org.junit.runners.model.FrameworkMethod)" title="class or interface in org.junit.runners">methodBlock</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#methodInvoker(org.junit.runners.model.FrameworkMethod, java.lang.Object)" title="class or interface in org.junit.runners">methodInvoker</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#rules(java.lang.Object)" title="class or interface in org.junit.runners">rules</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#runChild(org.junit.runners.model.FrameworkMethod, org.junit.runner.notification.RunNotifier)" title="class or interface in org.junit.runners">runChild</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#testName(org.junit.runners.model.FrameworkMethod)" title="class or interface in org.junit.runners">testName</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#validateConstructor(java.util.List)" title="class or interface in org.junit.runners">validateConstructor</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#validateFields(java.util.List)" title="class or interface in org.junit.runners">validateFields</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#validateInstanceMethods(java.util.List)" title="class or interface in org.junit.runners">validateInstanceMethods</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#validateNoNonStaticInnerClass(java.util.List)" title="class or interface in org.junit.runners">validateNoNonStaticInnerClass</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#validateOnlyOneConstructor(java.util.List)" title="class or interface in org.junit.runners">validateOnlyOneConstructor</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#validateTestMethods(java.util.List)" title="class or interface in org.junit.runners">validateTestMethods</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#validateZeroArgConstructor(java.util.List)" title="class or interface in org.junit.runners">validateZeroArgConstructor</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#withAfters(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)" title="class or interface in org.junit.runners">withAfters</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#withBefores(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)" title="class or interface in org.junit.runners">withBefores</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#withPotentialTimeout(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)" title="class or interface in org.junit.runners">withPotentialTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.junit.runners.ParentRunner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.junit.runners.<A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true" title="class or interface in org.junit.runners">ParentRunner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#childrenInvoker(org.junit.runner.notification.RunNotifier)" title="class or interface in org.junit.runners">childrenInvoker</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#classBlock(org.junit.runner.notification.RunNotifier)" title="class or interface in org.junit.runners">classBlock</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#classRules()" title="class or interface in org.junit.runners">classRules</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#filter(org.junit.runner.manipulation.Filter)" title="class or interface in org.junit.runners">filter</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#getDescription()" title="class or interface in org.junit.runners">getDescription</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#getName()" title="class or interface in org.junit.runners">getName</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#getRunnerAnnotations()" title="class or interface in org.junit.runners">getRunnerAnnotations</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#getTestClass()" title="class or interface in org.junit.runners">getTestClass</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#run(org.junit.runner.notification.RunNotifier)" title="class or interface in org.junit.runners">run</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#runLeaf(org.junit.runners.model.Statement, org.junit.runner.Description, org.junit.runner.notification.RunNotifier)" title="class or interface in org.junit.runners">runLeaf</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#setScheduler(org.junit.runners.model.RunnerScheduler)" title="class or interface in org.junit.runners">setScheduler</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#sort(org.junit.runner.manipulation.Sorter)" title="class or interface in org.junit.runners">sort</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#validatePublicVoidNoArgMethods(java.lang.Class, boolean, java.util.List)" title="class or interface in org.junit.runners">validatePublicVoidNoArgMethods</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#withAfterClasses(org.junit.runners.model.Statement)" title="class or interface in org.junit.runners">withAfterClasses</A>, <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#withBeforeClasses(org.junit.runners.model.Statement)" title="class or interface in org.junit.runners">withBeforeClasses</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.junit.runner.Runner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.junit.runner.<A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runner/Runner.html?is-external=true" title="class or interface in org.junit.runner">Runner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runner/Runner.html?is-external=true#testCount()" title="class or interface in org.junit.runner">testCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JMock(java.lang.Class)"><!-- --></A><H3>
JMock</H3>
<PRE>
public <B>JMock</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;testClass)
      throws <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/InitializationError.html?is-external=true" title="class or interface in org.junit.runners.model">InitializationError</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/InitializationError.html?is-external=true" title="class or interface in org.junit.runners.model">InitializationError</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTest()"><!-- --></A><H3>
createTest</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>createTest</B>()
                     throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#createTest()" title="class or interface in org.junit.runners">createTest</A></CODE> in class <CODE><A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true" title="class or interface in org.junit.runners">BlockJUnit4ClassRunner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="possiblyExpectingExceptions(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)"><!-- --></A><H3>
possiblyExpectingExceptions</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>protected <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/Statement.html?is-external=true" title="class or interface in org.junit.runners.model">Statement</A> <B>possiblyExpectingExceptions</B>(<A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/FrameworkMethod.html?is-external=true" title="class or interface in org.junit.runners.model">FrameworkMethod</A>&nbsp;method,
                                                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;test,
                                                           <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/Statement.html?is-external=true" title="class or interface in org.junit.runners.model">Statement</A>&nbsp;next)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#possiblyExpectingExceptions(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)" title="class or interface in org.junit.runners">possiblyExpectingExceptions</A></CODE> in class <CODE><A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true" title="class or interface in org.junit.runners">BlockJUnit4ClassRunner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verify(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)"><!-- --></A><H3>
verify</H3>
<PRE>
protected <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/Statement.html?is-external=true" title="class or interface in org.junit.runners.model">Statement</A> <B>verify</B>(<A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/FrameworkMethod.html?is-external=true" title="class or interface in org.junit.runners.model">FrameworkMethod</A>&nbsp;method,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;test,
                           <A HREF="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/Statement.html?is-external=true" title="class or interface in org.junit.runners.model">Statement</A>&nbsp;next)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertMockeryIsSatisfied(java.lang.Object)"><!-- --></A><H3>
assertMockeryIsSatisfied</H3>
<PRE>
protected void <B>assertMockeryIsSatisfied</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;test)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mockeryOf(java.lang.Object)"><!-- --></A><H3>
mockeryOf</H3>
<PRE>
protected <A HREF="../../../../org/jmock/Mockery.html" title="class in org.jmock">Mockery</A> <B>mockeryOf</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;test)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jmock/integration/junit4/JUnit4Mockery.html" title="class in org.jmock.integration.junit4"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jmock/integration/junit4/JMock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
