<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 10 16:37:23 BST 2007 -->
<TITLE>
atest.jmock.cglib (jMock API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="atest.jmock.cglib package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../atest/jmock/cglib/package-summary.html" target="classFrame">atest.jmock.cglib</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DummyOfClassAcceptanceTest.html" title="class in atest.jmock.cglib" target="classFrame">DummyOfClassAcceptanceTest</A>
<BR>
<A HREF="DummyOfClassAcceptanceTest.MockedType.html" title="class in atest.jmock.cglib" target="classFrame">DummyOfClassAcceptanceTest.MockedType</A>
<BR>
<A HREF="ErrorDetectionAcceptanceTest.html" title="class in atest.jmock.cglib" target="classFrame">ErrorDetectionAcceptanceTest</A>
<BR>
<A HREF="MockConcreteClassAcceptanceTest.html" title="class in atest.jmock.cglib" target="classFrame">MockConcreteClassAcceptanceTest</A>
<BR>
<A HREF="MockConcreteClassAcceptanceTest.ClassWithComplexConstructor.html" title="class in atest.jmock.cglib" target="classFrame">MockConcreteClassAcceptanceTest.ClassWithComplexConstructor</A>
<BR>
<A HREF="MockConcreteClassAcceptanceTest.ClassWithConstructorArguments.html" title="class in atest.jmock.cglib" target="classFrame">MockConcreteClassAcceptanceTest.ClassWithConstructorArguments</A>
<BR>
<A HREF="OverriddenToStringAcceptanceTest.html" title="class in atest.jmock.cglib" target="classFrame">OverriddenToStringAcceptanceTest</A>
<BR>
<A HREF="OverriddenToStringAcceptanceTest.ClassThatOverridesToString.html" title="class in atest.jmock.cglib" target="classFrame">OverriddenToStringAcceptanceTest.ClassThatOverridesToString</A>
<BR>
<A HREF="SignedJarAcceptanceTest.html" title="class in atest.jmock.cglib" target="classFrame">SignedJarAcceptanceTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
