<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jmock</groupId>
    <artifactId>jmock-parent</artifactId>
    <version>x-SNAPSHOT</version>
  </parent>
  <artifactId>jmock</artifactId>
  <version>2.1.0-RC1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>jMock 2.x Core</name>

  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  
</project>
