# jmock-library

./: .classpath  .cvsignore  .gitignore  .project  .travis.yml  BUILD.txt  CHANGELOG  CNAME  LICENSE.txt  README  README.DEVELOPMENT  README.md  TODO  VERSION  articles.html  auto.html  beetlejuice.sh  build.gradle  build.xml  cardinality.html  cheat-sheet.html  ci-build.sh  coding-conventions.html  cookbook.html  custom-actions.html  custom-matchers.html  damagecontrol.sh  deploy-jars.sh  development.html  dispatch.html  download.html  dynamock-comparison.html  easymock-comparison.html  eclipse.html  expectations.html  extensions.html  getting-started.html  gwt.html  ignoring.html  index.html  (+53 more)
deployment/maven/: RELEASE.txt  deploy-file.sh  pom.xml
deployment/maven/jmock/: pom.xml
deployment/maven/jmock-cglib/: pom.xml
deployment/maven/jmock-core/: pom.xml
deployment/maven/jmock-junit3/: pom.xml
deployment/maven/jmock-junit4/: pom.xml
jmock/: .classpath  .cvsignore  .gitignore  .project  BUILD.txt  CHANGELOG  VERSION  Xpectations.java  beetlejuice.sh  build.xml  ci-build.sh  damagecontrol.sh  pom.xml  release.sh  tasks.txt  version.properties
jmock-example/: pom.xml
jmock-imposters/: pom.xml
jmock-imposters-testdata/: pom.xml
jmock-imposters-tests/: pom.xml
jmock-junit3/: pom.xml
jmock-junit4/: pom.xml
jmock-junit5/: pom.xml
jmock-legacy/: pom.xml
jmock/continuous-integration/: build-javadocs.sh  build-website.sh  deploy-snapshots.sh  deploy-website.sh  package-source.sh
jmock/core/acceptance-tests/atest/jmock/: BadMethodNameAcceptanceTest.java  ClassLoaderAcceptanceTest.java  CollectionsAcceptanceTest.java  ConsecutiveCallsAcceptanceTest.java  DynamicMockExample.java  ErrorMessagesAcceptanceTest.java  ExpectNeverAcceptanceTest.java  OrderedInvocationsAcceptanceTest.java  ReturnTypeAcceptanceTest.java  Types.java
jmock/core/src/org/jmock/: Constraint.java  Mock.java  MockObjectTestCase.java  SelfDescribing.java  Verifiable.java
jmock/core/src/test/jmock/: MockObjectTestCaseTest.java  MockTest.java  ToDo.java
jmock/examples/publisher/src/publisher/: Publisher.java
jmock/extensions/easy/: transitions.txt
jmock/src/atest/jmock/: InvokedExactCountAcceptanceTest.java  ReturnTypeAcceptanceTest.java
jmock/src/atest/jmock/cglib/: SignedJarAcceptanceTest.java
jmock/src/example/publisher/: PublisherTest.java  Subscriber.java
jmock/src/framework/org/jmock/: Constraint.java
jmock/src/framework/test/jmock/: ToDo.java
jmock/src/java/org/jmock/: C.java  InvocationMatcher.java
jmock/src/java/test/jmock/: AbstractTestCase.java  ToDo.java
jmock/src/main/java/: overview.html
jmock/src/main/resources/: template.html
jmock/src/org/jmock/: MockObjectTestCase.java
jmock/src/org/jmock/builder/: BuilderNamespace.java
jmock/src/org/jmock/cglib/: CGLIBCoreMock.java
jmock/src/org/jmock/core/: MockObjectSupportTestCase.java
jmock/src/org/jmock/expectation/: ExpectationCollection.java  MapEntry.java
jmock/src/org/jmock/util/: PropertyUtil.java  Verifier.java
jmock/src/test/jmock/core/: VerifyingTestCaseTest.java
jmock/src/test/jmock/expectation/: AbstractTestExpectationCollection.java
jmock/website/: skinner.rb  xemplate.rb
jmock/website/content/: architecture.html  build-times.html  cglib.html  constraints.html  custom-constraints.html  custom-matchers.html  custom-stubs.html  development.html  dispatch.html  docs.html  download.html  dynamock-comparison.html  easymock-comparison.html  getting-started.html  index.html  logo-competition.html  mailing-lists.html  news-rss2.xml  news.html  repository.html  team.html  threads.html  versioning.html  yoga.html
jmock/website/content/logo-competition/: index.html
jmock/website/templates/: jmock.css  print.css  skin.html
jmock/xdocs/: download.xml  index.xml  navigation.xml  other-frameworks.xml
jmock2/: .classpath  .cvsignore  README  README.DEVELOPMENT  TODO  build.xml  jester.sh  release.sh  tag.sh
jmock2/src/org/jmock/: Expectations.java  InAnyOrder.java  InThisOrder.java  Mockery.java  OrderingConstraint.java  States.java
jmock2/src/org/jmock/api/: Expectation.java  ExpectationError.java  ExpectationErrorTranslator.java  Imposteriser.java  Invocation.java
jmock2/src/org/jmock/core/: Action.java  Expectation.java  ExpectationCollection.java  ExpectationError.java  ExpectationGroup.java  Imposteriser.java  Invocation.java  Invokable.java  MockObjectNamingScheme.java  package.html
jmock2/src/org/jmock/internal/: AbstractOrderingConstraint.java  AfterOrderingConstraint.java  BeforeOrderingConstraint.java  CaptureControl.java  Cardinality.java  ContextControl.java  DelegatingClassLoader.java  DispatcherControl.java  ExpectationBuilder.java  ExpectationCapture.java  ExpectationGroupBuilder.java  IdentityExpectationErrorTranslator.java  InvocationDispatcher.java  InvocationDiverter.java  InvocationExpectation.java  InvocationExpectationBuilder.java  InvocationToExpectationTranslator.java  MethodMatcher.java  MethodNameMatcher.java  MockObjectMatcher.java  NamedSequence.java  ParametersMatcher.java  ProxiedObjectIdentity.java  ReturnDefaultValueAction.java  SideEffect.java  SingleThreadedPolicy.java  State.java  StateMachine.java  UnspecifiedExpectation.java  package.html
jmock2/src/org/jmock/lib/: Cardinality.java  DecoratingImposteriser.java  DefaultNamingScheme.java  (+8 more)
jmock2/test/testdata/: TypeInSignedJar.java
maven/: RELEASE.txt  pom.xml
maven/jmock/: pom.xml
maven/jmock-cglib/: pom.xml
maven/jmock-junit3/: pom.xml
maven/jmock-junit4/: pom.xml
maven/jmock-legacy/: pom.xml
maven/jmock-script/: pom.xml
maven/src/script/: deploy-file.sh  download-jars.sh  install-file.sh
packaging/maven/jmock-cglib/: pom.xml
packaging/maven/jmock-junit4/: pom.xml
packaging/maven/jmock-script/: pom.xml
test/: .project  pom.xml
testdata/: .project  ClassFromOtherClassLoader.java  InterfaceFromOtherClassLoader.java  pom.xml
testjar/: .gitignore  .project  build.gradle  gpg-agent.conf  gradle.properties  keystore.jks  pom.xml  pubring.gpg  secring.gpg
(+2612 files in other folders)
