<project name="jMock 2" default="build">
	<property name="version" value="2.7-SNAPSHOT"/>
	<property name="hamcrest.version" value="1.3" />
	<property name="distdir" value="build/jmock-${version}"/>

	<path id="build.classpath">
		<fileset dir="lib" includes="*.jar" excludes="*-src.jar"/>
	</path>

	<target name="build"
		description="Builds everything from scratch"
		depends="clean, zip.jars, zip.javadoc"/>

	<target name="clean" 
			description="Removes all build artefacts">
		<delete dir="build"/>
	</target>

	<target name="zip.javadoc" depends="javadoc">
		<zip destfile="build/jmock-${version}-javadoc.zip"
			 basedir="build"
		     compress="false">
			<include name="jmock-${version}/doc/**"/>
		</zip>
	</target>
	
	<target name="zip.jars" depends="run.tests, zip.gather">
		<zip destfile="build/jmock-${version}-jars.zip" compress="true">
			<fileset dir="build">
				<include name="jmock-${version}/*.jar"/>
				<exclude name="jmock-${version}/*-tests-*.jar"/>
			</fileset>
		</zip>
	</target>
	
	<target name="zip.gather" depends="dir.dist">
		<copy todir="${distdir}">
			<fileset dir="lib">
				<include name="hamcrest-*.jar"/>
				<include name="objenesis-1.0.jar"/>
				<include name="cglib-*.jar"/>
				<include name="bsh-*.jar"/>
			</fileset>
			<fileset dir=".">
				<include name="LICENSE.txt"/>
				<include name="README"/>
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="dir.build">
		<mkdir dir="build/classes" />
		<javac classpathref="build.classpath" 
			   destdir="build/classes"
			   srcdir="."
			   sourcepath="src;test;example;testdata-classes"
			   debug="yes"
			   failonerror="yes"
			   source="1.5" 
			   target="1.5"
			   excludes="testdata/**"/>
	</target>

	<target name="dir.build">
		<mkdir dir="build"/>
	</target>

	<target name="dir.dist" depends="dir.build">
		<mkdir dir="${distdir}"/>
	</target>

	<target name="jars" 
		    depends="jar.api, jar.junit3, jar.junit4, jar.legacy, jar.script, jar.tests"/>

	<target name="jar.api" depends="compile, dir.dist">
		<jar destfile="${distdir}/jmock-${version}.jar" compress="false">
			<fileset dir="build/classes">
				<exclude name="testdata/**"/>
				<exclude name="org/jmock/integration/**"/>
				<exclude name="org/jmock/lib/legacy/**"/>
				<exclude name="org/jmock/lib/script/**"/>
				<exclude name="org/jmock/test/**"/>
				<exclude name="org/jmock/example/**"/>
			</fileset>
			<fileset dir="src">
				<exclude name="org/jmock/integration/**"/>
				<exclude name="org/jmock/lib/legacy/**"/>
				<exclude name="org/jmock/lib/script/**"/>
				<exclude name="org/jmock/test/**"/>
				<exclude name="org/jmock/example/**"/>
				<exclude name="**/*.html"/>
			</fileset>
		</jar>
	</target>

	<target name="jar.junit3" depends="compile, dir.dist">
		<jar destfile="${distdir}/jmock-junit3-${version}.jar"
	     	 compress="false">

			<fileset dir="build/classes">
				<include name="org/jmock/integration/junit3/**"/>
			</fileset>

			<fileset dir="src">
				<include name="org/jmock/integration/junit3/**"/>
				<exclude name="**/*.html"/>
			</fileset>
		</jar>
	</target>

	<target name="jar.junit4" depends="compile, dir.dist">
		<jar destfile="${distdir}/jmock-junit4-${version}.jar"
	     	 compress="false">

			<fileset dir="build/classes">
				<include name="org/jmock/integration/junit4/**"/>
			</fileset>

			<fileset dir="src">
				<include name="org/jmock/integration/junit4/**"/>
				<exclude name="**/*.html"/>
			</fileset>
		</jar>
	</target>
	
	<target name="jar.legacy" depends="compile, dir.dist">
		<jar destfile="${distdir}/jmock-legacy-${version}.jar" compress="false">
			<fileset dir="build/classes">
				<include name="org/jmock/lib/legacy/**"/>
			</fileset>
			
			<fileset dir="src">
				<include name="org/jmock/lib/legacy/**"/>
				<exclude name="**/*.html"/>
			</fileset>
		</jar>
	</target>
	
	<target name="jar.script" depends="compile, dir.dist">
		<jar destfile="${distdir}/jmock-script-${version}.jar" compress="false">
			<fileset dir="build/classes">
				<include name="org/jmock/lib/script/**"/>
			</fileset>
			
			<fileset dir="src">
				<include name="org/jmock/lib/script/**"/>
				<exclude name="**/*.html"/>
			</fileset>
		</jar>
	</target>
	
	<target name="jar.tests" depends="compile, dir.dist">
		<jar destfile="${distdir}/jmock-tests-${version}.jar" compress="false">
			<fileset dir="build/classes">
				<include name="org/jmock/test/**"/>
				<include name="org/jmock/example/**"/>
                <include name="testdata/jmock/**"/>
			</fileset>
		</jar>
	</target>
	
	<target name="testdata" depends="testdata.unsigned-jar, testdata.signed-jar">
		<delete dir="build/testdata/classes"/>
	</target>
	
	<target name="testdata.classes">
		<mkdir dir="build/testdata"/>
		<mkdir dir="build/testdata/classes"/>
		
		<javac destdir="build/testdata/classes"
		       srcdir="testdata"
			   debug="yes"
			   failonerror="yes"
		       source="1.5" 
		       target="1.5"/>
	</target>
	
	<target name="testdata.unsigned-jar" depends="testdata.classes">
		<jar destfile="build/testdata/unsigned.jar" compress="false">
			<fileset dir="build/testdata/classes/" includes="*"/>
		</jar>
	</target>
	
	<target name="testdata.signed-jar" depends="testdata.unsigned-jar">
		<copy file="build/testdata/unsigned.jar" tofile="build/testdata/signed.jar"/>
		
		<genkey alias="testdata" 
				keystore="build/testdata/keystore" storepass="testdata"
				dname="CN=Test Data, OU=Test Data, O=Test Data, C=UL"/>
		
		<signjar jar="build/testdata/signed.jar" alias="testdata" 
			     keystore="build/testdata/keystore" storepass="testdata"/>
	</target>
	
	<target name="javadoc" depends="dir.dist">
		<mkdir dir="build/extract/hamcrest-api"/>
		<unzip src="lib/hamcrest-core-${hamcrest.version}.jar" dest="build/extract/hamcrest-api"/>
		<unzip src="lib/hamcrest-library-${hamcrest.version}.jar" dest="build/extract/hamcrest-api"/>

		<mkdir dir="${distdir}/doc"/>
		<javadoc destdir="${distdir}/doc" source="1.5" failonerror="yes"
			classpathref="build.classpath"
			overview="src/overview.html">

			<packageset dir="src">
				<exclude name="**/internal/**"/>
			</packageset>
			<packageset dir="build/extract/hamcrest-api">
				<exclude name="**/internal/**"/>
			</packageset>
			
			<group title="jMock 2" packages="org.jmock, org.jmock.*"/>
			<group title="Hamcrest API" packages="org.hamcrest"/>
			<group title="Hamcrest Matcher Library" packages="org.hamcrest.*"/>

            <link offline="true" href="http://www.junit.org/junit/javadoc_40/"
                  packagelistloc="javadoc-lists/junit-4.11"/>
            <link offline="true" href="http://www.junit.org/junit/javadoc/3.8.1/"
                  packagelistloc="javadoc-lists/junit-4.11"/>
            <link offline="true" href="http://cglib.sourceforge.net/apidocs/"
                  packagelistloc="javadoc-lists/cglib" />
            <link offline="true" href="http://docs.oracle.com/javase/6/docs/api/"
                  packagelistloc="javadoc-lists/javase6"/>
		</javadoc>
	</target>

	<target name="run.tests" depends="jars, testdata">
		<property name="outdir" value="build/reports/tests"/>
		<mkdir dir="${outdir}"/>
		<junit fork="yes" forkmode="once" printsummary="no" showoutput="yes">
			<classpath>
				<path refid="build.classpath"/>
				<fileset dir="${distdir}" includes="*.jar"/>
			</classpath>
			
			<formatter type="brief" usefile="no"/>
			
			<batchtest haltonfailure="yes">
				<fileset dir="test">
					<include name="**/*Tests.java"/>
					<exclude name="**/Abstract*"/>
				</fileset>
        <fileset dir="example">
          <include name="**/*Tests.java"/>
          <exclude name="**/Abstract*"/>
        </fileset>
			</batchtest>
		</junit>
	</target>
</project>
