import static org.gradle.api.JavaVersion.VERSION_1_7

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = VERSION_1_7
targetCompatibility = VERSION_1_7
archivesBaseName = "jmock"

group = "org.jmock"
version = "2.8.1.0"

repositories() {
    mavenCentral()
}

dependencies {
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'junit:junit:4.12'
    compile 'cglib:cglib:3.1'
    compile 'org.objenesis:objenesis:2.1'
    compile 'bsh:bsh:2.0b4'
}

sourceSets {
    main {
        java {
            srcDirs 'jmock/src/main/java'
        }

    }
    test {
        java {
            srcDirs 'test/src/java'
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives sourcesJar, javadocJar
}

signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

