<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 10 16:37:23 BST 2007 -->
<TITLE>
atest.jmock Class Hierarchy (jMock API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="atest.jmock Class Hierarchy (jMock API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../atest/jmock/cglib/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?atest/jmock/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package atest.jmock
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">junit.framework.<A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html" title="class or interface in junit.framework"><B>Assert</B></A><UL>
<LI TYPE="circle">junit.framework.<A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html" title="class or interface in junit.framework"><B>TestCase</B></A> (implements junit.framework.<A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Test.html" title="class or interface in junit.framework">Test</A>)
<UL>
<LI TYPE="circle">org.jmock.core.<A HREF="../../org/jmock/core/VerifyingTestCase.html" title="class in org.jmock.core"><B>VerifyingTestCase</B></A><UL>
<LI TYPE="circle">org.jmock.core.<A HREF="../../org/jmock/core/MockObjectSupportTestCase.html" title="class in org.jmock.core"><B>MockObjectSupportTestCase</B></A><UL>
<LI TYPE="circle">org.jmock.<A HREF="../../org/jmock/MockObjectTestCase.html" title="class in org.jmock"><B>MockObjectTestCase</B></A><UL>
<LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/BadMethodNameAcceptanceTest.html" title="class in atest.jmock"><B>BadMethodNameAcceptanceTest</B></A><LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/CascadedFailuresAcceptanceTest.html" title="class in atest.jmock"><B>CascadedFailuresAcceptanceTest</B></A><LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/ClassLoaderAcceptanceTest.html" title="class in atest.jmock"><B>ClassLoaderAcceptanceTest</B></A><LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/CollectionsAcceptanceTest.html" title="class in atest.jmock"><B>CollectionsAcceptanceTest</B></A><LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/ConsecutiveCallsAcceptanceTest.html" title="class in atest.jmock"><B>ConsecutiveCallsAcceptanceTest</B></A><LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/DoAllAcceptanceTest.html" title="class in atest.jmock"><B>DoAllAcceptanceTest</B></A><LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/DynamicMockExample.html" title="class in atest.jmock"><B>DynamicMockExample</B></A><LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/ErrorMessagesAcceptanceTest.html" title="class in atest.jmock"><B>ErrorMessagesAcceptanceTest</B></A><LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/ExpectNeverAcceptanceTest.html" title="class in atest.jmock"><B>ExpectNeverAcceptanceTest</B></A><LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/InvokeAtMostOnceAcceptanceTest.html" title="class in atest.jmock"><B>InvokeAtMostOnceAcceptanceTest</B></A><LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/InvokedExactCountAcceptanceTest.html" title="class in atest.jmock"><B>InvokedExactCountAcceptanceTest</B></A><LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/IsNullAcceptanceTest.html" title="class in atest.jmock"><B>IsNullAcceptanceTest</B></A><LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/OrderedInvocationsAcceptanceTest.html" title="class in atest.jmock"><B>OrderedInvocationsAcceptanceTest</B></A><LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/ReturnTypeAcceptanceTest.html" title="class in atest.jmock"><B>ReturnTypeAcceptanceTest</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/CascadedFailuresAcceptanceTest.ObjectUnderTest.html" title="class in atest.jmock"><B>CascadedFailuresAcceptanceTest.ObjectUnderTest</B></A><LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/DoAllAcceptanceTest.AddElementStub.html" title="class in atest.jmock"><B>DoAllAcceptanceTest.AddElementStub</B></A> (implements org.jmock.core.<A HREF="../../org/jmock/core/Stub.html" title="interface in org.jmock.core">Stub</A>)
<LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/DynamicMockExample.Agent.html" title="class in atest.jmock"><B>DynamicMockExample.Agent</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/CascadedFailuresAcceptanceTest.MockedType.html" title="interface in atest.jmock"><B>CascadedFailuresAcceptanceTest.MockedType</B></A><LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/CollectionsAcceptanceTest.T.html" title="interface in atest.jmock"><B>CollectionsAcceptanceTest.T</B></A><LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/ConsecutiveCallsAcceptanceTest.Greeter.html" title="interface in atest.jmock"><B>ConsecutiveCallsAcceptanceTest.Greeter</B></A><LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/DoAllAcceptanceTest.Collector.html" title="interface in atest.jmock"><B>DoAllAcceptanceTest.Collector</B></A><LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/DynamicMockExample.Market.html" title="interface in atest.jmock"><B>DynamicMockExample.Market</B></A><LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/InvokeAtMostOnceAcceptanceTest.MockedType.html" title="interface in atest.jmock"><B>InvokeAtMostOnceAcceptanceTest.MockedType</B></A><LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/IsNullAcceptanceTest.MockedType.html" title="interface in atest.jmock"><B>IsNullAcceptanceTest.MockedType</B></A><LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/OrderedInvocationsAcceptanceTest.ExampleInterface.html" title="interface in atest.jmock"><B>OrderedInvocationsAcceptanceTest.ExampleInterface</B></A><LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/ReturnTypeAcceptanceTest.ReturnTypes.html" title="interface in atest.jmock"><B>ReturnTypeAcceptanceTest.ReturnTypes</B></A><LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/Types.html" title="interface in atest.jmock"><B>Types</B></A><LI TYPE="circle">atest.jmock.<A HREF="../../atest/jmock/Types.WithTwoMethods.html" title="interface in atest.jmock"><B>Types.WithTwoMethods</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../atest/jmock/cglib/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?atest/jmock/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
