<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Aug 04 22:44:55 BST 2014 -->
<title>JMock</title>
<meta name="date" content="2014-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JMock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jmock/integration/junit4/JUnit4Mockery.html" title="class in org.jmock.integration.junit4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jmock/integration/junit4/JMock.html" target="_top">Frames</a></li>
<li><a href="JMock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jmock.integration.junit4</div>
<h2 title="Class JMock" class="title">Class JMock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://www.junit.org/junit/javadoc_40/org/junit/runner/Runner.html?is-external=true" title="class or interface in org.junit.runner">org.junit.runner.Runner</a></li>
<li>
<ul class="inheritance">
<li><a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true" title="class or interface in org.junit.runners">org.junit.runners.ParentRunner</a>&lt;<a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/FrameworkMethod.html?is-external=true" title="class or interface in org.junit.runners.model">FrameworkMethod</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true" title="class or interface in org.junit.runners">org.junit.runners.BlockJUnit4ClassRunner</a></li>
<li>
<ul class="inheritance">
<li>org.jmock.integration.junit4.JMock</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://www.junit.org/junit/javadoc_40/org/junit/runner/Describable.html?is-external=true" title="class or interface in org.junit.runner">Describable</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runner/manipulation/Filterable.html?is-external=true" title="class or interface in org.junit.runner.manipulation">Filterable</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runner/manipulation/Sortable.html?is-external=true" title="class or interface in org.junit.runner.manipulation">Sortable</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>For JUnit 4 use <a href="../../../../org/jmock/integration/junit4/JUnitRuleMockery.html" title="class in org.jmock.integration.junit4"><code>JUnitRuleMockery</code></a></i></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">JMock</span>
extends <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true" title="class or interface in org.junit.runners">BlockJUnit4ClassRunner</a></pre>
<div class="block">A test <a href="http://www.junit.org/junit/javadoc_40/org/junit/runner/Runner.html?is-external=true" title="class or interface in org.junit.runner"><code>Runner</code></a> that asserts that all expectations have been met after
 the test has finished and before the fixture is torn down.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>nat steve.freeman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jmock/integration/junit4/JMock.html#JMock(java.lang.Class)">JMock</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jmock/integration/junit4/JMock.html#assertMockeryIsSatisfied(java.lang.Object)">assertMockeryIsSatisfied</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;test)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jmock/integration/junit4/JMock.html#createTest()">createTest</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jmock/Mockery.html" title="class in org.jmock">Mockery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jmock/integration/junit4/JMock.html#mockeryOf(java.lang.Object)">mockeryOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;test)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/Statement.html?is-external=true" title="class or interface in org.junit.runners.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jmock/integration/junit4/JMock.html#possiblyExpectingExceptions(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)">possiblyExpectingExceptions</a></strong>(<a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/FrameworkMethod.html?is-external=true" title="class or interface in org.junit.runners.model">FrameworkMethod</a>&nbsp;method,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;test,
                           <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/Statement.html?is-external=true" title="class or interface in org.junit.runners.model">Statement</a>&nbsp;next)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/Statement.html?is-external=true" title="class or interface in org.junit.runners.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jmock/integration/junit4/JMock.html#verify(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)">verify</a></strong>(<a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/FrameworkMethod.html?is-external=true" title="class or interface in org.junit.runners.model">FrameworkMethod</a>&nbsp;method,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;test,
      <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/Statement.html?is-external=true" title="class or interface in org.junit.runners.model">Statement</a>&nbsp;next)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.junit.runners.BlockJUnit4ClassRunner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.junit.runners.<a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true" title="class or interface in org.junit.runners">BlockJUnit4ClassRunner</a></h3>
<code><a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#collectInitializationErrors(java.util.List)" title="class or interface in org.junit.runners">collectInitializationErrors</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#computeTestMethods()" title="class or interface in org.junit.runners">computeTestMethods</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#describeChild(org.junit.runners.model.FrameworkMethod)" title="class or interface in org.junit.runners">describeChild</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#getChildren()" title="class or interface in org.junit.runners">getChildren</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#getTestRules(java.lang.Object)" title="class or interface in org.junit.runners">getTestRules</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#methodBlock(org.junit.runners.model.FrameworkMethod)" title="class or interface in org.junit.runners">methodBlock</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#methodInvoker(org.junit.runners.model.FrameworkMethod, java.lang.Object)" title="class or interface in org.junit.runners">methodInvoker</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#rules(java.lang.Object)" title="class or interface in org.junit.runners">rules</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#runChild(org.junit.runners.model.FrameworkMethod, org.junit.runner.notification.RunNotifier)" title="class or interface in org.junit.runners">runChild</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#testName(org.junit.runners.model.FrameworkMethod)" title="class or interface in org.junit.runners">testName</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#validateConstructor(java.util.List)" title="class or interface in org.junit.runners">validateConstructor</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#validateFields(java.util.List)" title="class or interface in org.junit.runners">validateFields</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#validateInstanceMethods(java.util.List)" title="class or interface in org.junit.runners">validateInstanceMethods</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#validateNoNonStaticInnerClass(java.util.List)" title="class or interface in org.junit.runners">validateNoNonStaticInnerClass</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#validateOnlyOneConstructor(java.util.List)" title="class or interface in org.junit.runners">validateOnlyOneConstructor</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#validateTestMethods(java.util.List)" title="class or interface in org.junit.runners">validateTestMethods</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#validateZeroArgConstructor(java.util.List)" title="class or interface in org.junit.runners">validateZeroArgConstructor</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#withAfters(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)" title="class or interface in org.junit.runners">withAfters</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#withBefores(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)" title="class or interface in org.junit.runners">withBefores</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#withPotentialTimeout(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)" title="class or interface in org.junit.runners">withPotentialTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.junit.runners.ParentRunner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.junit.runners.<a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true" title="class or interface in org.junit.runners">ParentRunner</a></h3>
<code><a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#childrenInvoker(org.junit.runner.notification.RunNotifier)" title="class or interface in org.junit.runners">childrenInvoker</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#classBlock(org.junit.runner.notification.RunNotifier)" title="class or interface in org.junit.runners">classBlock</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#classRules()" title="class or interface in org.junit.runners">classRules</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#filter(org.junit.runner.manipulation.Filter)" title="class or interface in org.junit.runners">filter</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#getDescription()" title="class or interface in org.junit.runners">getDescription</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#getName()" title="class or interface in org.junit.runners">getName</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#getRunnerAnnotations()" title="class or interface in org.junit.runners">getRunnerAnnotations</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#getTestClass()" title="class or interface in org.junit.runners">getTestClass</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#run(org.junit.runner.notification.RunNotifier)" title="class or interface in org.junit.runners">run</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#runLeaf(org.junit.runners.model.Statement, org.junit.runner.Description, org.junit.runner.notification.RunNotifier)" title="class or interface in org.junit.runners">runLeaf</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#setScheduler(org.junit.runners.model.RunnerScheduler)" title="class or interface in org.junit.runners">setScheduler</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#sort(org.junit.runner.manipulation.Sorter)" title="class or interface in org.junit.runners">sort</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#validatePublicVoidNoArgMethods(java.lang.Class, boolean, java.util.List)" title="class or interface in org.junit.runners">validatePublicVoidNoArgMethods</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#withAfterClasses(org.junit.runners.model.Statement)" title="class or interface in org.junit.runners">withAfterClasses</a>, <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/ParentRunner.html?is-external=true#withBeforeClasses(org.junit.runners.model.Statement)" title="class or interface in org.junit.runners">withBeforeClasses</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.junit.runner.Runner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.junit.runner.<a href="http://www.junit.org/junit/javadoc_40/org/junit/runner/Runner.html?is-external=true" title="class or interface in org.junit.runner">Runner</a></h3>
<code><a href="http://www.junit.org/junit/javadoc_40/org/junit/runner/Runner.html?is-external=true#testCount()" title="class or interface in org.junit.runner">testCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JMock(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMock</h4>
<pre>public&nbsp;JMock(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;testClass)
      throws <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/InitializationError.html?is-external=true" title="class or interface in org.junit.runners.model">InitializationError</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/InitializationError.html?is-external=true" title="class or interface in org.junit.runners.model">InitializationError</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTest</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createTest()
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#createTest()" title="class or interface in org.junit.runners">createTest</a></code>&nbsp;in class&nbsp;<code><a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true" title="class or interface in org.junit.runners">BlockJUnit4ClassRunner</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="possiblyExpectingExceptions(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possiblyExpectingExceptions</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/Statement.html?is-external=true" title="class or interface in org.junit.runners.model">Statement</a>&nbsp;possiblyExpectingExceptions(<a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/FrameworkMethod.html?is-external=true" title="class or interface in org.junit.runners.model">FrameworkMethod</a>&nbsp;method,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;test,
                                               <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/Statement.html?is-external=true" title="class or interface in org.junit.runners.model">Statement</a>&nbsp;next)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true#possiblyExpectingExceptions(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)" title="class or interface in org.junit.runners">possiblyExpectingExceptions</a></code>&nbsp;in class&nbsp;<code><a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/BlockJUnit4ClassRunner.html?is-external=true" title="class or interface in org.junit.runners">BlockJUnit4ClassRunner</a></code></dd>
</dl>
</li>
</ul>
<a name="verify(org.junit.runners.model.FrameworkMethod, java.lang.Object, org.junit.runners.model.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>protected&nbsp;<a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/Statement.html?is-external=true" title="class or interface in org.junit.runners.model">Statement</a>&nbsp;verify(<a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/FrameworkMethod.html?is-external=true" title="class or interface in org.junit.runners.model">FrameworkMethod</a>&nbsp;method,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;test,
               <a href="http://www.junit.org/junit/javadoc_40/org/junit/runners/model/Statement.html?is-external=true" title="class or interface in org.junit.runners.model">Statement</a>&nbsp;next)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="assertMockeryIsSatisfied(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertMockeryIsSatisfied</h4>
<pre>protected&nbsp;void&nbsp;assertMockeryIsSatisfied(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;test)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="mockeryOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mockeryOf</h4>
<pre>protected&nbsp;<a href="../../../../org/jmock/Mockery.html" title="class in org.jmock">Mockery</a>&nbsp;mockeryOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;test)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jmock/integration/junit4/JUnit4Mockery.html" title="class in org.jmock.integration.junit4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jmock/integration/junit4/JMock.html" target="_top">Frames</a></li>
<li><a href="JMock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
