<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Aug 04 22:44:55 BST 2014 -->
<title>Expectation</title>
<meta name="date" content="2014-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expectation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jmock/api/Action.html" title="interface in org.jmock.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jmock/api/ExpectationError.html" title="class in org.jmock.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jmock/api/Expectation.html" target="_top">Frames</a></li>
<li><a href="Expectation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jmock.api</div>
<h2 title="Interface Expectation" class="title">Interface Expectation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/SelfDescribing.html?is-external=true" title="class or interface in org.hamcrest">SelfDescribing</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Expectation</span>
extends <a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/SelfDescribing.html?is-external=true" title="class or interface in org.hamcrest">SelfDescribing</a></pre>
<div class="block">An object that matches, checks and fakes an <a href="../../../org/jmock/api/Invocation.html" title="class in org.jmock.api"><code>Invocation</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>npryce, smgf</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/api/Expectation.html#allowsMoreInvocations()">allowsMoreInvocations</a></strong>()</code>
<div class="block">Can more <a href="../../../org/jmock/api/Invocation.html" title="class in org.jmock.api"><code>Invocation</code></a>s expected by this Expectation still occur?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/api/Expectation.html#describeMismatch(org.jmock.api.Invocation, org.hamcrest.Description)">describeMismatch</a></strong>(<a href="../../../org/jmock/api/Invocation.html" title="class in org.jmock.api">Invocation</a>&nbsp;invocation,
                <a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Description.html?is-external=true" title="class or interface in org.hamcrest">Description</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/api/Expectation.html#invoke(org.jmock.api.Invocation)">invoke</a></strong>(<a href="../../../org/jmock/api/Invocation.html" title="class in org.jmock.api">Invocation</a>&nbsp;invocation)</code>
<div class="block">Invokes the expectation: records that the invocation has
 occurred and fakes some behaviour in response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/api/Expectation.html#isSatisfied()">isSatisfied</a></strong>()</code>
<div class="block">Have enough <a href="../../../org/jmock/api/Invocation.html" title="class in org.jmock.api"><code>Invocation</code></a>s expected by this Expectation occurred?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/api/Expectation.html#matches(org.jmock.api.Invocation)">matches</a></strong>(<a href="../../../org/jmock/api/Invocation.html" title="class in org.jmock.api">Invocation</a>&nbsp;invocation)</code>
<div class="block">Can the Expectation be invoked with <var>invocation</var>?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hamcrest.SelfDescribing">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hamcrest.<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/SelfDescribing.html?is-external=true" title="class or interface in org.hamcrest">SelfDescribing</a></h3>
<code><a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/SelfDescribing.html?is-external=true#describeTo(org.hamcrest.Description)" title="class or interface in org.hamcrest">describeTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSatisfied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfied</h4>
<pre>boolean&nbsp;isSatisfied()</pre>
<div class="block">Have enough <a href="../../../org/jmock/api/Invocation.html" title="class in org.jmock.api"><code>Invocation</code></a>s expected by this Expectation occurred?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the expectation has received enough
   of its expected invocations, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="allowsMoreInvocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowsMoreInvocations</h4>
<pre>boolean&nbsp;allowsMoreInvocations()</pre>
<div class="block">Can more <a href="../../../org/jmock/api/Invocation.html" title="class in org.jmock.api"><code>Invocation</code></a>s expected by this Expectation still occur?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if invocations expected by this expectation can still
   occur, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="matches(org.jmock.api.Invocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>boolean&nbsp;matches(<a href="../../../org/jmock/api/Invocation.html" title="class in org.jmock.api">Invocation</a>&nbsp;invocation)</pre>
<div class="block">Can the Expectation be invoked with <var>invocation</var>?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invocation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the expectation can be invoked with
   <var>invocation</var>, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="describeMismatch(org.jmock.api.Invocation, org.hamcrest.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeMismatch</h4>
<pre>void&nbsp;describeMismatch(<a href="../../../org/jmock/api/Invocation.html" title="class in org.jmock.api">Invocation</a>&nbsp;invocation,
                    <a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Description.html?is-external=true" title="class or interface in org.hamcrest">Description</a>&nbsp;description)</pre>
</li>
</ul>
<a name="invoke(org.jmock.api.Invocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invoke</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="../../../org/jmock/api/Invocation.html" title="class in org.jmock.api">Invocation</a>&nbsp;invocation)
              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Invokes the expectation: records that the invocation has
 occurred and fakes some behaviour in response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>invocation</code> - The invocation to record and fake.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A result that is eventually returned from the method call
     that caused the invocation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code> - An exception that is eventually thrown from the method call
     that caused the invocation.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - The expectation has been invoked with a method that it doesn't
     match or the faked behaviour has been set up incorrectly.  
     For example, IllegalStateException is thrown when trying to return
     a value or throw a checked exception that is incompatible with the
     return type of the method being mocked</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jmock/api/Action.html" title="interface in org.jmock.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jmock/api/ExpectationError.html" title="class in org.jmock.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jmock/api/Expectation.html" target="_top">Frames</a></li>
<li><a href="Expectation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
