<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Aug 04 22:44:55 BST 2014 -->
<title>Imposteriser</title>
<meta name="date" content="2014-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Imposteriser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jmock/api/ExpectationErrorTranslator.html" title="interface in org.jmock.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jmock/api/Invocation.html" title="class in org.jmock.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jmock/api/Imposteriser.html" target="_top">Frames</a></li>
<li><a href="Imposteriser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jmock.api</div>
<h2 title="Interface Imposteriser" class="title">Interface Imposteriser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jmock/lib/legacy/ClassImposteriser.html" title="class in org.jmock.lib.legacy">ClassImposteriser</a>, <a href="../../../org/jmock/lib/JavaReflectionImposteriser.html" title="class in org.jmock.lib">JavaReflectionImposteriser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Imposteriser</span></pre>
<div class="block">An object that can creates a proxy of the given type to capture
 <a href="../../../org/jmock/api/Invocation.html" title="class in org.jmock.api"><code>Invocation</code></a>s and pass them to an 
 <a href="../../../org/jmock/api/Invokable.html" title="interface in org.jmock.api"><code>Invokable</code></a> object for mocking or stubbing.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>npryce</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/api/Imposteriser.html#canImposterise(java.lang.Class)">canImposterise</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Reports if the Imposteriser is able to imposterise a given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/api/Imposteriser.html#imposterise(org.jmock.api.Invokable, java.lang.Class, java.lang.Class...)">imposterise</a></strong>(<a href="../../../org/jmock/api/Invokable.html" title="interface in org.jmock.api">Invokable</a>&nbsp;mockObject,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;mockedType,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;ancilliaryTypes)</code>
<div class="block">Creates an imposter for a given type that forwards <a href="../../../org/jmock/api/Invocation.html" title="class in org.jmock.api"><code>Invocation</code></a>s to an 
 <a href="../../../org/jmock/api/Invokable.html" title="interface in org.jmock.api"><code>Invokable</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canImposterise(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canImposterise</h4>
<pre>boolean&nbsp;canImposterise(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">Reports if the Imposteriser is able to imposterise a given type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type in question.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this imposteriser can imposterise <var>type</var>, false otherwise.</dd></dl>
</li>
</ul>
<a name="imposterise(org.jmock.api.Invokable, java.lang.Class, java.lang.Class...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imposterise</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;imposterise(<a href="../../../org/jmock/api/Invokable.html" title="interface in org.jmock.api">Invokable</a>&nbsp;mockObject,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;mockedType,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;ancilliaryTypes)</pre>
<div class="block">Creates an imposter for a given type that forwards <a href="../../../org/jmock/api/Invocation.html" title="class in org.jmock.api"><code>Invocation</code></a>s to an 
 <a href="../../../org/jmock/api/Invokable.html" title="interface in org.jmock.api"><code>Invokable</code></a> object.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The static type of the imposter that is created.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>mockObject</code> - The object that is to receive invocations forwarded from the imposter.</dd><dd><code>mockedType</code> - The class representing the static type of the imposter.</dd><dd><code>ancilliaryTypes</code> - Other types for the imposter. It must be possible to dynamically cast the imposter to these types.
    These types must all be interfaces because Java only allows single inheritance of classes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new imposter.  The imposter must implement the mockedType and all the ancialliaryTypes.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jmock/api/ExpectationErrorTranslator.html" title="interface in org.jmock.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jmock/api/Invocation.html" title="class in org.jmock.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jmock/api/Imposteriser.html" target="_top">Frames</a></li>
<li><a href="Imposteriser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
