<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Aug 04 22:44:55 BST 2014 -->
<title>org.jmock.api</title>
<meta name="date" content="2014-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jmock.api";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jmock/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jmock/auto/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jmock/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jmock.api</h1>
<div class="docSummary">
<div class="block">The stable API that is used to extend jMock at its published plug-in points.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jmock/api/Action.html" title="interface in org.jmock.api">Action</a></td>
<td class="colLast">
<div class="block">An object that fakes the behaviour of an <code>InvocationExpectation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jmock/api/Expectation.html" title="interface in org.jmock.api">Expectation</a></td>
<td class="colLast">
<div class="block">An object that matches, checks and fakes an <a href="../../../org/jmock/api/Invocation.html" title="class in org.jmock.api"><code>Invocation</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jmock/api/ExpectationErrorTranslator.html" title="interface in org.jmock.api">ExpectationErrorTranslator</a></td>
<td class="colLast">
<div class="block">Translates expectation errors into error type used by a specific 
 testing framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jmock/api/Imposteriser.html" title="interface in org.jmock.api">Imposteriser</a></td>
<td class="colLast">
<div class="block">An object that can creates a proxy of the given type to capture
 <a href="../../../org/jmock/api/Invocation.html" title="class in org.jmock.api"><code>Invocation</code></a>s and pass them to an 
 <a href="../../../org/jmock/api/Invokable.html" title="interface in org.jmock.api"><code>Invokable</code></a> object for mocking or stubbing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jmock/api/Invokable.html" title="interface in org.jmock.api">Invokable</a></td>
<td class="colLast">
<div class="block">An object that can receive an <a href="../../../org/jmock/api/Invocation.html" title="class in org.jmock.api"><code>Invocation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jmock/api/MockObjectNamingScheme.html" title="interface in org.jmock.api">MockObjectNamingScheme</a></td>
<td class="colLast">
<div class="block">Creates names for mock objects that have not explicitly been
 given a name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jmock/api/ThreadingPolicy.html" title="interface in org.jmock.api">ThreadingPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jmock/api/Invocation.html" title="class in org.jmock.api">Invocation</a></td>
<td class="colLast">
<div class="block">The static details about a method and the run-time details of its invocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jmock/api/ExpectationError.html" title="class in org.jmock.api">ExpectationError</a></td>
<td class="colLast">
<div class="block">An error thrown when an expectation is violated during a test.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jmock.api Description">Package org.jmock.api Description</h2>
<div class="block"><p>The stable API that is used to extend jMock at its published plug-in points.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jmock/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jmock/auto/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jmock/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
