<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jmock</groupId>
    <artifactId>jmock-parent</artifactId>
    <version>x-SNAPSHOT</version>
  </parent>
  <artifactId>jmock-junit3</artifactId>
  <version>2.1.0-RC1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>jMock JUnit 3 Extension</name>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>jmock</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy file="${download.artifact.dir}/${artifact.name}.jar"
                  tofile="${project.build.directory}/downloaded.jar" verbose="true" />
                <unjar src="${project.build.directory}/downloaded.jar" dest="${project.build.outputDirectory}" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
