<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jmock</groupId>
  <artifactId>jmock-parent</artifactId>
  <packaging>pom</packaging>
  <version>1-SNAPSHOT</version>
  <name>jMock Parent</name>

  <inceptionYear>2003</inceptionYear>
  <organization>
    <name>jMock</name>
    <url>http://jmock.codehaus.org</url>
  </organization>

  <modules></modules>

  <licenses>
    <license>
      <name>BSD style</name>
      <url>http://jmock.org/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <scm>
    <url>http://fisheye.codehaus.org/browse/jmock</url>
  </scm>


  <distributionManagement>
    <!--  
      The id used must match a server id defined in ~/.m2/settings.xml
    -->
    <repository>
      <id>codehaus.org</id>
      <name>Codehaus jMock Repository</name>
      <url>dav:https://dav.codehaus.org/repository/jmock/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>Codehaus jMock Snapshot Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/jmock/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <property name="download.url" value="http://jmock.org/dist" />
                <property name="download.zip" value="jmock-${release.version}-jars.zip" />
                <property name="download.dir" value="target" />
                <property name="download.name" value="jmock-${release.version}" />
                <exec executable="${basedir}/src/script/download-jars.sh" newenvironment="false" dir="${basedir}"
                  spawn="false" failifexecutionfails="false" failonerror="false">
                  <arg value="${download.url}" />
                  <arg value="${download.zip}" />
                  <arg value="${download.dir}" />
                  <arg value="${download.name}" />
                </exec>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy file="${download.artifact.dir}/${artifact.name}.jar"
                  tofile="${project.build.directory}/downloaded.jar" />
                <unjar src="${project.build.directory}/downloaded.jar" dest="${project.build.outputDirectory}" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>

  <properties>
    <download.dir>target</download.dir>
    <download.name>jmock-${release.version}</download.name>
    <artifact.name>${artifactId}-${release.version}</artifact.name>
  </properties>

  <profiles>
    <profile>
      <id>jmock1</id>
      <modules>
        <module>jmock-core</module>
        <module>jmock-cglib</module>
      </modules>
      <properties>
        <release.version>1.2.0</release.version>
        <download.artifact.dir>${basedir}/../${download.dir}/${download.name}</download.artifact.dir>
      </properties>
    </profile>
    <profile>
      <id>jmock2</id>
      <modules>
        <module>jmock</module>
        <module>jmock-junit3</module>
        <module>jmock-junit4</module>
      </modules>
      <properties>
        <release.version>2.1.0-RC1</release.version>
        <download.artifact.dir>${basedir}/../${download.dir}/${download.name}/${download.name}</download.artifact.dir>
      </properties>
    </profile>
  </profiles>
</project>