<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Aug 04 22:44:55 BST 2014 -->
<title>Overview</title>
<meta name="date" content="2014-08-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">
<div class="block">jMock 2 is a library for testing Java code using mock objects.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="jMock 2 table, listing packages, and an explanation">
<caption><span>jMock 2</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/jmock/package-summary.html">org.jmock</a></td>
<td class="colLast">
<div class="block">The jMock "Domain-Specific Embedded Language" API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jmock/api/package-summary.html">org.jmock.api</a></td>
<td class="colLast">
<div class="block">The stable API that is used to extend jMock at its published plug-in points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jmock/auto/package-summary.html">org.jmock.auto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jmock/integration/junit3/package-summary.html">org.jmock.integration.junit3</a></td>
<td class="colLast">
<div class="block">Integrates jMock with <a href="http://www.junit.org">JUnit 3</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jmock/integration/junit4/package-summary.html">org.jmock.integration.junit4</a></td>
<td class="colLast">
<div class="block">Integrates jMock with <a href="http://www.junit.org">JUnit 4</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jmock/lib/package-summary.html">org.jmock.lib</a></td>
<td class="colLast">
<div class="block">Implementations of the core interfaces that are used to adjust or extend jMock's basic
functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jmock/lib/action/package-summary.html">org.jmock.lib.action</a></td>
<td class="colLast">
<div class="block">Actions that fake the behaviour of mocked invocations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jmock/lib/concurrent/package-summary.html">org.jmock.lib.concurrent</a></td>
<td class="colLast">
<div class="block">Classes to help test concurrent code with jMock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jmock/lib/legacy/package-summary.html">org.jmock.lib.legacy</a></td>
<td class="colLast">
<div class="block">
Plugins that make it easier to use jMock with legacy code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jmock/lib/script/package-summary.html">org.jmock.lib.script</a></td>
<td class="colLast">
<div class="block">
Plugins that make it easier to write custom actions by scripting their
behaviour with <a href="http://www.beanshell.org">BeanShell</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jmock/syntax/package-summary.html">org.jmock.syntax</a></td>
<td class="colLast">
<div class="block">Interfaces that define jMock's Domain Specific Embedded Language.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block"><p>jMock 2 is a library for testing Java code using mock objects.
    Mock objects help you design and test the interactions between the 
    objects in your programs.</p>
    
    <p>jMock 2:</p> 
    <ul>
      <li>makes it quick and easy to define mock objects, so you don't
      break the rhythm of programming.</li>
      <li>lets you define flexible constraints over object interactions, 
      reducing the brittleness of your tests.</li>
      <li>acts as a "domain-specific embedded language" for specifying
      expectations so it is easy to read and understand the intent of
      tests with mock objects.</li>
      <li>uses real method calls to specify expectations, so code can be
      easily refactored in modern IDEs.</li>
      <li>is easy to extend.</li>
    </ul>
    
    <p>More information can be found on
    <a href="http://www.jmock.org">the jMock website (www.jmock.org)</a>.</p></div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
