<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 10 16:37:23 BST 2007 -->
<TITLE>
org.jmock.expectation (jMock API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jmock.expectation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jmock/expectation/package-summary.html" target="classFrame">org.jmock.expectation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Expectation.html" title="interface in org.jmock.expectation" target="classFrame"><I>Expectation</I></A>
<BR>
<A HREF="ExpectationCollection.html" title="interface in org.jmock.expectation" target="classFrame"><I>ExpectationCollection</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractExpectation.html" title="class in org.jmock.expectation" target="classFrame">AbstractExpectation</A>
<BR>
<A HREF="AbstractExpectationCollection.html" title="class in org.jmock.expectation" target="classFrame">AbstractExpectationCollection</A>
<BR>
<A HREF="AssertMo.html" title="class in org.jmock.expectation" target="classFrame">AssertMo</A>
<BR>
<A HREF="ExceptionalReturnValue.html" title="class in org.jmock.expectation" target="classFrame">ExceptionalReturnValue</A>
<BR>
<A HREF="ExpectationCounter.html" title="class in org.jmock.expectation" target="classFrame">ExpectationCounter</A>
<BR>
<A HREF="ExpectationDoubleValue.html" title="class in org.jmock.expectation" target="classFrame">ExpectationDoubleValue</A>
<BR>
<A HREF="ExpectationList.html" title="class in org.jmock.expectation" target="classFrame">ExpectationList</A>
<BR>
<A HREF="ExpectationMap.html" title="class in org.jmock.expectation" target="classFrame">ExpectationMap</A>
<BR>
<A HREF="ExpectationSegment.html" title="class in org.jmock.expectation" target="classFrame">ExpectationSegment</A>
<BR>
<A HREF="ExpectationSet.html" title="class in org.jmock.expectation" target="classFrame">ExpectationSet</A>
<BR>
<A HREF="ExpectationValue.html" title="class in org.jmock.expectation" target="classFrame">ExpectationValue</A>
<BR>
<A HREF="MapEntry.html" title="class in org.jmock.expectation" target="classFrame">MapEntry</A>
<BR>
<A HREF="MockObject.html" title="class in org.jmock.expectation" target="classFrame">MockObject</A>
<BR>
<A HREF="Null.html" title="class in org.jmock.expectation" target="classFrame">Null</A>
<BR>
<A HREF="ReturnObjectBag.html" title="class in org.jmock.expectation" target="classFrame">ReturnObjectBag</A>
<BR>
<A HREF="ReturnObjectList.html" title="class in org.jmock.expectation" target="classFrame">ReturnObjectList</A>
<BR>
<A HREF="ReturnObjectMap.html" title="class in org.jmock.expectation" target="classFrame">ReturnObjectMap</A>
<BR>
<A HREF="ReturnValue.html" title="class in org.jmock.expectation" target="classFrame">ReturnValue</A>
<BR>
<A HREF="ReturnValues.html" title="class in org.jmock.expectation" target="classFrame">ReturnValues</A>
<BR>
<A HREF="VoidReturnValues.html" title="class in org.jmock.expectation" target="classFrame">VoidReturnValues</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
