<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 10 16:37:21 BST 2007 -->
<TITLE>
InvocationMockerBuilder (jMock API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jmock.builder.InvocationMockerBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InvocationMockerBuilder (jMock API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jmock/builder/IdentityBuilder.html" title="interface in org.jmock.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jmock/builder/InvocationMockerDescriber.html" title="class in org.jmock.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jmock/builder/InvocationMockerBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvocationMockerBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jmock.builder</FONT>
<BR>
Class InvocationMockerBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jmock.builder.InvocationMockerBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html" title="interface in org.jmock.builder">ArgumentsMatchBuilder</A>, <A HREF="../../../org/jmock/builder/IdentityBuilder.html" title="interface in org.jmock.builder">IdentityBuilder</A>, <A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A>, <A HREF="../../../org/jmock/builder/NameMatchBuilder.html" title="interface in org.jmock.builder">NameMatchBuilder</A>, <A HREF="../../../org/jmock/builder/StubBuilder.html" title="interface in org.jmock.builder">StubBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InvocationMockerBuilder</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/jmock/builder/NameMatchBuilder.html" title="interface in org.jmock.builder">NameMatchBuilder</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jmock/builder/InvocationMockerBuilder.html#InvocationMockerBuilder(org.jmock.core.StubMatchersCollection, org.jmock.builder.BuilderNamespace, java.lang.Class)">InvocationMockerBuilder</A></B>(<A HREF="../../../org/jmock/core/StubMatchersCollection.html" title="interface in org.jmock.core">StubMatchersCollection</A>&nbsp;mocker,
                        <A HREF="../../../org/jmock/builder/BuilderNamespace.html" title="interface in org.jmock.builder">BuilderNamespace</A>&nbsp;idTable,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;mockedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/builder/InvocationMockerBuilder.html#after(org.jmock.builder.BuilderNamespace, java.lang.String)">after</A></B>(<A HREF="../../../org/jmock/builder/BuilderNamespace.html" title="interface in org.jmock.builder">BuilderNamespace</A>&nbsp;otherMock,
      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;priorCallID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/builder/InvocationMockerBuilder.html#after(java.lang.String)">after</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;priorCallID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/builder/IdentityBuilder.html" title="interface in org.jmock.builder">IdentityBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/builder/InvocationMockerBuilder.html#expect(org.jmock.core.InvocationMatcher)">expect</A></B>(<A HREF="../../../org/jmock/core/InvocationMatcher.html" title="interface in org.jmock.core">InvocationMatcher</A>&nbsp;expectation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/builder/InvocationMockerBuilder.html#id(java.lang.String)">id</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;invocationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/builder/IdentityBuilder.html" title="interface in org.jmock.builder">IdentityBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/builder/InvocationMockerBuilder.html#isVoid()">isVoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/builder/InvocationMockerBuilder.html#match(org.jmock.core.InvocationMatcher)">match</A></B>(<A HREF="../../../org/jmock/core/InvocationMatcher.html" title="interface in org.jmock.core">InvocationMatcher</A>&nbsp;customMatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html" title="interface in org.jmock.builder">ArgumentsMatchBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/builder/InvocationMockerBuilder.html#method(org.jmock.core.Constraint)">method</A></B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;nameConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html" title="interface in org.jmock.builder">ArgumentsMatchBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/builder/InvocationMockerBuilder.html#method(java.lang.String)">method</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/builder/IdentityBuilder.html" title="interface in org.jmock.builder">IdentityBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/builder/InvocationMockerBuilder.html#will(org.jmock.core.Stub)">will</A></B>(<A HREF="../../../org/jmock/core/Stub.html" title="interface in org.jmock.core">Stub</A>&nbsp;stubAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/builder/InvocationMockerBuilder.html#with(org.jmock.core.Constraint)">with</A></B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/builder/InvocationMockerBuilder.html#with(org.jmock.core.Constraint[])">with</A></B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>[]&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/builder/InvocationMockerBuilder.html#with(org.jmock.core.Constraint, org.jmock.core.Constraint)">with</A></B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg1,
     <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/builder/InvocationMockerBuilder.html#with(org.jmock.core.Constraint, org.jmock.core.Constraint, org.jmock.core.Constraint)">with</A></B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg1,
     <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg2,
     <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/builder/InvocationMockerBuilder.html#with(org.jmock.core.Constraint, org.jmock.core.Constraint, org.jmock.core.Constraint, org.jmock.core.Constraint)">with</A></B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg1,
     <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg2,
     <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg3,
     <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/builder/InvocationMockerBuilder.html#withAnyArguments()">withAnyArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/builder/InvocationMockerBuilder.html#withNoArguments()">withNoArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InvocationMockerBuilder(org.jmock.core.StubMatchersCollection, org.jmock.builder.BuilderNamespace, java.lang.Class)"><!-- --></A><H3>
InvocationMockerBuilder</H3>
<PRE>
public <B>InvocationMockerBuilder</B>(<A HREF="../../../org/jmock/core/StubMatchersCollection.html" title="interface in org.jmock.core">StubMatchersCollection</A>&nbsp;mocker,
                               <A HREF="../../../org/jmock/builder/BuilderNamespace.html" title="interface in org.jmock.builder">BuilderNamespace</A>&nbsp;idTable,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;mockedType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="method(org.jmock.core.Constraint)"><!-- --></A><H3>
method</H3>
<PRE>
public <A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html" title="interface in org.jmock.builder">ArgumentsMatchBuilder</A> <B>method</B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;nameConstraint)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jmock/builder/NameMatchBuilder.html#method(org.jmock.core.Constraint)">method</A></CODE> in interface <CODE><A HREF="../../../org/jmock/builder/NameMatchBuilder.html" title="interface in org.jmock.builder">NameMatchBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="method(java.lang.String)"><!-- --></A><H3>
method</H3>
<PRE>
public <A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html" title="interface in org.jmock.builder">ArgumentsMatchBuilder</A> <B>method</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jmock/builder/NameMatchBuilder.html#method(java.lang.String)">method</A></CODE> in interface <CODE><A HREF="../../../org/jmock/builder/NameMatchBuilder.html" title="interface in org.jmock.builder">NameMatchBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="match(org.jmock.core.InvocationMatcher)"><!-- --></A><H3>
match</H3>
<PRE>
public <A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A> <B>match</B>(<A HREF="../../../org/jmock/core/InvocationMatcher.html" title="interface in org.jmock.core">InvocationMatcher</A>&nbsp;customMatcher)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jmock/builder/MatchBuilder.html#match(org.jmock.core.InvocationMatcher)">match</A></CODE> in interface <CODE><A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="with(org.jmock.core.Constraint)"><!-- --></A><H3>
with</H3>
<PRE>
public <A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A> <B>with</B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg1)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html#with(org.jmock.core.Constraint)">with</A></CODE> in interface <CODE><A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html" title="interface in org.jmock.builder">ArgumentsMatchBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="with(org.jmock.core.Constraint, org.jmock.core.Constraint)"><!-- --></A><H3>
with</H3>
<PRE>
public <A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A> <B>with</B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg1,
                         <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html#with(org.jmock.core.Constraint, org.jmock.core.Constraint)">with</A></CODE> in interface <CODE><A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html" title="interface in org.jmock.builder">ArgumentsMatchBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="with(org.jmock.core.Constraint, org.jmock.core.Constraint, org.jmock.core.Constraint)"><!-- --></A><H3>
with</H3>
<PRE>
public <A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A> <B>with</B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg1,
                         <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg2,
                         <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg3)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html#with(org.jmock.core.Constraint, org.jmock.core.Constraint, org.jmock.core.Constraint)">with</A></CODE> in interface <CODE><A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html" title="interface in org.jmock.builder">ArgumentsMatchBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="with(org.jmock.core.Constraint, org.jmock.core.Constraint, org.jmock.core.Constraint, org.jmock.core.Constraint)"><!-- --></A><H3>
with</H3>
<PRE>
public <A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A> <B>with</B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg1,
                         <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg2,
                         <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg3,
                         <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;arg4)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html#with(org.jmock.core.Constraint, org.jmock.core.Constraint, org.jmock.core.Constraint, org.jmock.core.Constraint)">with</A></CODE> in interface <CODE><A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html" title="interface in org.jmock.builder">ArgumentsMatchBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="with(org.jmock.core.Constraint[])"><!-- --></A><H3>
with</H3>
<PRE>
public <A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A> <B>with</B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>[]&nbsp;constraints)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html#with(org.jmock.core.Constraint[])">with</A></CODE> in interface <CODE><A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html" title="interface in org.jmock.builder">ArgumentsMatchBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withNoArguments()"><!-- --></A><H3>
withNoArguments</H3>
<PRE>
public <A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A> <B>withNoArguments</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html#withNoArguments()">withNoArguments</A></CODE> in interface <CODE><A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html" title="interface in org.jmock.builder">ArgumentsMatchBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withAnyArguments()"><!-- --></A><H3>
withAnyArguments</H3>
<PRE>
public <A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A> <B>withAnyArguments</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html#withAnyArguments()">withAnyArguments</A></CODE> in interface <CODE><A HREF="../../../org/jmock/builder/ArgumentsMatchBuilder.html" title="interface in org.jmock.builder">ArgumentsMatchBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="will(org.jmock.core.Stub)"><!-- --></A><H3>
will</H3>
<PRE>
public <A HREF="../../../org/jmock/builder/IdentityBuilder.html" title="interface in org.jmock.builder">IdentityBuilder</A> <B>will</B>(<A HREF="../../../org/jmock/core/Stub.html" title="interface in org.jmock.core">Stub</A>&nbsp;stubAction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jmock/builder/StubBuilder.html#will(org.jmock.core.Stub)">will</A></CODE> in interface <CODE><A HREF="../../../org/jmock/builder/StubBuilder.html" title="interface in org.jmock.builder">StubBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVoid()"><!-- --></A><H3>
isVoid</H3>
<PRE>
public <A HREF="../../../org/jmock/builder/IdentityBuilder.html" title="interface in org.jmock.builder">IdentityBuilder</A> <B>isVoid</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jmock/builder/StubBuilder.html#isVoid()">isVoid</A></CODE> in interface <CODE><A HREF="../../../org/jmock/builder/StubBuilder.html" title="interface in org.jmock.builder">StubBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expect(org.jmock.core.InvocationMatcher)"><!-- --></A><H3>
expect</H3>
<PRE>
public <A HREF="../../../org/jmock/builder/IdentityBuilder.html" title="interface in org.jmock.builder">IdentityBuilder</A> <B>expect</B>(<A HREF="../../../org/jmock/core/InvocationMatcher.html" title="interface in org.jmock.core">InvocationMatcher</A>&nbsp;expectation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="id(java.lang.String)"><!-- --></A><H3>
id</H3>
<PRE>
public void <B>id</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;invocationID)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jmock/builder/IdentityBuilder.html#id(java.lang.String)">id</A></CODE> in interface <CODE><A HREF="../../../org/jmock/builder/IdentityBuilder.html" title="interface in org.jmock.builder">IdentityBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="after(java.lang.String)"><!-- --></A><H3>
after</H3>
<PRE>
public <A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A> <B>after</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;priorCallID)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jmock/builder/MatchBuilder.html#after(java.lang.String)">after</A></CODE> in interface <CODE><A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="after(org.jmock.builder.BuilderNamespace, java.lang.String)"><!-- --></A><H3>
after</H3>
<PRE>
public <A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A> <B>after</B>(<A HREF="../../../org/jmock/builder/BuilderNamespace.html" title="interface in org.jmock.builder">BuilderNamespace</A>&nbsp;otherMock,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;priorCallID)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jmock/builder/MatchBuilder.html#after(org.jmock.builder.BuilderNamespace, java.lang.String)">after</A></CODE> in interface <CODE><A HREF="../../../org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder">MatchBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jmock/builder/IdentityBuilder.html" title="interface in org.jmock.builder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jmock/builder/InvocationMockerDescriber.html" title="class in org.jmock.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jmock/builder/InvocationMockerBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InvocationMockerBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
