<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 10 16:37:23 BST 2007 -->
<TITLE>
org.jmock.builder (jMock API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jmock.builder package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jmock/builder/package-summary.html" target="classFrame">org.jmock.builder</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArgumentsMatchBuilder.html" title="interface in org.jmock.builder" target="classFrame"><I>ArgumentsMatchBuilder</I></A>
<BR>
<A HREF="BuilderNamespace.html" title="interface in org.jmock.builder" target="classFrame"><I>BuilderNamespace</I></A>
<BR>
<A HREF="IdentityBuilder.html" title="interface in org.jmock.builder" target="classFrame"><I>IdentityBuilder</I></A>
<BR>
<A HREF="MatchBuilder.html" title="interface in org.jmock.builder" target="classFrame"><I>MatchBuilder</I></A>
<BR>
<A HREF="NameMatchBuilder.html" title="interface in org.jmock.builder" target="classFrame"><I>NameMatchBuilder</I></A>
<BR>
<A HREF="StubBuilder.html" title="interface in org.jmock.builder" target="classFrame"><I>StubBuilder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvocationMockerBuilder.html" title="class in org.jmock.builder" target="classFrame">InvocationMockerBuilder</A>
<BR>
<A HREF="InvocationMockerDescriber.html" title="class in org.jmock.builder" target="classFrame">InvocationMockerDescriber</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
