<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Aug 04 22:44:55 BST 2014 -->
<title>CardinalityClause</title>
<meta name="date" content="2014-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardinalityClause";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jmock/syntax/ArgumentConstraintPhrases.html" title="interface in org.jmock.syntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jmock/syntax/MethodClause.html" title="interface in org.jmock.syntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jmock/syntax/CardinalityClause.html" target="_top">Frames</a></li>
<li><a href="CardinalityClause.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jmock.syntax</div>
<h2 title="Interface CardinalityClause" class="title">Interface CardinalityClause</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jmock/Expectations.html" title="class in org.jmock">Expectations</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CardinalityClause</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jmock/syntax/MethodClause.html" title="interface in org.jmock.syntax">MethodClause</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/syntax/CardinalityClause.html#allowing(org.hamcrest.Matcher)">allowing</a></strong>(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;mockObjectMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/syntax/CardinalityClause.html#allowing(T)">allowing</a></strong>(T&nbsp;mockObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jmock/syntax/ReceiverClause.html" title="interface in org.jmock.syntax">ReceiverClause</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/syntax/CardinalityClause.html#atLeast(int)">atLeast</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jmock/syntax/ReceiverClause.html" title="interface in org.jmock.syntax">ReceiverClause</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/syntax/CardinalityClause.html#atMost(int)">atMost</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jmock/syntax/ReceiverClause.html" title="interface in org.jmock.syntax">ReceiverClause</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/syntax/CardinalityClause.html#between(int, int)">between</a></strong>(int&nbsp;minCount,
       int&nbsp;maxCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jmock/syntax/ReceiverClause.html" title="interface in org.jmock.syntax">ReceiverClause</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/syntax/CardinalityClause.html#exactly(int)">exactly</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jmock/syntax/MethodClause.html" title="interface in org.jmock.syntax">MethodClause</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/syntax/CardinalityClause.html#ignoring(org.hamcrest.Matcher)">ignoring</a></strong>(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;mockObjectMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/syntax/CardinalityClause.html#ignoring(T)">ignoring</a></strong>(T&nbsp;mockObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/syntax/CardinalityClause.html#never(T)">never</a></strong>(T&nbsp;mockObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/syntax/CardinalityClause.html#one(T)">one</a></strong>(T&nbsp;mockObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/syntax/CardinalityClause.html#oneOf(T)">oneOf</a></strong>(T&nbsp;mockObject)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exactly(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exactly</h4>
<pre><a href="../../../org/jmock/syntax/ReceiverClause.html" title="interface in org.jmock.syntax">ReceiverClause</a>&nbsp;exactly(int&nbsp;count)</pre>
</li>
</ul>
<a name="atLeast(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atLeast</h4>
<pre><a href="../../../org/jmock/syntax/ReceiverClause.html" title="interface in org.jmock.syntax">ReceiverClause</a>&nbsp;atLeast(int&nbsp;count)</pre>
</li>
</ul>
<a name="between(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre><a href="../../../org/jmock/syntax/ReceiverClause.html" title="interface in org.jmock.syntax">ReceiverClause</a>&nbsp;between(int&nbsp;minCount,
                     int&nbsp;maxCount)</pre>
</li>
</ul>
<a name="atMost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atMost</h4>
<pre><a href="../../../org/jmock/syntax/ReceiverClause.html" title="interface in org.jmock.syntax">ReceiverClause</a>&nbsp;atMost(int&nbsp;count)</pre>
</li>
</ul>
<a name="oneOf(java.lang.Object)">
<!--   -->
</a><a name="oneOf(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneOf</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;oneOf(T&nbsp;mockObject)</pre>
</li>
</ul>
<a name="one(java.lang.Object)">
<!--   -->
</a><a name="one(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;one(T&nbsp;mockObject)</pre>
</li>
</ul>
<a name="allowing(java.lang.Object)">
<!--   -->
</a><a name="allowing(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowing</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;allowing(T&nbsp;mockObject)</pre>
</li>
</ul>
<a name="allowing(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowing</h4>
<pre><a href="../../../org/jmock/syntax/MethodClause.html" title="interface in org.jmock.syntax">MethodClause</a>&nbsp;allowing(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;mockObjectMatcher)</pre>
</li>
</ul>
<a name="ignoring(java.lang.Object)">
<!--   -->
</a><a name="ignoring(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoring</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;ignoring(T&nbsp;mockObject)</pre>
</li>
</ul>
<a name="ignoring(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoring</h4>
<pre><a href="../../../org/jmock/syntax/MethodClause.html" title="interface in org.jmock.syntax">MethodClause</a>&nbsp;ignoring(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;mockObjectMatcher)</pre>
</li>
</ul>
<a name="never(java.lang.Object)">
<!--   -->
</a><a name="never(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>never</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;never(T&nbsp;mockObject)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jmock/syntax/ArgumentConstraintPhrases.html" title="interface in org.jmock.syntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jmock/syntax/MethodClause.html" title="interface in org.jmock.syntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jmock/syntax/CardinalityClause.html" target="_top">Frames</a></li>
<li><a href="CardinalityClause.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
