<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Aug 04 22:44:55 BST 2014 -->
<title>org.jmock.syntax</title>
<meta name="date" content="2014-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/jmock/syntax/package-summary.html" target="classFrame">org.jmock.syntax</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActionClause.html" title="interface in org.jmock.syntax" target="classFrame"><i>ActionClause</i></a></li>
<li><a href="ArgumentConstraintPhrases.html" title="interface in org.jmock.syntax" target="classFrame"><i>ArgumentConstraintPhrases</i></a></li>
<li><a href="CardinalityClause.html" title="interface in org.jmock.syntax" target="classFrame"><i>CardinalityClause</i></a></li>
<li><a href="MethodClause.html" title="interface in org.jmock.syntax" target="classFrame"><i>MethodClause</i></a></li>
<li><a href="ParametersClause.html" title="interface in org.jmock.syntax" target="classFrame"><i>ParametersClause</i></a></li>
<li><a href="ReceiverClause.html" title="interface in org.jmock.syntax" target="classFrame"><i>ReceiverClause</i></a></li>
<li><a href="StatesClause.html" title="interface in org.jmock.syntax" target="classFrame"><i>StatesClause</i></a></li>
<li><a href="WithClause.html" title="interface in org.jmock.syntax" target="classFrame"><i>WithClause</i></a></li>
</ul>
</div>
</body>
</html>
