<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Aug 04 22:44:55 BST 2014 -->
<title>WithClause</title>
<meta name="date" content="2014-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WithClause";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jmock/syntax/StatesClause.html" title="interface in org.jmock.syntax"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jmock/syntax/WithClause.html" target="_top">Frames</a></li>
<li><a href="WithClause.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jmock.syntax</div>
<h2 title="Interface WithClause" class="title">Interface WithClause</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">WithClause</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/syntax/WithClause.html#booleanIs(org.hamcrest.Matcher)">booleanIs</a></strong>(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/syntax/WithClause.html#byteIs(org.hamcrest.Matcher)">byteIs</a></strong>(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/syntax/WithClause.html#charIs(org.hamcrest.Matcher)">charIs</a></strong>(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/syntax/WithClause.html#doubleIs(org.hamcrest.Matcher)">doubleIs</a></strong>(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/syntax/WithClause.html#floatIs(org.hamcrest.Matcher)">floatIs</a></strong>(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/syntax/WithClause.html#intIs(org.hamcrest.Matcher)">intIs</a></strong>(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/syntax/WithClause.html#is(org.hamcrest.Matcher)">is</a></strong>(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/syntax/WithClause.html#longIs(org.hamcrest.Matcher)">longIs</a></strong>(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/syntax/WithClause.html#shortIs(org.hamcrest.Matcher)">shortIs</a></strong>(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;matcher)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="booleanIs(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanIs</h4>
<pre>boolean&nbsp;booleanIs(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;matcher)</pre>
</li>
</ul>
<a name="byteIs(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteIs</h4>
<pre>byte&nbsp;byteIs(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;matcher)</pre>
</li>
</ul>
<a name="charIs(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charIs</h4>
<pre>char&nbsp;charIs(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;matcher)</pre>
</li>
</ul>
<a name="shortIs(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortIs</h4>
<pre>short&nbsp;shortIs(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;matcher)</pre>
</li>
</ul>
<a name="intIs(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intIs</h4>
<pre>int&nbsp;intIs(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;matcher)</pre>
</li>
</ul>
<a name="longIs(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longIs</h4>
<pre>long&nbsp;longIs(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;matcher)</pre>
</li>
</ul>
<a name="floatIs(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatIs</h4>
<pre>float&nbsp;floatIs(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;matcher)</pre>
</li>
</ul>
<a name="doubleIs(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleIs</h4>
<pre>double&nbsp;doubleIs(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;matcher)</pre>
</li>
</ul>
<a name="is(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>is</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;is(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;matcher)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jmock/syntax/StatesClause.html" title="interface in org.jmock.syntax"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jmock/syntax/WithClause.html" target="_top">Frames</a></li>
<li><a href="WithClause.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
