<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 10 16:37:23 BST 2007 -->
<TITLE>
All Classes (jMock API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/jmock/core/AbstractDynamicMock.html" title="class in org.jmock.core" target="classFrame">AbstractDynamicMock</A>
<BR>
<A HREF="org/jmock/expectation/AbstractExpectation.html" title="class in org.jmock.expectation" target="classFrame">AbstractExpectation</A>
<BR>
<A HREF="org/jmock/expectation/AbstractExpectationCollection.html" title="class in org.jmock.expectation" target="classFrame">AbstractExpectationCollection</A>
<BR>
<A HREF="org/jmock/core/AbstractInvocationDispatcher.html" title="class in org.jmock.core" target="classFrame">AbstractInvocationDispatcher</A>
<BR>
<A HREF="org/jmock/core/constraint/And.html" title="class in org.jmock.core.constraint" target="classFrame">And</A>
<BR>
<A HREF="org/jmock/core/matcher/AnyArgumentsMatcher.html" title="class in org.jmock.core.matcher" target="classFrame">AnyArgumentsMatcher</A>
<BR>
<A HREF="org/jmock/builder/ArgumentsMatchBuilder.html" title="interface in org.jmock.builder" target="classFrame"><I>ArgumentsMatchBuilder</I></A>
<BR>
<A HREF="org/jmock/core/matcher/ArgumentsMatcher.html" title="class in org.jmock.core.matcher" target="classFrame">ArgumentsMatcher</A>
<BR>
<A HREF="org/jmock/expectation/AssertMo.html" title="class in org.jmock.expectation" target="classFrame">AssertMo</A>
<BR>
<A HREF="atest/jmock/BadMethodNameAcceptanceTest.html" title="class in atest.jmock" target="classFrame">BadMethodNameAcceptanceTest</A>
<BR>
<A HREF="org/jmock/builder/BuilderNamespace.html" title="interface in org.jmock.builder" target="classFrame"><I>BuilderNamespace</I></A>
<BR>
<A HREF="atest/jmock/CascadedFailuresAcceptanceTest.html" title="class in atest.jmock" target="classFrame">CascadedFailuresAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/CascadedFailuresAcceptanceTest.MockedType.html" title="interface in atest.jmock" target="classFrame"><I>CascadedFailuresAcceptanceTest.MockedType</I></A>
<BR>
<A HREF="atest/jmock/CascadedFailuresAcceptanceTest.ObjectUnderTest.html" title="class in atest.jmock" target="classFrame">CascadedFailuresAcceptanceTest.ObjectUnderTest</A>
<BR>
<A HREF="org/jmock/cglib/CGLIBCoreMock.html" title="class in org.jmock.cglib" target="classFrame">CGLIBCoreMock</A>
<BR>
<A HREF="atest/jmock/ClassLoaderAcceptanceTest.html" title="class in atest.jmock" target="classFrame">ClassLoaderAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/CollectionsAcceptanceTest.html" title="class in atest.jmock" target="classFrame">CollectionsAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/CollectionsAcceptanceTest.T.html" title="interface in atest.jmock" target="classFrame"><I>CollectionsAcceptanceTest.T</I></A>
<BR>
<A HREF="atest/jmock/ConsecutiveCallsAcceptanceTest.html" title="class in atest.jmock" target="classFrame">ConsecutiveCallsAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/ConsecutiveCallsAcceptanceTest.Greeter.html" title="interface in atest.jmock" target="classFrame"><I>ConsecutiveCallsAcceptanceTest.Greeter</I></A>
<BR>
<A HREF="org/jmock/core/Constraint.html" title="interface in org.jmock.core" target="classFrame"><I>Constraint</I></A>
<BR>
<A HREF="org/jmock/core/CoreMock.html" title="class in org.jmock.core" target="classFrame">CoreMock</A>
<BR>
<A HREF="org/jmock/core/stub/CustomStub.html" title="class in org.jmock.core.stub" target="classFrame">CustomStub</A>
<BR>
<A HREF="org/jmock/core/stub/DefaultResultStub.html" title="class in org.jmock.core.stub" target="classFrame">DefaultResultStub</A>
<BR>
<A HREF="atest/jmock/DoAllAcceptanceTest.html" title="class in atest.jmock" target="classFrame">DoAllAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/DoAllAcceptanceTest.AddElementStub.html" title="class in atest.jmock" target="classFrame">DoAllAcceptanceTest.AddElementStub</A>
<BR>
<A HREF="atest/jmock/DoAllAcceptanceTest.Collector.html" title="interface in atest.jmock" target="classFrame"><I>DoAllAcceptanceTest.Collector</I></A>
<BR>
<A HREF="org/jmock/core/stub/DoAllStub.html" title="class in org.jmock.core.stub" target="classFrame">DoAllStub</A>
<BR>
<A HREF="org/jmock/util/Dummy.html" title="class in org.jmock.util" target="classFrame">Dummy</A>
<BR>
<A HREF="atest/jmock/cglib/DummyOfClassAcceptanceTest.html" title="class in atest.jmock.cglib" target="classFrame">DummyOfClassAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/cglib/DummyOfClassAcceptanceTest.MockedType.html" title="class in atest.jmock.cglib" target="classFrame">DummyOfClassAcceptanceTest.MockedType</A>
<BR>
<A HREF="org/jmock/core/DynamicMock.html" title="interface in org.jmock.core" target="classFrame"><I>DynamicMock</I></A>
<BR>
<A HREF="org/jmock/core/DynamicMockError.html" title="class in org.jmock.core" target="classFrame">DynamicMockError</A>
<BR>
<A HREF="atest/jmock/DynamicMockExample.html" title="class in atest.jmock" target="classFrame">DynamicMockExample</A>
<BR>
<A HREF="atest/jmock/DynamicMockExample.Market.html" title="interface in atest.jmock" target="classFrame"><I>DynamicMockExample.Market</I></A>
<BR>
<A HREF="atest/jmock/cglib/ErrorDetectionAcceptanceTest.html" title="class in atest.jmock.cglib" target="classFrame">ErrorDetectionAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/ErrorMessagesAcceptanceTest.html" title="class in atest.jmock" target="classFrame">ErrorMessagesAcceptanceTest</A>
<BR>
<A HREF="org/jmock/expectation/ExceptionalReturnValue.html" title="class in org.jmock.expectation" target="classFrame">ExceptionalReturnValue</A>
<BR>
<A HREF="org/jmock/expectation/Expectation.html" title="interface in org.jmock.expectation" target="classFrame"><I>Expectation</I></A>
<BR>
<A HREF="org/jmock/expectation/ExpectationCollection.html" title="interface in org.jmock.expectation" target="classFrame"><I>ExpectationCollection</I></A>
<BR>
<A HREF="org/jmock/expectation/ExpectationCounter.html" title="class in org.jmock.expectation" target="classFrame">ExpectationCounter</A>
<BR>
<A HREF="org/jmock/expectation/ExpectationDoubleValue.html" title="class in org.jmock.expectation" target="classFrame">ExpectationDoubleValue</A>
<BR>
<A HREF="org/jmock/expectation/ExpectationList.html" title="class in org.jmock.expectation" target="classFrame">ExpectationList</A>
<BR>
<A HREF="org/jmock/expectation/ExpectationMap.html" title="class in org.jmock.expectation" target="classFrame">ExpectationMap</A>
<BR>
<A HREF="org/jmock/expectation/ExpectationSegment.html" title="class in org.jmock.expectation" target="classFrame">ExpectationSegment</A>
<BR>
<A HREF="org/jmock/expectation/ExpectationSet.html" title="class in org.jmock.expectation" target="classFrame">ExpectationSet</A>
<BR>
<A HREF="org/jmock/expectation/ExpectationValue.html" title="class in org.jmock.expectation" target="classFrame">ExpectationValue</A>
<BR>
<A HREF="atest/jmock/ExpectNeverAcceptanceTest.html" title="class in atest.jmock" target="classFrame">ExpectNeverAcceptanceTest</A>
<BR>
<A HREF="org/jmock/core/FIFOInvocationDispatcher.html" title="class in org.jmock.core" target="classFrame">FIFOInvocationDispatcher</A>
<BR>
<A HREF="org/jmock/core/Formatting.html" title="class in org.jmock.core" target="classFrame">Formatting</A>
<BR>
<A HREF="org/jmock/core/constraint/HasProperty.html" title="class in org.jmock.core.constraint" target="classFrame">HasProperty</A>
<BR>
<A HREF="org/jmock/core/constraint/HasPropertyWithValue.html" title="class in org.jmock.core.constraint" target="classFrame">HasPropertyWithValue</A>
<BR>
<A HREF="org/jmock/core/constraint/HasToString.html" title="class in org.jmock.core.constraint" target="classFrame">HasToString</A>
<BR>
<A HREF="org/jmock/builder/IdentityBuilder.html" title="interface in org.jmock.builder" target="classFrame"><I>IdentityBuilder</I></A>
<BR>
<A HREF="org/jmock/core/Invocation.html" title="class in org.jmock.core" target="classFrame">Invocation</A>
<BR>
<A HREF="org/jmock/core/InvocationDispatcher.html" title="interface in org.jmock.core" target="classFrame"><I>InvocationDispatcher</I></A>
<BR>
<A HREF="org/jmock/core/InvocationMatcher.html" title="interface in org.jmock.core" target="classFrame"><I>InvocationMatcher</I></A>
<BR>
<A HREF="org/jmock/core/InvocationMocker.html" title="class in org.jmock.core" target="classFrame">InvocationMocker</A>
<BR>
<A HREF="org/jmock/core/InvocationMocker.Describer.html" title="interface in org.jmock.core" target="classFrame"><I>InvocationMocker.Describer</I></A>
<BR>
<A HREF="org/jmock/builder/InvocationMockerBuilder.html" title="class in org.jmock.builder" target="classFrame">InvocationMockerBuilder</A>
<BR>
<A HREF="org/jmock/builder/InvocationMockerDescriber.html" title="class in org.jmock.builder" target="classFrame">InvocationMockerDescriber</A>
<BR>
<A HREF="org/jmock/core/Invokable.html" title="interface in org.jmock.core" target="classFrame"><I>Invokable</I></A>
<BR>
<A HREF="org/jmock/core/matcher/InvokeAtLeastOnceMatcher.html" title="class in org.jmock.core.matcher" target="classFrame">InvokeAtLeastOnceMatcher</A>
<BR>
<A HREF="atest/jmock/InvokeAtMostOnceAcceptanceTest.html" title="class in atest.jmock" target="classFrame">InvokeAtMostOnceAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/InvokeAtMostOnceAcceptanceTest.MockedType.html" title="interface in atest.jmock" target="classFrame"><I>InvokeAtMostOnceAcceptanceTest.MockedType</I></A>
<BR>
<A HREF="org/jmock/core/matcher/InvokeAtMostOnceMatcher.html" title="class in org.jmock.core.matcher" target="classFrame">InvokeAtMostOnceMatcher</A>
<BR>
<A HREF="org/jmock/core/matcher/InvokeCountMatcher.html" title="class in org.jmock.core.matcher" target="classFrame">InvokeCountMatcher</A>
<BR>
<A HREF="org/jmock/core/matcher/InvokedAfterMatcher.html" title="class in org.jmock.core.matcher" target="classFrame">InvokedAfterMatcher</A>
<BR>
<A HREF="atest/jmock/InvokedExactCountAcceptanceTest.html" title="class in atest.jmock" target="classFrame">InvokedExactCountAcceptanceTest</A>
<BR>
<A HREF="org/jmock/core/matcher/InvokedRecorder.html" title="class in org.jmock.core.matcher" target="classFrame">InvokedRecorder</A>
<BR>
<A HREF="org/jmock/core/matcher/InvokeOnceMatcher.html" title="class in org.jmock.core.matcher" target="classFrame">InvokeOnceMatcher</A>
<BR>
<A HREF="org/jmock/core/constraint/IsAnything.html" title="class in org.jmock.core.constraint" target="classFrame">IsAnything</A>
<BR>
<A HREF="org/jmock/core/constraint/IsArrayContaining.html" title="class in org.jmock.core.constraint" target="classFrame">IsArrayContaining</A>
<BR>
<A HREF="org/jmock/core/constraint/IsCloseTo.html" title="class in org.jmock.core.constraint" target="classFrame">IsCloseTo</A>
<BR>
<A HREF="org/jmock/core/constraint/IsCollectionContaining.html" title="class in org.jmock.core.constraint" target="classFrame">IsCollectionContaining</A>
<BR>
<A HREF="org/jmock/core/constraint/IsCompatibleType.html" title="class in org.jmock.core.constraint" target="classFrame">IsCompatibleType</A>
<BR>
<A HREF="org/jmock/core/constraint/IsEqual.html" title="class in org.jmock.core.constraint" target="classFrame">IsEqual</A>
<BR>
<A HREF="org/jmock/core/constraint/IsEventFrom.html" title="class in org.jmock.core.constraint" target="classFrame">IsEventFrom</A>
<BR>
<A HREF="org/jmock/core/constraint/IsGreaterThan.html" title="class in org.jmock.core.constraint" target="classFrame">IsGreaterThan</A>
<BR>
<A HREF="org/jmock/core/constraint/IsIn.html" title="class in org.jmock.core.constraint" target="classFrame">IsIn</A>
<BR>
<A HREF="org/jmock/core/constraint/IsInstanceOf.html" title="class in org.jmock.core.constraint" target="classFrame">IsInstanceOf</A>
<BR>
<A HREF="org/jmock/core/constraint/IsLessThan.html" title="class in org.jmock.core.constraint" target="classFrame">IsLessThan</A>
<BR>
<A HREF="org/jmock/core/constraint/IsMapContaining.html" title="class in org.jmock.core.constraint" target="classFrame">IsMapContaining</A>
<BR>
<A HREF="org/jmock/core/constraint/IsNot.html" title="class in org.jmock.core.constraint" target="classFrame">IsNot</A>
<BR>
<A HREF="org/jmock/core/constraint/IsNothing.html" title="class in org.jmock.core.constraint" target="classFrame">IsNothing</A>
<BR>
<A HREF="org/jmock/core/constraint/IsNull.html" title="class in org.jmock.core.constraint" target="classFrame">IsNull</A>
<BR>
<A HREF="atest/jmock/IsNullAcceptanceTest.html" title="class in atest.jmock" target="classFrame">IsNullAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/IsNullAcceptanceTest.MockedType.html" title="interface in atest.jmock" target="classFrame"><I>IsNullAcceptanceTest.MockedType</I></A>
<BR>
<A HREF="org/jmock/core/constraint/IsSame.html" title="class in org.jmock.core.constraint" target="classFrame">IsSame</A>
<BR>
<A HREF="org/jmock/core/LIFOInvocationDispatcher.html" title="class in org.jmock.core" target="classFrame">LIFOInvocationDispatcher</A>
<BR>
<A HREF="org/jmock/expectation/MapEntry.html" title="class in org.jmock.expectation" target="classFrame">MapEntry</A>
<BR>
<A HREF="org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder" target="classFrame"><I>MatchBuilder</I></A>
<BR>
<A HREF="org/jmock/core/matcher/MethodNameMatcher.html" title="class in org.jmock.core.matcher" target="classFrame">MethodNameMatcher</A>
<BR>
<A HREF="org/jmock/Mock.html" title="class in org.jmock" target="classFrame">Mock</A>
<BR>
<A HREF="atest/jmock/cglib/MockConcreteClassAcceptanceTest.html" title="class in atest.jmock.cglib" target="classFrame">MockConcreteClassAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/cglib/MockConcreteClassAcceptanceTest.ClassWithComplexConstructor.html" title="class in atest.jmock.cglib" target="classFrame">MockConcreteClassAcceptanceTest.ClassWithComplexConstructor</A>
<BR>
<A HREF="atest/jmock/cglib/MockConcreteClassAcceptanceTest.ClassWithConstructorArguments.html" title="class in atest.jmock.cglib" target="classFrame">MockConcreteClassAcceptanceTest.ClassWithConstructorArguments</A>
<BR>
<A HREF="org/jmock/expectation/MockObject.html" title="class in org.jmock.expectation" target="classFrame">MockObject</A>
<BR>
<A HREF="org/jmock/core/MockObjectSupportTestCase.html" title="class in org.jmock.core" target="classFrame">MockObjectSupportTestCase</A>
<BR>
<A HREF="org/jmock/cglib/MockObjectTestCase.html" title="class in org.jmock.cglib" target="classFrame">MockObjectTestCase</A>
<BR>
<A HREF="org/jmock/MockObjectTestCase.html" title="class in org.jmock" target="classFrame">MockObjectTestCase</A>
<BR>
<A HREF="org/jmock/builder/NameMatchBuilder.html" title="interface in org.jmock.builder" target="classFrame"><I>NameMatchBuilder</I></A>
<BR>
<A HREF="org/jmock/core/matcher/NoArgumentsMatcher.html" title="class in org.jmock.core.matcher" target="classFrame">NoArgumentsMatcher</A>
<BR>
<A HREF="org/jmock/util/NotImplementedException.html" title="class in org.jmock.util" target="classFrame">NotImplementedException</A>
<BR>
<A HREF="org/jmock/expectation/Null.html" title="class in org.jmock.expectation" target="classFrame">Null</A>
<BR>
<A HREF="org/jmock/core/constraint/Or.html" title="class in org.jmock.core.constraint" target="classFrame">Or</A>
<BR>
<A HREF="atest/jmock/OrderedInvocationsAcceptanceTest.html" title="class in atest.jmock" target="classFrame">OrderedInvocationsAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/OrderedInvocationsAcceptanceTest.ExampleInterface.html" title="interface in atest.jmock" target="classFrame"><I>OrderedInvocationsAcceptanceTest.ExampleInterface</I></A>
<BR>
<A HREF="atest/jmock/cglib/OverriddenToStringAcceptanceTest.html" title="class in atest.jmock.cglib" target="classFrame">OverriddenToStringAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/cglib/OverriddenToStringAcceptanceTest.ClassThatOverridesToString.html" title="class in atest.jmock.cglib" target="classFrame">OverriddenToStringAcceptanceTest.ClassThatOverridesToString</A>
<BR>
<A HREF="org/jmock/util/PropertyUtil.html" title="class in org.jmock.util" target="classFrame">PropertyUtil</A>
<BR>
<A HREF="org/jmock/core/stub/ReturnIteratorStub.html" title="class in org.jmock.core.stub" target="classFrame">ReturnIteratorStub</A>
<BR>
<A HREF="org/jmock/expectation/ReturnObjectBag.html" title="class in org.jmock.expectation" target="classFrame">ReturnObjectBag</A>
<BR>
<A HREF="org/jmock/expectation/ReturnObjectList.html" title="class in org.jmock.expectation" target="classFrame">ReturnObjectList</A>
<BR>
<A HREF="org/jmock/expectation/ReturnObjectMap.html" title="class in org.jmock.expectation" target="classFrame">ReturnObjectMap</A>
<BR>
<A HREF="org/jmock/core/stub/ReturnStub.html" title="class in org.jmock.core.stub" target="classFrame">ReturnStub</A>
<BR>
<A HREF="atest/jmock/ReturnTypeAcceptanceTest.html" title="class in atest.jmock" target="classFrame">ReturnTypeAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/ReturnTypeAcceptanceTest.ReturnTypes.html" title="interface in atest.jmock" target="classFrame"><I>ReturnTypeAcceptanceTest.ReturnTypes</I></A>
<BR>
<A HREF="org/jmock/expectation/ReturnValue.html" title="class in org.jmock.expectation" target="classFrame">ReturnValue</A>
<BR>
<A HREF="org/jmock/expectation/ReturnValues.html" title="class in org.jmock.expectation" target="classFrame">ReturnValues</A>
<BR>
<A HREF="org/jmock/core/SelfDescribing.html" title="interface in org.jmock.core" target="classFrame"><I>SelfDescribing</I></A>
<BR>
<A HREF="atest/jmock/cglib/SignedJarAcceptanceTest.html" title="class in atest.jmock.cglib" target="classFrame">SignedJarAcceptanceTest</A>
<BR>
<A HREF="org/jmock/core/matcher/StatelessInvocationMatcher.html" title="class in org.jmock.core.matcher" target="classFrame">StatelessInvocationMatcher</A>
<BR>
<A HREF="org/jmock/core/constraint/StringContains.html" title="class in org.jmock.core.constraint" target="classFrame">StringContains</A>
<BR>
<A HREF="org/jmock/core/constraint/StringEndsWith.html" title="class in org.jmock.core.constraint" target="classFrame">StringEndsWith</A>
<BR>
<A HREF="org/jmock/core/constraint/StringStartsWith.html" title="class in org.jmock.core.constraint" target="classFrame">StringStartsWith</A>
<BR>
<A HREF="org/jmock/core/Stub.html" title="interface in org.jmock.core" target="classFrame"><I>Stub</I></A>
<BR>
<A HREF="org/jmock/builder/StubBuilder.html" title="interface in org.jmock.builder" target="classFrame"><I>StubBuilder</I></A>
<BR>
<A HREF="org/jmock/core/StubMatchersCollection.html" title="interface in org.jmock.core" target="classFrame"><I>StubMatchersCollection</I></A>
<BR>
<A HREF="org/jmock/core/stub/StubSequence.html" title="class in org.jmock.core.stub" target="classFrame">StubSequence</A>
<BR>
<A HREF="org/jmock/core/constraint/SubstringConstraint.html" title="class in org.jmock.core.constraint" target="classFrame">SubstringConstraint</A>
<BR>
<A HREF="org/jmock/core/matcher/TestFailureMatcher.html" title="class in org.jmock.core.matcher" target="classFrame">TestFailureMatcher</A>
<BR>
<A HREF="org/jmock/core/stub/TestFailureStub.html" title="class in org.jmock.core.stub" target="classFrame">TestFailureStub</A>
<BR>
<A HREF="org/jmock/core/stub/ThrowStub.html" title="class in org.jmock.core.stub" target="classFrame">ThrowStub</A>
<BR>
<A HREF="atest/jmock/Types.html" title="interface in atest.jmock" target="classFrame"><I>Types</I></A>
<BR>
<A HREF="atest/jmock/Types.WithTwoMethods.html" title="interface in atest.jmock" target="classFrame"><I>Types.WithTwoMethods</I></A>
<BR>
<A HREF="org/jmock/core/Verifiable.html" title="interface in org.jmock.core" target="classFrame"><I>Verifiable</I></A>
<BR>
<A HREF="org/jmock/util/Verifier.html" title="class in org.jmock.util" target="classFrame">Verifier</A>
<BR>
<A HREF="org/jmock/core/VerifyingTestCase.html" title="class in org.jmock.core" target="classFrame">VerifyingTestCase</A>
<BR>
<A HREF="org/jmock/expectation/VoidReturnValues.html" title="class in org.jmock.expectation" target="classFrame">VoidReturnValues</A>
<BR>
<A HREF="org/jmock/core/stub/VoidStub.html" title="class in org.jmock.core.stub" target="classFrame">VoidStub</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
