<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 10 16:37:23 BST 2007 -->
<TITLE>
All Classes (jMock API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/jmock/core/AbstractDynamicMock.html" title="class in org.jmock.core">AbstractDynamicMock</A>
<BR>
<A HREF="org/jmock/expectation/AbstractExpectation.html" title="class in org.jmock.expectation">AbstractExpectation</A>
<BR>
<A HREF="org/jmock/expectation/AbstractExpectationCollection.html" title="class in org.jmock.expectation">AbstractExpectationCollection</A>
<BR>
<A HREF="org/jmock/core/AbstractInvocationDispatcher.html" title="class in org.jmock.core">AbstractInvocationDispatcher</A>
<BR>
<A HREF="org/jmock/core/constraint/And.html" title="class in org.jmock.core.constraint">And</A>
<BR>
<A HREF="org/jmock/core/matcher/AnyArgumentsMatcher.html" title="class in org.jmock.core.matcher">AnyArgumentsMatcher</A>
<BR>
<A HREF="org/jmock/builder/ArgumentsMatchBuilder.html" title="interface in org.jmock.builder"><I>ArgumentsMatchBuilder</I></A>
<BR>
<A HREF="org/jmock/core/matcher/ArgumentsMatcher.html" title="class in org.jmock.core.matcher">ArgumentsMatcher</A>
<BR>
<A HREF="org/jmock/expectation/AssertMo.html" title="class in org.jmock.expectation">AssertMo</A>
<BR>
<A HREF="atest/jmock/BadMethodNameAcceptanceTest.html" title="class in atest.jmock">BadMethodNameAcceptanceTest</A>
<BR>
<A HREF="org/jmock/builder/BuilderNamespace.html" title="interface in org.jmock.builder"><I>BuilderNamespace</I></A>
<BR>
<A HREF="atest/jmock/CascadedFailuresAcceptanceTest.html" title="class in atest.jmock">CascadedFailuresAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/CascadedFailuresAcceptanceTest.MockedType.html" title="interface in atest.jmock"><I>CascadedFailuresAcceptanceTest.MockedType</I></A>
<BR>
<A HREF="atest/jmock/CascadedFailuresAcceptanceTest.ObjectUnderTest.html" title="class in atest.jmock">CascadedFailuresAcceptanceTest.ObjectUnderTest</A>
<BR>
<A HREF="org/jmock/cglib/CGLIBCoreMock.html" title="class in org.jmock.cglib">CGLIBCoreMock</A>
<BR>
<A HREF="atest/jmock/ClassLoaderAcceptanceTest.html" title="class in atest.jmock">ClassLoaderAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/CollectionsAcceptanceTest.html" title="class in atest.jmock">CollectionsAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/CollectionsAcceptanceTest.T.html" title="interface in atest.jmock"><I>CollectionsAcceptanceTest.T</I></A>
<BR>
<A HREF="atest/jmock/ConsecutiveCallsAcceptanceTest.html" title="class in atest.jmock">ConsecutiveCallsAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/ConsecutiveCallsAcceptanceTest.Greeter.html" title="interface in atest.jmock"><I>ConsecutiveCallsAcceptanceTest.Greeter</I></A>
<BR>
<A HREF="org/jmock/core/Constraint.html" title="interface in org.jmock.core"><I>Constraint</I></A>
<BR>
<A HREF="org/jmock/core/CoreMock.html" title="class in org.jmock.core">CoreMock</A>
<BR>
<A HREF="org/jmock/core/stub/CustomStub.html" title="class in org.jmock.core.stub">CustomStub</A>
<BR>
<A HREF="org/jmock/core/stub/DefaultResultStub.html" title="class in org.jmock.core.stub">DefaultResultStub</A>
<BR>
<A HREF="atest/jmock/DoAllAcceptanceTest.html" title="class in atest.jmock">DoAllAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/DoAllAcceptanceTest.AddElementStub.html" title="class in atest.jmock">DoAllAcceptanceTest.AddElementStub</A>
<BR>
<A HREF="atest/jmock/DoAllAcceptanceTest.Collector.html" title="interface in atest.jmock"><I>DoAllAcceptanceTest.Collector</I></A>
<BR>
<A HREF="org/jmock/core/stub/DoAllStub.html" title="class in org.jmock.core.stub">DoAllStub</A>
<BR>
<A HREF="org/jmock/util/Dummy.html" title="class in org.jmock.util">Dummy</A>
<BR>
<A HREF="atest/jmock/cglib/DummyOfClassAcceptanceTest.html" title="class in atest.jmock.cglib">DummyOfClassAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/cglib/DummyOfClassAcceptanceTest.MockedType.html" title="class in atest.jmock.cglib">DummyOfClassAcceptanceTest.MockedType</A>
<BR>
<A HREF="org/jmock/core/DynamicMock.html" title="interface in org.jmock.core"><I>DynamicMock</I></A>
<BR>
<A HREF="org/jmock/core/DynamicMockError.html" title="class in org.jmock.core">DynamicMockError</A>
<BR>
<A HREF="atest/jmock/DynamicMockExample.html" title="class in atest.jmock">DynamicMockExample</A>
<BR>
<A HREF="atest/jmock/DynamicMockExample.Market.html" title="interface in atest.jmock"><I>DynamicMockExample.Market</I></A>
<BR>
<A HREF="atest/jmock/cglib/ErrorDetectionAcceptanceTest.html" title="class in atest.jmock.cglib">ErrorDetectionAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/ErrorMessagesAcceptanceTest.html" title="class in atest.jmock">ErrorMessagesAcceptanceTest</A>
<BR>
<A HREF="org/jmock/expectation/ExceptionalReturnValue.html" title="class in org.jmock.expectation">ExceptionalReturnValue</A>
<BR>
<A HREF="org/jmock/expectation/Expectation.html" title="interface in org.jmock.expectation"><I>Expectation</I></A>
<BR>
<A HREF="org/jmock/expectation/ExpectationCollection.html" title="interface in org.jmock.expectation"><I>ExpectationCollection</I></A>
<BR>
<A HREF="org/jmock/expectation/ExpectationCounter.html" title="class in org.jmock.expectation">ExpectationCounter</A>
<BR>
<A HREF="org/jmock/expectation/ExpectationDoubleValue.html" title="class in org.jmock.expectation">ExpectationDoubleValue</A>
<BR>
<A HREF="org/jmock/expectation/ExpectationList.html" title="class in org.jmock.expectation">ExpectationList</A>
<BR>
<A HREF="org/jmock/expectation/ExpectationMap.html" title="class in org.jmock.expectation">ExpectationMap</A>
<BR>
<A HREF="org/jmock/expectation/ExpectationSegment.html" title="class in org.jmock.expectation">ExpectationSegment</A>
<BR>
<A HREF="org/jmock/expectation/ExpectationSet.html" title="class in org.jmock.expectation">ExpectationSet</A>
<BR>
<A HREF="org/jmock/expectation/ExpectationValue.html" title="class in org.jmock.expectation">ExpectationValue</A>
<BR>
<A HREF="atest/jmock/ExpectNeverAcceptanceTest.html" title="class in atest.jmock">ExpectNeverAcceptanceTest</A>
<BR>
<A HREF="org/jmock/core/FIFOInvocationDispatcher.html" title="class in org.jmock.core">FIFOInvocationDispatcher</A>
<BR>
<A HREF="org/jmock/core/Formatting.html" title="class in org.jmock.core">Formatting</A>
<BR>
<A HREF="org/jmock/core/constraint/HasProperty.html" title="class in org.jmock.core.constraint">HasProperty</A>
<BR>
<A HREF="org/jmock/core/constraint/HasPropertyWithValue.html" title="class in org.jmock.core.constraint">HasPropertyWithValue</A>
<BR>
<A HREF="org/jmock/core/constraint/HasToString.html" title="class in org.jmock.core.constraint">HasToString</A>
<BR>
<A HREF="org/jmock/builder/IdentityBuilder.html" title="interface in org.jmock.builder"><I>IdentityBuilder</I></A>
<BR>
<A HREF="org/jmock/core/Invocation.html" title="class in org.jmock.core">Invocation</A>
<BR>
<A HREF="org/jmock/core/InvocationDispatcher.html" title="interface in org.jmock.core"><I>InvocationDispatcher</I></A>
<BR>
<A HREF="org/jmock/core/InvocationMatcher.html" title="interface in org.jmock.core"><I>InvocationMatcher</I></A>
<BR>
<A HREF="org/jmock/core/InvocationMocker.html" title="class in org.jmock.core">InvocationMocker</A>
<BR>
<A HREF="org/jmock/core/InvocationMocker.Describer.html" title="interface in org.jmock.core"><I>InvocationMocker.Describer</I></A>
<BR>
<A HREF="org/jmock/builder/InvocationMockerBuilder.html" title="class in org.jmock.builder">InvocationMockerBuilder</A>
<BR>
<A HREF="org/jmock/builder/InvocationMockerDescriber.html" title="class in org.jmock.builder">InvocationMockerDescriber</A>
<BR>
<A HREF="org/jmock/core/Invokable.html" title="interface in org.jmock.core"><I>Invokable</I></A>
<BR>
<A HREF="org/jmock/core/matcher/InvokeAtLeastOnceMatcher.html" title="class in org.jmock.core.matcher">InvokeAtLeastOnceMatcher</A>
<BR>
<A HREF="atest/jmock/InvokeAtMostOnceAcceptanceTest.html" title="class in atest.jmock">InvokeAtMostOnceAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/InvokeAtMostOnceAcceptanceTest.MockedType.html" title="interface in atest.jmock"><I>InvokeAtMostOnceAcceptanceTest.MockedType</I></A>
<BR>
<A HREF="org/jmock/core/matcher/InvokeAtMostOnceMatcher.html" title="class in org.jmock.core.matcher">InvokeAtMostOnceMatcher</A>
<BR>
<A HREF="org/jmock/core/matcher/InvokeCountMatcher.html" title="class in org.jmock.core.matcher">InvokeCountMatcher</A>
<BR>
<A HREF="org/jmock/core/matcher/InvokedAfterMatcher.html" title="class in org.jmock.core.matcher">InvokedAfterMatcher</A>
<BR>
<A HREF="atest/jmock/InvokedExactCountAcceptanceTest.html" title="class in atest.jmock">InvokedExactCountAcceptanceTest</A>
<BR>
<A HREF="org/jmock/core/matcher/InvokedRecorder.html" title="class in org.jmock.core.matcher">InvokedRecorder</A>
<BR>
<A HREF="org/jmock/core/matcher/InvokeOnceMatcher.html" title="class in org.jmock.core.matcher">InvokeOnceMatcher</A>
<BR>
<A HREF="org/jmock/core/constraint/IsAnything.html" title="class in org.jmock.core.constraint">IsAnything</A>
<BR>
<A HREF="org/jmock/core/constraint/IsArrayContaining.html" title="class in org.jmock.core.constraint">IsArrayContaining</A>
<BR>
<A HREF="org/jmock/core/constraint/IsCloseTo.html" title="class in org.jmock.core.constraint">IsCloseTo</A>
<BR>
<A HREF="org/jmock/core/constraint/IsCollectionContaining.html" title="class in org.jmock.core.constraint">IsCollectionContaining</A>
<BR>
<A HREF="org/jmock/core/constraint/IsCompatibleType.html" title="class in org.jmock.core.constraint">IsCompatibleType</A>
<BR>
<A HREF="org/jmock/core/constraint/IsEqual.html" title="class in org.jmock.core.constraint">IsEqual</A>
<BR>
<A HREF="org/jmock/core/constraint/IsEventFrom.html" title="class in org.jmock.core.constraint">IsEventFrom</A>
<BR>
<A HREF="org/jmock/core/constraint/IsGreaterThan.html" title="class in org.jmock.core.constraint">IsGreaterThan</A>
<BR>
<A HREF="org/jmock/core/constraint/IsIn.html" title="class in org.jmock.core.constraint">IsIn</A>
<BR>
<A HREF="org/jmock/core/constraint/IsInstanceOf.html" title="class in org.jmock.core.constraint">IsInstanceOf</A>
<BR>
<A HREF="org/jmock/core/constraint/IsLessThan.html" title="class in org.jmock.core.constraint">IsLessThan</A>
<BR>
<A HREF="org/jmock/core/constraint/IsMapContaining.html" title="class in org.jmock.core.constraint">IsMapContaining</A>
<BR>
<A HREF="org/jmock/core/constraint/IsNot.html" title="class in org.jmock.core.constraint">IsNot</A>
<BR>
<A HREF="org/jmock/core/constraint/IsNothing.html" title="class in org.jmock.core.constraint">IsNothing</A>
<BR>
<A HREF="org/jmock/core/constraint/IsNull.html" title="class in org.jmock.core.constraint">IsNull</A>
<BR>
<A HREF="atest/jmock/IsNullAcceptanceTest.html" title="class in atest.jmock">IsNullAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/IsNullAcceptanceTest.MockedType.html" title="interface in atest.jmock"><I>IsNullAcceptanceTest.MockedType</I></A>
<BR>
<A HREF="org/jmock/core/constraint/IsSame.html" title="class in org.jmock.core.constraint">IsSame</A>
<BR>
<A HREF="org/jmock/core/LIFOInvocationDispatcher.html" title="class in org.jmock.core">LIFOInvocationDispatcher</A>
<BR>
<A HREF="org/jmock/expectation/MapEntry.html" title="class in org.jmock.expectation">MapEntry</A>
<BR>
<A HREF="org/jmock/builder/MatchBuilder.html" title="interface in org.jmock.builder"><I>MatchBuilder</I></A>
<BR>
<A HREF="org/jmock/core/matcher/MethodNameMatcher.html" title="class in org.jmock.core.matcher">MethodNameMatcher</A>
<BR>
<A HREF="org/jmock/Mock.html" title="class in org.jmock">Mock</A>
<BR>
<A HREF="atest/jmock/cglib/MockConcreteClassAcceptanceTest.html" title="class in atest.jmock.cglib">MockConcreteClassAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/cglib/MockConcreteClassAcceptanceTest.ClassWithComplexConstructor.html" title="class in atest.jmock.cglib">MockConcreteClassAcceptanceTest.ClassWithComplexConstructor</A>
<BR>
<A HREF="atest/jmock/cglib/MockConcreteClassAcceptanceTest.ClassWithConstructorArguments.html" title="class in atest.jmock.cglib">MockConcreteClassAcceptanceTest.ClassWithConstructorArguments</A>
<BR>
<A HREF="org/jmock/expectation/MockObject.html" title="class in org.jmock.expectation">MockObject</A>
<BR>
<A HREF="org/jmock/core/MockObjectSupportTestCase.html" title="class in org.jmock.core">MockObjectSupportTestCase</A>
<BR>
<A HREF="org/jmock/cglib/MockObjectTestCase.html" title="class in org.jmock.cglib">MockObjectTestCase</A>
<BR>
<A HREF="org/jmock/MockObjectTestCase.html" title="class in org.jmock">MockObjectTestCase</A>
<BR>
<A HREF="org/jmock/builder/NameMatchBuilder.html" title="interface in org.jmock.builder"><I>NameMatchBuilder</I></A>
<BR>
<A HREF="org/jmock/core/matcher/NoArgumentsMatcher.html" title="class in org.jmock.core.matcher">NoArgumentsMatcher</A>
<BR>
<A HREF="org/jmock/util/NotImplementedException.html" title="class in org.jmock.util">NotImplementedException</A>
<BR>
<A HREF="org/jmock/expectation/Null.html" title="class in org.jmock.expectation">Null</A>
<BR>
<A HREF="org/jmock/core/constraint/Or.html" title="class in org.jmock.core.constraint">Or</A>
<BR>
<A HREF="atest/jmock/OrderedInvocationsAcceptanceTest.html" title="class in atest.jmock">OrderedInvocationsAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/OrderedInvocationsAcceptanceTest.ExampleInterface.html" title="interface in atest.jmock"><I>OrderedInvocationsAcceptanceTest.ExampleInterface</I></A>
<BR>
<A HREF="atest/jmock/cglib/OverriddenToStringAcceptanceTest.html" title="class in atest.jmock.cglib">OverriddenToStringAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/cglib/OverriddenToStringAcceptanceTest.ClassThatOverridesToString.html" title="class in atest.jmock.cglib">OverriddenToStringAcceptanceTest.ClassThatOverridesToString</A>
<BR>
<A HREF="org/jmock/util/PropertyUtil.html" title="class in org.jmock.util">PropertyUtil</A>
<BR>
<A HREF="org/jmock/core/stub/ReturnIteratorStub.html" title="class in org.jmock.core.stub">ReturnIteratorStub</A>
<BR>
<A HREF="org/jmock/expectation/ReturnObjectBag.html" title="class in org.jmock.expectation">ReturnObjectBag</A>
<BR>
<A HREF="org/jmock/expectation/ReturnObjectList.html" title="class in org.jmock.expectation">ReturnObjectList</A>
<BR>
<A HREF="org/jmock/expectation/ReturnObjectMap.html" title="class in org.jmock.expectation">ReturnObjectMap</A>
<BR>
<A HREF="org/jmock/core/stub/ReturnStub.html" title="class in org.jmock.core.stub">ReturnStub</A>
<BR>
<A HREF="atest/jmock/ReturnTypeAcceptanceTest.html" title="class in atest.jmock">ReturnTypeAcceptanceTest</A>
<BR>
<A HREF="atest/jmock/ReturnTypeAcceptanceTest.ReturnTypes.html" title="interface in atest.jmock"><I>ReturnTypeAcceptanceTest.ReturnTypes</I></A>
<BR>
<A HREF="org/jmock/expectation/ReturnValue.html" title="class in org.jmock.expectation">ReturnValue</A>
<BR>
<A HREF="org/jmock/expectation/ReturnValues.html" title="class in org.jmock.expectation">ReturnValues</A>
<BR>
<A HREF="org/jmock/core/SelfDescribing.html" title="interface in org.jmock.core"><I>SelfDescribing</I></A>
<BR>
<A HREF="atest/jmock/cglib/SignedJarAcceptanceTest.html" title="class in atest.jmock.cglib">SignedJarAcceptanceTest</A>
<BR>
<A HREF="org/jmock/core/matcher/StatelessInvocationMatcher.html" title="class in org.jmock.core.matcher">StatelessInvocationMatcher</A>
<BR>
<A HREF="org/jmock/core/constraint/StringContains.html" title="class in org.jmock.core.constraint">StringContains</A>
<BR>
<A HREF="org/jmock/core/constraint/StringEndsWith.html" title="class in org.jmock.core.constraint">StringEndsWith</A>
<BR>
<A HREF="org/jmock/core/constraint/StringStartsWith.html" title="class in org.jmock.core.constraint">StringStartsWith</A>
<BR>
<A HREF="org/jmock/core/Stub.html" title="interface in org.jmock.core"><I>Stub</I></A>
<BR>
<A HREF="org/jmock/builder/StubBuilder.html" title="interface in org.jmock.builder"><I>StubBuilder</I></A>
<BR>
<A HREF="org/jmock/core/StubMatchersCollection.html" title="interface in org.jmock.core"><I>StubMatchersCollection</I></A>
<BR>
<A HREF="org/jmock/core/stub/StubSequence.html" title="class in org.jmock.core.stub">StubSequence</A>
<BR>
<A HREF="org/jmock/core/constraint/SubstringConstraint.html" title="class in org.jmock.core.constraint">SubstringConstraint</A>
<BR>
<A HREF="org/jmock/core/matcher/TestFailureMatcher.html" title="class in org.jmock.core.matcher">TestFailureMatcher</A>
<BR>
<A HREF="org/jmock/core/stub/TestFailureStub.html" title="class in org.jmock.core.stub">TestFailureStub</A>
<BR>
<A HREF="org/jmock/core/stub/ThrowStub.html" title="class in org.jmock.core.stub">ThrowStub</A>
<BR>
<A HREF="atest/jmock/Types.html" title="interface in atest.jmock"><I>Types</I></A>
<BR>
<A HREF="atest/jmock/Types.WithTwoMethods.html" title="interface in atest.jmock"><I>Types.WithTwoMethods</I></A>
<BR>
<A HREF="org/jmock/core/Verifiable.html" title="interface in org.jmock.core"><I>Verifiable</I></A>
<BR>
<A HREF="org/jmock/util/Verifier.html" title="class in org.jmock.util">Verifier</A>
<BR>
<A HREF="org/jmock/core/VerifyingTestCase.html" title="class in org.jmock.core">VerifyingTestCase</A>
<BR>
<A HREF="org/jmock/expectation/VoidReturnValues.html" title="class in org.jmock.expectation">VoidReturnValues</A>
<BR>
<A HREF="org/jmock/core/stub/VoidStub.html" title="class in org.jmock.core.stub">VoidStub</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
