<project default="jars">
   	<property name="version" value="SNAPSHOT"/>

    <property name="lib.dir" location="lib"/>
    <property name="examples.dir" location="examples"/>
    <property name="extensions.dir" location="extensions"/>
    <property name="website.dir" location="website"/>

    <property name="build.dir" location="build"/>
    <property name="build.dist.dir" location="${build.dir}/dist"/>
    <property name="build.dist.bin.dir" location="${build.dist.dir}/jars"/>
    <property name="build.dist.src.dir" location="${build.dist.dir}/distributions"/>
    <property name="build.javadoc.dir" location="${build.dir}/javadoc"/>
    <property name="build.src.dir" location="${build.dir}/jmock-${build.timestamp}"/>
    <property name="build.website.dir" location="website/output"/>

    <property name="report.test.unit.dir" location="${build.dir}/reports/unit-tests"/>
    <property name="report.test.acceptance.dir" location="${build.dir}/reports/acceptance-tests"/>

    <property name="core.dir" location="core"/>
    <property name="core.src.dir" location="${core.dir}/src"/>
    <property name="core.atest.dir" location="${core.dir}/acceptance-tests"/>
	<property name="core.build.dir" location="build/core"/>
	<property name="core.jar" location="${build.dist.bin.dir}/jmock-${version}.jar"/>
	
    <property name="cglib.dir" location="${extensions.dir}/cglib"/>
    <property name="cglib.src.dir" location="${cglib.dir}/src"/>
    <property name="cglib.atest.dir" location="${cglib.dir}/acceptance-tests"/>
	<property name="cglib.build.dir" location="build/cglib"/>
	<property name="cglib.jar" location="${build.dist.bin.dir}/jmock-cglib-${version}.jar"/>

    <property name="src.jar" location="${build.dist.src.dir}/jmock-${version}-src.jar"/>
    <property name="javadoc.jar" location="${build.dist.src.dir}/jmock-${version}-javadoc.jar"/>

    <property name="deploy.root.dir" location="/home/projects/jmock"/>
    <property name="deploy.website.dir" location="${deploy.root.dir}/public_html"/>
    <property name="deploy.javadoc.dir" location="${deploy.website.dir}/docs/javadoc"/>
    <property name="deploy.dist.dir" location="${deploy.root.dir}/dist"/>
    <property name="deploy.dist.bin.dir" location="${deploy.dist.dir}/jars"/>
    <property name="deploy.dist.src.dir" location="${deploy.dist.dir}/distributions"/>



    <!-- Shortcut targets -->

    <target name="jars" depends="core.jar,cglib.jar,src.jar,javadoc.jar"/>
    <target name="rebuild" depends="clean,jars"/>
    <target name="test" depends="test.unit,test.acceptance"/>
    <target name="test.unit" depends="core.test.unit,cglib.test.unit"/>
    <target name="test.acceptance" depends="core.test.acceptance,cglib.test.acceptance"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${build.website.dir}"/>
    </target>

    <!-- JMOCK CORE -->

    <target name="core.build.dir">
        <mkdir dir="${core.build.dir}"/>
    </target>

	<target name="core.compile" depends="core.build.dir" >
		<javac srcdir="${core.src.dir}" destdir="${core.build.dir}">
			<classpath>
				<fileset dir="${lib.dir}"/>
			</classpath>
		</javac>
	</target>

    <target name="core.atest.compile" depends="core.compile">
        <javac srcdir="${core.atest.dir}" destdir="${core.build.dir}">
            <classpath>
                <fileset dir="${lib.dir}"/>
            </classpath>
        </javac>
    </target>

    <target name="core.test.unit" depends="core.compile">
        <!-- Must add lib/junit.jar to the CLASSPATH to run this task -->
        <mkdir dir="${report.test.unit.dir}"/>
        <junit printsummary="no" haltonfailure="true" haltonerror="true" fork="true">
            <classpath>
                <fileset dir="${lib.dir}"/>
                <pathelement path="${core.build.dir}"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest todir="${report.test.unit.dir}">
                <fileset dir="${core.src.dir}" includes="test/**/*Test.java" excludes="test/**/Abstract*"/>
            </batchtest>
        </junit>
    </target>

    <target name="core.test.acceptance" depends="core.atest.compile">
        <!-- Must add lib/junit.jar to the CLASSPATH to run this task -->
        <mkdir dir="${report.test.acceptance.dir}"/>
        <junit printsummary="no">
            <classpath>
                <fileset dir="${lib.dir}"/>
                <pathelement path="${core.build.dir}"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest fork="no" todir="${report.test.acceptance.dir}">
                <fileset dir="${core.atest.dir}" includes="atest/**/*Test.java" excludes="test/**/Abstract*"/>
            </batchtest>
        </junit>
    </target>

    <target name="core.jar" depends="core.test.unit">
        <mkdir dir="${build.dist.bin.dir}"/>
        <jar basedir="${core.build.dir}" destfile="${core.jar}" excludes="test/**" index="true"/>
    </target>

    <!-- CGLIB EXTENSION -->

    <target name="cglib.build.dir">
        <mkdir dir="${cglib.build.dir}"/>
    </target>

	<target name="cglib.compile" depends="cglib.build.dir" >
		<javac srcdir="${cglib.src.dir}" destdir="${cglib.build.dir}">
			<classpath>
				<fileset dir="${lib.dir}"/>
				<pathelement path="${core.build.dir}"/>
			</classpath>
		</javac>
	</target>

    <target name="cglib.atest.compile" depends="cglib.compile" >
        <javac srcdir="${cglib.atest.dir}" destdir="${cglib.build.dir}">
            <classpath>
                <fileset dir="${lib.dir}"/>
                <pathelement path="${core.build.dir}"/>
            </classpath>
        </javac>
    </target>

    <target name="cglib.test.unit" depends="cglib.compile">
        <!-- Must add lib/junit.jar to the CLASSPATH to run this task -->
        <mkdir dir="${report.test.unit.dir}"/>
        <junit printsummary="no" haltonfailure="true" haltonerror="true">
            <classpath>
                <fileset dir="${lib.dir}"/>
                <pathelement path="${core.build.dir}"/>
                <pathelement path="${cglib.build.dir}"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest fork="no" todir="${report.test.unit.dir}">
                <fileset dir="${cglib.src.dir}" includes="test/**/*Test.java" excludes="test/**/Abstract*"/>
            </batchtest>
        </junit>
    </target>

    <target name="cglib.test.acceptance" depends="cglib.atest.compile">
        <!-- Must add lib/junit.jar to the CLASSPATH to run this task -->
        <mkdir dir="${report.test.acceptance.dir}"/>
        <junit printsummary="no">
            <classpath>
                <fileset dir="${lib.dir}"/>
                <pathelement path="${core.build.dir}"/>
                <pathelement path="${cglib.build.dir}"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest fork="no" todir="${report.test.acceptance.dir}">
                <fileset dir="${cglib.atest.dir}" includes="atest/**/*Test.java" excludes="test/**/Abstract*"/>
            </batchtest>
        </junit>
    </target>

    <target name="cglib.jar" depends="cglib.test.unit">
        <mkdir dir="${build.dist.bin.dir}"/>
        <jar basedir="${cglib.build.dir}" destfile="${cglib.jar}" excludes="test/**" index="true"/>
    </target>

    <!-- SOURCE DISTRIBUTION -->

    <target name="src.jar">
        <mkdir dir="${build.dist.src.dir}"/>

        <mkdir dir="${build.src.dir}"/>

        <copy todir="${build.src.dir}">
            <fileset dir="${core.dir}"/>
            <fileset dir="${extensions.dir}"/>
            <fileset dir="${examples.dir}"/>
            <fileset file="build.xml"/>
            <fileset file="README.txt"/>
            <fileset file="LICENSE.txt"/>
            <fileset file="VERSION"/>
            <fileset file="overview.html"/>
        </copy>

        <jar destfile="${src.jar}" basedir="${build.src.dir}"/>

        <delete dir="${build.src.dir}"/>
    </target>


    <!-- DOCUMENTATION -->

    <target name="website">
        <mkdir dir="${build.website.dir}"/>
        <exec dir="${website.dir}" executable="ruby" failonerror="true">
            <arg value="skinner.rb"/>
        </exec>
    </target>

    <target name="javadoc">
        <mkdir dir="${build.javadoc.dir}"/>
        <javadoc destdir="${build.javadoc.dir}"
                 overview="overview.html"
                 windowtitle="jMock API Documentation"
                 useexternalfile="true">

            <packageset dir="${core.src.dir}">
                <exclude name="test/**"/>
            </packageset>
            <packageset dir="${cglib.src.dir}">
                <exclude name="test/**"/>
            </packageset>

            <sourcepath>
                <path path="${core.src.dir}"/>
                <path path="${cglib.src.dir}"/>
            </sourcepath>

            <classpath>
                <fileset dir="${lib.dir}"/>
            </classpath>

            <group title="User API">
                <package name="org.jmock"/>
                <package name="org.jmock.builder"/>
            </group>
            <group title="Extension API">
                <package name="org.jmock.core"/>
                <package name="org.jmock.core.constraint"/>
                <package name="org.jmock.core.matcher"/>
                <package name="org.jmock.core.stub"/>
                <package name="org.jmock.util"/>
            </group>
            <group title="Optional Extensions">
                <package name="org.jmock.cglib"/>
            </group>
            <group title="Legacy API">
                <package name="org.jmock.expectation"/>
            </group>

            <link href="http://java.sun.com/j2se/1.4.2/docs/api"/>
            <link href="http://www.junit.org/junit/javadoc/3.8.1"/>
            <link href="http://cglib.sourceforge.net/apidocs"/>
        </javadoc>
    </target>

    <target name="javadoc.jar" depends="javadoc">
        <mkdir dir="${build.dist.src.dir}"/>
        <jar destfile="${javadoc.jar}" basedir="${build.javadoc.dir}"/>
    </target>

</project>
