<project name="jMock 1" default="build">
	<property name="version" value="1-DEVELOPER_BUILD"/>
	<property name="release" value="no"/>
	<property name="distdir" value="build/jmock-${version}"/>
	
	<target name="build" depends="clean, package"
	        description="Does a complete rebuild from scratch"/>
	
    <target name="clean" description="Removes build artefacts">
        <delete dir="build"/>
    </target>
	
	<target name="compile">
		<mkdir dir="build/classes"/>
		 <javac srcdir="src"
		 	    destdir="build/classes" 
		 		debug="true"
		    	source="1.3" target="1.3">
            <classpath>
                <fileset dir="lib" includes="*.jar"/>
            </classpath>
        </javac>
	</target>
	
	<target name="jars" depends="compile">
		<property name="dir" value="build/jmock-${version}"/>
		<mkdir dir="${distdir}"/>
		
		<jar destfile="${distdir}/jmock-core-${version}.jar">
			<fileset dir="." includes="LICENSE.txt"/>
			<fileset dir="build/classes">
				<exclude name="atest/**"/>
				<exclude name="test/**"/>
				<exclude name="org/jmock/cglib/**"/>
			</fileset>
			<fileset dir="src">
				<exclude name="atest/**"/>
				<exclude name="test/**"/>
				<exclude name="org/jmock/cglib/**"/>
			</fileset>
		</jar>
		
		<jar destfile="${distdir}/jmock-cglib-${version}.jar">
			<fileset dir="." includes="LICENSE.txt"/>
			<fileset dir="build/classes">
				<include name="org/jmock/cglib/**"/>
			</fileset>
			<fileset dir="src">
				<include name="org/jmock/cglib/**"/>
			</fileset>
		</jar>
		
		<jar destfile="${distdir}/jmock-tests-${version}.jar">
			<fileset dir="." includes="LICENSE.txt"/>
			<fileset dir="build/classes">
				<include name="test/**"/>
				<include name="atest/**"/>
			</fileset>
		</jar>
	</target>
	
	<target name="run.tests" depends="run.unit-tests, run.acceptance-tests"/>
	
	<target name="run.unit-tests" depends="jars, testdata">
        <junit printsummary="no" haltonfailure="yes" fork="yes" forkmode="once">
            <formatter type="brief" usefile="no"/>
            <classpath>
                <fileset dir="lib" includes="*.jar"/>
                <fileset dir="${distdir}" includes="*.jar"/>
            </classpath>
            <batchtest>
                <fileset dir="src">
                	<include name="test/**/*Test.java"/>
                    <exclude name="**/Abstract*"/>
                </fileset>
            </batchtest>
        </junit>
	</target>
	
	<target name="run.acceptance-tests" depends="jars, testdata">
        <junit printsummary="no" fork="yes" forkmode="once" haltonfailure="${release}">
            <formatter type="brief" usefile="no"/>
            <classpath>
                <fileset dir="lib" includes="*.jar"/>
            	<fileset dir="${distdir}" includes="*.jar"/>
            </classpath>
            <batchtest>
                <fileset dir="src">
                	<include name="atest/**/*Test.java"/>
                    <exclude name="**/Abstract*"/>
                </fileset>
            </batchtest>
        </junit>
	</target>
	
	<target name="testdata" depends="testdata.signed-jar"/>
	
	<target name="testdata.signed-jar">
		<delete dir="build/testdata"/>
		<mkdir dir="build/testdata"/>
		<mkdir dir="build/testdata/classes"/>
		
		<javac destdir="build/testdata/classes"
		       srcdir="testdata"
			   debug="yes"
			   failonerror="yes"
		       source="1.5" 
		       target="1.5"/>
		
		<jar destfile="build/testdata/signed.jar" compress="false">
			<fileset dir="build/testdata/classes/" includes="*"/>
		</jar>
		
		<genkey alias="testdata"
				keystore="build/testdata/keystore" storepass="testdata"
				dname="CN=Test Data, OU=Test Data, O=Test Data, C=Unknown"
				validity="1"/>
		
		<signjar jar="build/testdata/signed.jar" alias="testdata" 
			     keystore="build/testdata/keystore" storepass="testdata"/>
	</target>
	
    <target name="javadoc">
        <mkdir dir="${distdir}/doc"/>
        <javadoc destdir="${distdir}/doc"
            overview="overview.html"
            windowtitle="jMock API Documentation"
            useexternalfile="true">
			
            <packageset dir="src">
                <exclude name="test/**"/>
            </packageset>
			
            <classpath>
                <fileset dir="lib" includes="*.jar"/>
            </classpath>
			
            <group title="User API">
                <package name="org.jmock"/>
                <package name="org.jmock.builder"/>
            </group>
            <group title="Extension API">
                <package name="org.jmock.core"/>
                <package name="org.jmock.core.constraint"/>
                <package name="org.jmock.core.matcher"/>
                <package name="org.jmock.core.stub"/>
                <package name="org.jmock.util"/>
            </group>
            <group title="Optional Extensions">
                <package name="org.jmock.cglib"/>
            </group>
            <group title="Legacy API">
                <package name="org.jmock.expectation"/>
            </group>
			
            <link href="http://java.sun.com/j2se/1.4.2/docs/api"/>
            <link href="http://www.junit.org/junit/javadoc/3.8.1"/>
            <link href="http://cglib.sourceforge.net/apidocs"/>
        </javadoc>
    </target>
	
	<target name="package" depends="package.jars, package.javadoc"/>
	
    <target name="package.javadoc" depends="javadoc">
        <zip destfile="build/jmock-${version}-javadoc.zip" 
        	 basedir="build" includes="jmock-${version}/doc/**"/>
    </target>
	
	<target name="package.jars" depends="jars, run.tests">
		<zip destfile="build/jmock-${version}-jars.zip">
			<fileset dir="build/">
				<include name="jmock-${version}/*.jar"/>
				<exclude name="jmock-${version}/*-tests-*.jar"/>
			</fileset>
		</zip>
	</target>
</project>
