<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Aug 04 22:44:55 BST 2014 -->
<title>CurrentStateMatcher</title>
<meta name="date" content="2014-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CurrentStateMatcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jmock/lib/CamelCaseNamingScheme.html" title="class in org.jmock.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jmock/lib/IdentityExpectationErrorTranslator.html" title="class in org.jmock.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jmock/lib/CurrentStateMatcher.html" target="_top">Frames</a></li>
<li><a href="CurrentStateMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jmock.lib</div>
<h2 title="Class CurrentStateMatcher" class="title">Class CurrentStateMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/BaseMatcher.html?is-external=true" title="class or interface in org.hamcrest">org.hamcrest.BaseMatcher</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/TypeSafeMatcher.html?is-external=true" title="class or interface in org.hamcrest">org.hamcrest.TypeSafeMatcher</a>&lt;<a href="../../../org/jmock/States.html" title="interface in org.jmock">States</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jmock.lib.CurrentStateMatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;<a href="../../../org/jmock/States.html" title="interface in org.jmock">States</a>&gt;, <a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/SelfDescribing.html?is-external=true" title="class or interface in org.hamcrest">SelfDescribing</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CurrentStateMatcher</span>
extends <a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/TypeSafeMatcher.html?is-external=true" title="class or interface in org.hamcrest">TypeSafeMatcher</a>&lt;<a href="../../../org/jmock/States.html" title="interface in org.jmock">States</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jmock/lib/CurrentStateMatcher.html#CurrentStateMatcher(java.lang.String, boolean)">CurrentStateMatcher</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateName,
                   boolean&nbsp;expected)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/lib/CurrentStateMatcher.html#describeMismatchSafely(org.jmock.States, org.hamcrest.Description)">describeMismatchSafely</a></strong>(<a href="../../../org/jmock/States.html" title="interface in org.jmock">States</a>&nbsp;stateMachine,
                      <a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Description.html?is-external=true" title="class or interface in org.hamcrest">Description</a>&nbsp;mismatchDescription)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/lib/CurrentStateMatcher.html#describeTo(org.hamcrest.Description)">describeTo</a></strong>(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Description.html?is-external=true" title="class or interface in org.hamcrest">Description</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;<a href="../../../org/jmock/States.html" title="interface in org.jmock">States</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/lib/CurrentStateMatcher.html#isCurrently(java.lang.String)">isCurrently</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;<a href="../../../org/jmock/States.html" title="interface in org.jmock">States</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/lib/CurrentStateMatcher.html#isNotCurrently(java.lang.String)">isNotCurrently</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jmock/lib/CurrentStateMatcher.html#matchesSafely(org.jmock.States)">matchesSafely</a></strong>(<a href="../../../org/jmock/States.html" title="interface in org.jmock">States</a>&nbsp;stateMachine)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hamcrest.TypeSafeMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hamcrest.<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/TypeSafeMatcher.html?is-external=true" title="class or interface in org.hamcrest">TypeSafeMatcher</a></h3>
<code><a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/TypeSafeMatcher.html?is-external=true#describeMismatch(java.lang.Object, org.hamcrest.Description)" title="class or interface in org.hamcrest">describeMismatch</a>, <a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/TypeSafeMatcher.html?is-external=true#matches(java.lang.Object)" title="class or interface in org.hamcrest">matches</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hamcrest.BaseMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hamcrest.<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/BaseMatcher.html?is-external=true" title="class or interface in org.hamcrest">BaseMatcher</a></h3>
<code><a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/BaseMatcher.html?is-external=true#_dont_implement_Matcher___instead_extend_BaseMatcher_()" title="class or interface in org.hamcrest">_dont_implement_Matcher___instead_extend_BaseMatcher_</a>, <a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/BaseMatcher.html?is-external=true#toString()" title="class or interface in org.hamcrest">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CurrentStateMatcher(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrentStateMatcher</h4>
<pre>public&nbsp;CurrentStateMatcher(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateName,
                   boolean&nbsp;expected)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matchesSafely(org.jmock.States)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesSafely</h4>
<pre>public&nbsp;boolean&nbsp;matchesSafely(<a href="../../../org/jmock/States.html" title="interface in org.jmock">States</a>&nbsp;stateMachine)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/TypeSafeMatcher.html?is-external=true#matchesSafely(T)" title="class or interface in org.hamcrest">matchesSafely</a></code>&nbsp;in class&nbsp;<code><a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/TypeSafeMatcher.html?is-external=true" title="class or interface in org.hamcrest">TypeSafeMatcher</a>&lt;<a href="../../../org/jmock/States.html" title="interface in org.jmock">States</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="describeMismatchSafely(org.jmock.States, org.hamcrest.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeMismatchSafely</h4>
<pre>protected&nbsp;void&nbsp;describeMismatchSafely(<a href="../../../org/jmock/States.html" title="interface in org.jmock">States</a>&nbsp;stateMachine,
                          <a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Description.html?is-external=true" title="class or interface in org.hamcrest">Description</a>&nbsp;mismatchDescription)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/TypeSafeMatcher.html?is-external=true#describeMismatchSafely(T, org.hamcrest.Description)" title="class or interface in org.hamcrest">describeMismatchSafely</a></code>&nbsp;in class&nbsp;<code><a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/TypeSafeMatcher.html?is-external=true" title="class or interface in org.hamcrest">TypeSafeMatcher</a>&lt;<a href="../../../org/jmock/States.html" title="interface in org.jmock">States</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="describeTo(org.hamcrest.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTo</h4>
<pre>public&nbsp;void&nbsp;describeTo(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Description.html?is-external=true" title="class or interface in org.hamcrest">Description</a>&nbsp;description)</pre>
</li>
</ul>
<a name="isCurrently(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrently</h4>
<pre>public static&nbsp;<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;<a href="../../../org/jmock/States.html" title="interface in org.jmock">States</a>&gt;&nbsp;isCurrently(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateName)</pre>
</li>
</ul>
<a name="isNotCurrently(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNotCurrently</h4>
<pre>public static&nbsp;<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;<a href="../../../org/jmock/States.html" title="interface in org.jmock">States</a>&gt;&nbsp;isNotCurrently(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jmock/lib/CamelCaseNamingScheme.html" title="class in org.jmock.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jmock/lib/IdentityExpectationErrorTranslator.html" title="class in org.jmock.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jmock/lib/CurrentStateMatcher.html" target="_top">Frames</a></li>
<li><a href="CurrentStateMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
