<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Aug 04 22:44:55 BST 2014 -->
<title>org.jmock.lib Class Hierarchy</title>
<meta name="date" content="2014-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jmock.lib Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jmock/integration/junit4/package-tree.html">Prev</a></li>
<li><a href="../../../org/jmock/lib/action/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jmock/lib/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jmock.lib</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.jmock.lib.<a href="../../../org/jmock/lib/AssertionErrorTranslator.html" title="class in org.jmock.lib"><span class="strong">AssertionErrorTranslator</span></a> (implements org.jmock.api.<a href="../../../org/jmock/api/ExpectationErrorTranslator.html" title="interface in org.jmock.api">ExpectationErrorTranslator</a>)</li>
<li type="circle">org.hamcrest.<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/BaseMatcher.html?is-external=true" title="class or interface in org.hamcrest"><span class="strong">BaseMatcher</span></a>&lt;T&gt; (implements org.hamcrest.<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;T&gt;)
<ul>
<li type="circle">org.hamcrest.<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/TypeSafeMatcher.html?is-external=true" title="class or interface in org.hamcrest"><span class="strong">TypeSafeMatcher</span></a>&lt;T&gt;
<ul>
<li type="circle">org.jmock.lib.<a href="../../../org/jmock/lib/CurrentStateMatcher.html" title="class in org.jmock.lib"><span class="strong">CurrentStateMatcher</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jmock.lib.<a href="../../../org/jmock/lib/CamelCaseNamingScheme.html" title="class in org.jmock.lib"><span class="strong">CamelCaseNamingScheme</span></a> (implements org.jmock.api.<a href="../../../org/jmock/api/MockObjectNamingScheme.html" title="interface in org.jmock.api">MockObjectNamingScheme</a>)</li>
<li type="circle">org.jmock.lib.<a href="../../../org/jmock/lib/IdentityExpectationErrorTranslator.html" title="class in org.jmock.lib"><span class="strong">IdentityExpectationErrorTranslator</span></a> (implements org.jmock.api.<a href="../../../org/jmock/api/ExpectationErrorTranslator.html" title="interface in org.jmock.api">ExpectationErrorTranslator</a>)</li>
<li type="circle">org.jmock.lib.<a href="../../../org/jmock/lib/JavaReflectionImposteriser.html" title="class in org.jmock.lib"><span class="strong">JavaReflectionImposteriser</span></a> (implements org.jmock.api.<a href="../../../org/jmock/api/Imposteriser.html" title="interface in org.jmock.api">Imposteriser</a>)</li>
<li type="circle">org.jmock.lib.<a href="../../../org/jmock/lib/LastWordNamingScheme.html" title="class in org.jmock.lib"><span class="strong">LastWordNamingScheme</span></a> (implements org.jmock.api.<a href="../../../org/jmock/api/MockObjectNamingScheme.html" title="interface in org.jmock.api">MockObjectNamingScheme</a>)</li>
<li type="circle">org.jmock.lib.<a href="../../../org/jmock/lib/RetroNamingScheme.html" title="class in org.jmock.lib"><span class="strong">RetroNamingScheme</span></a> (implements org.jmock.api.<a href="../../../org/jmock/api/MockObjectNamingScheme.html" title="interface in org.jmock.api">MockObjectNamingScheme</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jmock/integration/junit4/package-tree.html">Prev</a></li>
<li><a href="../../../org/jmock/lib/action/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jmock/lib/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
