<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Aug 04 22:44:55 BST 2014 -->
<title>org.jmock.lib</title>
<meta name="date" content="2014-08-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jmock.lib";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jmock/integration/junit4/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jmock/lib/action/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jmock/lib/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jmock.lib</h1>
<div class="docSummary">
<div class="block">Implementations of the core interfaces that are used to adjust or extend jMock's basic
functionality.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jmock/lib/AssertionErrorTranslator.html" title="class in org.jmock.lib">AssertionErrorTranslator</a></td>
<td class="colLast">
<div class="block">Translates <a href="../../../org/jmock/api/ExpectationError.html" title="class in org.jmock.api"><code>ExpectationError</code></a>s into
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a>s that several
 test frameworks, including JUnit 4 and TestNG, use to report
 errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jmock/lib/CamelCaseNamingScheme.html" title="class in org.jmock.lib">CamelCaseNamingScheme</a></td>
<td class="colLast">
<div class="block">A naming scheme in which the implicit name for a mock object is
 the mocked type's name with the first character in lower case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jmock/lib/CurrentStateMatcher.html" title="class in org.jmock.lib">CurrentStateMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jmock/lib/IdentityExpectationErrorTranslator.html" title="class in org.jmock.lib">IdentityExpectationErrorTranslator</a></td>
<td class="colLast">
<div class="block">An <a href="../../../org/jmock/api/ExpectationErrorTranslator.html" title="interface in org.jmock.api"><code>ExpectationErrorTranslator</code></a> that doesn't do any translation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jmock/lib/JavaReflectionImposteriser.html" title="class in org.jmock.lib">JavaReflectionImposteriser</a></td>
<td class="colLast">
<div class="block">An <a href="../../../org/jmock/api/Imposteriser.html" title="interface in org.jmock.api"><code>Imposteriser</code></a> that uses the
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Proxy.html?is-external=true" title="class or interface in java.lang.reflect"><code>Proxy</code></a> class of the Java Reflection API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jmock/lib/LastWordNamingScheme.html" title="class in org.jmock.lib">LastWordNamingScheme</a></td>
<td class="colLast">
<div class="block">A naming scheme in which the implicit name for a mock object is
 the last word of the mocked type's name in lower case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jmock/lib/RetroNamingScheme.html" title="class in org.jmock.lib">RetroNamingScheme</a></td>
<td class="colLast">
<div class="block">A naming scheme in which the implicit name for a mock object is
 the mocked type's name prepend with "mock".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.jmock.lib Description">Package org.jmock.lib Description</h2>
<div class="block"><p>Implementations of the core interfaces that are used to adjust or extend jMock's basic
functionality.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jmock/integration/junit4/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jmock/lib/action/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jmock/lib/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
