<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 10 16:37:22 BST 2007 -->
<TITLE>
MockObjectSupportTestCase (jMock API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jmock.core.MockObjectSupportTestCase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MockObjectSupportTestCase (jMock API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jmock/core/LIFOInvocationDispatcher.html" title="class in org.jmock.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jmock/core/SelfDescribing.html" title="interface in org.jmock.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jmock/core/MockObjectSupportTestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockObjectSupportTestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jmock.core</FONT>
<BR>
Class MockObjectSupportTestCase</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html" title="class or interface in junit.framework">junit.framework.Assert</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html" title="class or interface in junit.framework">junit.framework.TestCase</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jmock/core/VerifyingTestCase.html" title="class in org.jmock.core">org.jmock.core.VerifyingTestCase</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jmock.core.MockObjectSupportTestCase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Test.html" title="class or interface in junit.framework">Test</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jmock/MockObjectTestCase.html" title="class in org.jmock">MockObjectTestCase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MockObjectSupportTestCase</B><DT>extends <A HREF="../../../org/jmock/core/VerifyingTestCase.html" title="class in org.jmock.core">VerifyingTestCase</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#ANYTHING">ANYTHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#NOT_NULL">NOT_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#MockObjectSupportTestCase()">MockObjectSupportTestCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#MockObjectSupportTestCase(java.lang.String)">MockObjectSupportTestCase</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/And.html" title="class in org.jmock.core.constraint">And</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#and(org.jmock.core.Constraint, org.jmock.core.Constraint)">and</A></B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;left,
    <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsArrayContaining.html" title="class in org.jmock.core.constraint">IsArrayContaining</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#arrayContaining(boolean)">arrayContaining</A></B>(boolean&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsArrayContaining.html" title="class in org.jmock.core.constraint">IsArrayContaining</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#arrayContaining(byte)">arrayContaining</A></B>(byte&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsArrayContaining.html" title="class in org.jmock.core.constraint">IsArrayContaining</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#arrayContaining(char)">arrayContaining</A></B>(char&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsArrayContaining.html" title="class in org.jmock.core.constraint">IsArrayContaining</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#arrayContaining(org.jmock.core.Constraint)">arrayContaining</A></B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;elementConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsArrayContaining.html" title="class in org.jmock.core.constraint">IsArrayContaining</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#arrayContaining(double)">arrayContaining</A></B>(double&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsArrayContaining.html" title="class in org.jmock.core.constraint">IsArrayContaining</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#arrayContaining(float)">arrayContaining</A></B>(float&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsArrayContaining.html" title="class in org.jmock.core.constraint">IsArrayContaining</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#arrayContaining(int)">arrayContaining</A></B>(int&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsArrayContaining.html" title="class in org.jmock.core.constraint">IsArrayContaining</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#arrayContaining(long)">arrayContaining</A></B>(long&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsArrayContaining.html" title="class in org.jmock.core.constraint">IsArrayContaining</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#arrayContaining(java.lang.Object)">arrayContaining</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsArrayContaining.html" title="class in org.jmock.core.constraint">IsArrayContaining</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#arrayContaining(short)">arrayContaining</A></B>(short&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#assertThat(boolean, org.jmock.core.Constraint)">assertThat</A></B>(boolean&nbsp;actual,
           <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#assertThat(byte, org.jmock.core.Constraint)">assertThat</A></B>(byte&nbsp;actual,
           <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#assertThat(char, org.jmock.core.Constraint)">assertThat</A></B>(char&nbsp;actual,
           <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#assertThat(double, org.jmock.core.Constraint)">assertThat</A></B>(double&nbsp;actual,
           <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#assertThat(float, org.jmock.core.Constraint)">assertThat</A></B>(float&nbsp;actual,
           <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#assertThat(int, org.jmock.core.Constraint)">assertThat</A></B>(int&nbsp;actual,
           <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#assertThat(long, org.jmock.core.Constraint)">assertThat</A></B>(long&nbsp;actual,
           <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#assertThat(java.lang.Object, org.jmock.core.Constraint)">assertThat</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;actual,
           <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#assertThat(short, org.jmock.core.Constraint)">assertThat</A></B>(short&nbsp;actual,
           <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsCollectionContaining.html" title="class in org.jmock.core.constraint">IsCollectionContaining</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#collectionContaining(org.jmock.core.Constraint)">collectionContaining</A></B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;elementConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsCollectionContaining.html" title="class in org.jmock.core.constraint">IsCollectionContaining</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#collectionContaining(java.lang.Object)">collectionContaining</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsCompatibleType.html" title="class in org.jmock.core.constraint">IsCompatibleType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#compatibleType(java.lang.Class)">compatibleType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;baseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/StringContains.html" title="class in org.jmock.core.constraint">StringContains</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#contains(java.lang.String)">contains</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/StringEndsWith.html" title="class in org.jmock.core.constraint">StringEndsWith</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#endsWith(java.lang.String)">endsWith</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsEqual.html" title="class in org.jmock.core.constraint">IsEqual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#eq(boolean)">eq</A></B>(boolean&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsEqual.html" title="class in org.jmock.core.constraint">IsEqual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#eq(byte)">eq</A></B>(byte&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsEqual.html" title="class in org.jmock.core.constraint">IsEqual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#eq(char)">eq</A></B>(char&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsEqual.html" title="class in org.jmock.core.constraint">IsEqual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#eq(double)">eq</A></B>(double&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsCloseTo.html" title="class in org.jmock.core.constraint">IsCloseTo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#eq(double, double)">eq</A></B>(double&nbsp;operand,
   double&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsEqual.html" title="class in org.jmock.core.constraint">IsEqual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#eq(float)">eq</A></B>(float&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsEqual.html" title="class in org.jmock.core.constraint">IsEqual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#eq(int)">eq</A></B>(int&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsEqual.html" title="class in org.jmock.core.constraint">IsEqual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#eq(long)">eq</A></B>(long&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsEqual.html" title="class in org.jmock.core.constraint">IsEqual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#eq(java.lang.Object)">eq</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsEqual.html" title="class in org.jmock.core.constraint">IsEqual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#eq(short)">eq</A></B>(short&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/HasProperty.html" title="class in org.jmock.core.constraint">HasProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#hasProperty(java.lang.String)">hasProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/HasPropertyWithValue.html" title="class in org.jmock.core.constraint">HasPropertyWithValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#hasProperty(java.lang.String, org.jmock.core.Constraint)">hasProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
            <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;expectation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsInstanceOf.html" title="class in org.jmock.core.constraint">IsInstanceOf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#isA(java.lang.Class)">isA</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;operandClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsIn.html" title="class in org.jmock.core.constraint">IsIn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#isIn(java.util.Collection)">isIn</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsIn.html" title="class in org.jmock.core.constraint">IsIn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#isIn(java.lang.Object[])">isIn</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsMapContaining.html" title="class in org.jmock.core.constraint">IsMapContaining</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#mapContaining(org.jmock.core.Constraint, org.jmock.core.Constraint)">mapContaining</A></B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;keyConstraint,
              <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;valueConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsMapContaining.html" title="class in org.jmock.core.constraint">IsMapContaining</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#mapContaining(java.lang.Object, java.lang.Object)">mapContaining</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsMapContaining.html" title="class in org.jmock.core.constraint">IsMapContaining</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#mapWithKey(org.jmock.core.Constraint)">mapWithKey</A></B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;keyConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsMapContaining.html" title="class in org.jmock.core.constraint">IsMapContaining</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#mapWithKey(java.lang.Object)">mapWithKey</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsMapContaining.html" title="class in org.jmock.core.constraint">IsMapContaining</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#mapWithValue(org.jmock.core.Constraint)">mapWithValue</A></B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;valueConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsMapContaining.html" title="class in org.jmock.core.constraint">IsMapContaining</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#mapWithValue(java.lang.Object)">mapWithValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#newDummy(java.lang.Class)">newDummy</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;dummyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use MockObjectTestCase.newDummy instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#newDummy(java.lang.Class, java.lang.String)">newDummy</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;dummyType,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use MockObjectTestCase.newDummy instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#newDummy(java.lang.String)">newDummy</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use MockObjectTestCase.newDummy instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsNot.html" title="class in org.jmock.core.constraint">IsNot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#not(org.jmock.core.Constraint)">not</A></B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/Or.html" title="class in org.jmock.core.constraint">Or</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#or(org.jmock.core.Constraint, org.jmock.core.Constraint)">or</A></B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;left,
   <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/IsSame.html" title="class in org.jmock.core.constraint">IsSame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#same(java.lang.Object)">same</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/StringStartsWith.html" title="class in org.jmock.core.constraint">StringStartsWith</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#startsWith(java.lang.String)">startsWith</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/StringContains.html" title="class in org.jmock.core.constraint">StringContains</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#stringContains(java.lang.String)">stringContains</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jmock/core/constraint/HasToString.html" title="class in org.jmock.core.constraint">HasToString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#toString(org.jmock.core.Constraint)">toString</A></B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;toStringConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jmock.core.VerifyingTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jmock.core.<A HREF="../../../org/jmock/core/VerifyingTestCase.html" title="class in org.jmock.core">VerifyingTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jmock/core/VerifyingTestCase.html#registerToVerify(org.jmock.core.Verifiable)">registerToVerify</A>, <A HREF="../../../org/jmock/core/VerifyingTestCase.html#runBare()">runBare</A>, <A HREF="../../../org/jmock/core/VerifyingTestCase.html#unregisterToVerify(org.jmock.core.Verifiable)">unregisterToVerify</A>, <A HREF="../../../org/jmock/core/VerifyingTestCase.html#verify()">verify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.<A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html" title="class or interface in junit.framework">TestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#countTestCases()" title="class or interface in junit.framework">countTestCases</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#createResult()" title="class or interface in junit.framework">createResult</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#getName()" title="class or interface in junit.framework">getName</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#run()" title="class or interface in junit.framework">run</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#run(junit.framework.TestResult)" title="class or interface in junit.framework">run</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#runTest()" title="class or interface in junit.framework">runTest</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#setName(java.lang.String)" title="class or interface in junit.framework">setName</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#setUp()" title="class or interface in junit.framework">setUp</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#tearDown()" title="class or interface in junit.framework">tearDown</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#toString()" title="class or interface in junit.framework">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.<A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html" title="class or interface in junit.framework">Assert</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(boolean, boolean)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(byte, byte)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(char, char)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(double, double, double)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(float, float, float)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(int, int)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(long, long)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(short, short)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, boolean, boolean)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, byte, byte)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, char, char)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, double, double, double)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, float, float, float)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, int, int)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, long, long)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, short, short)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.String)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertFalse(boolean)" title="class or interface in junit.framework">assertFalse</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertFalse(java.lang.String, boolean)" title="class or interface in junit.framework">assertFalse</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNotNull(java.lang.Object)" title="class or interface in junit.framework">assertNotNull</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNotNull(java.lang.String, java.lang.Object)" title="class or interface in junit.framework">assertNotNull</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNotSame(java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertNotSame</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertNotSame</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNull(java.lang.Object)" title="class or interface in junit.framework">assertNull</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNull(java.lang.String, java.lang.Object)" title="class or interface in junit.framework">assertNull</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertSame(java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertSame</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertSame</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertTrue(boolean)" title="class or interface in junit.framework">assertTrue</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertTrue(java.lang.String, boolean)" title="class or interface in junit.framework">assertTrue</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#fail()" title="class or interface in junit.framework">fail</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#fail(java.lang.String)" title="class or interface in junit.framework">fail</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ANYTHING"><!-- --></A><H3>
ANYTHING</H3>
<PRE>
public static final <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A> <B>ANYTHING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static final <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A> <B>NULL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_NULL"><!-- --></A><H3>
NOT_NULL</H3>
<PRE>
public static final <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A> <B>NOT_NULL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MockObjectSupportTestCase()"><!-- --></A><H3>
MockObjectSupportTestCase</H3>
<PRE>
public <B>MockObjectSupportTestCase</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MockObjectSupportTestCase(java.lang.String)"><!-- --></A><H3>
MockObjectSupportTestCase</H3>
<PRE>
public <B>MockObjectSupportTestCase</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eq(java.lang.Object)"><!-- --></A><H3>
eq</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsEqual.html" title="class in org.jmock.core.constraint">IsEqual</A> <B>eq</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;operand)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eq(boolean)"><!-- --></A><H3>
eq</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsEqual.html" title="class in org.jmock.core.constraint">IsEqual</A> <B>eq</B>(boolean&nbsp;operand)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eq(byte)"><!-- --></A><H3>
eq</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsEqual.html" title="class in org.jmock.core.constraint">IsEqual</A> <B>eq</B>(byte&nbsp;operand)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eq(short)"><!-- --></A><H3>
eq</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsEqual.html" title="class in org.jmock.core.constraint">IsEqual</A> <B>eq</B>(short&nbsp;operand)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eq(char)"><!-- --></A><H3>
eq</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsEqual.html" title="class in org.jmock.core.constraint">IsEqual</A> <B>eq</B>(char&nbsp;operand)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eq(int)"><!-- --></A><H3>
eq</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsEqual.html" title="class in org.jmock.core.constraint">IsEqual</A> <B>eq</B>(int&nbsp;operand)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eq(long)"><!-- --></A><H3>
eq</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsEqual.html" title="class in org.jmock.core.constraint">IsEqual</A> <B>eq</B>(long&nbsp;operand)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eq(float)"><!-- --></A><H3>
eq</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsEqual.html" title="class in org.jmock.core.constraint">IsEqual</A> <B>eq</B>(float&nbsp;operand)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eq(double)"><!-- --></A><H3>
eq</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsEqual.html" title="class in org.jmock.core.constraint">IsEqual</A> <B>eq</B>(double&nbsp;operand)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eq(double, double)"><!-- --></A><H3>
eq</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsCloseTo.html" title="class in org.jmock.core.constraint">IsCloseTo</A> <B>eq</B>(double&nbsp;operand,
                    double&nbsp;error)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="same(java.lang.Object)"><!-- --></A><H3>
same</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsSame.html" title="class in org.jmock.core.constraint">IsSame</A> <B>same</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;operand)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isA(java.lang.Class)"><!-- --></A><H3>
isA</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsInstanceOf.html" title="class in org.jmock.core.constraint">IsInstanceOf</A> <B>isA</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;operandClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringContains(java.lang.String)"><!-- --></A><H3>
stringContains</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/StringContains.html" title="class in org.jmock.core.constraint">StringContains</A> <B>stringContains</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;substring)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/StringContains.html" title="class in org.jmock.core.constraint">StringContains</A> <B>contains</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;substring)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(java.lang.String)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/StringStartsWith.html" title="class in org.jmock.core.constraint">StringStartsWith</A> <B>startsWith</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;substring)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="endsWith(java.lang.String)"><!-- --></A><H3>
endsWith</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/StringEndsWith.html" title="class in org.jmock.core.constraint">StringEndsWith</A> <B>endsWith</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;substring)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="not(org.jmock.core.Constraint)"><!-- --></A><H3>
not</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsNot.html" title="class in org.jmock.core.constraint">IsNot</A> <B>not</B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="and(org.jmock.core.Constraint, org.jmock.core.Constraint)"><!-- --></A><H3>
and</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/And.html" title="class in org.jmock.core.constraint">And</A> <B>and</B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;left,
               <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(org.jmock.core.Constraint, org.jmock.core.Constraint)"><!-- --></A><H3>
or</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/Or.html" title="class in org.jmock.core.constraint">Or</A> <B>or</B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;left,
             <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDummy(java.lang.Class)"><!-- --></A><H3>
newDummy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>newDummy</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;dummyType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use MockObjectTestCase.newDummy instead</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDummy(java.lang.Class, java.lang.String)"><!-- --></A><H3>
newDummy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>newDummy</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;dummyType,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use MockObjectTestCase.newDummy instead</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDummy(java.lang.String)"><!-- --></A><H3>
newDummy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>newDummy</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use MockObjectTestCase.newDummy instead</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertThat(java.lang.Object, org.jmock.core.Constraint)"><!-- --></A><H3>
assertThat</H3>
<PRE>
public void <B>assertThat</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;actual,
                       <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;constraint)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertThat(boolean, org.jmock.core.Constraint)"><!-- --></A><H3>
assertThat</H3>
<PRE>
public void <B>assertThat</B>(boolean&nbsp;actual,
                       <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;constraint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertThat(byte, org.jmock.core.Constraint)"><!-- --></A><H3>
assertThat</H3>
<PRE>
public void <B>assertThat</B>(byte&nbsp;actual,
                       <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;constraint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertThat(short, org.jmock.core.Constraint)"><!-- --></A><H3>
assertThat</H3>
<PRE>
public void <B>assertThat</B>(short&nbsp;actual,
                       <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;constraint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertThat(char, org.jmock.core.Constraint)"><!-- --></A><H3>
assertThat</H3>
<PRE>
public void <B>assertThat</B>(char&nbsp;actual,
                       <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;constraint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertThat(int, org.jmock.core.Constraint)"><!-- --></A><H3>
assertThat</H3>
<PRE>
public void <B>assertThat</B>(int&nbsp;actual,
                       <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;constraint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertThat(long, org.jmock.core.Constraint)"><!-- --></A><H3>
assertThat</H3>
<PRE>
public void <B>assertThat</B>(long&nbsp;actual,
                       <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;constraint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertThat(float, org.jmock.core.Constraint)"><!-- --></A><H3>
assertThat</H3>
<PRE>
public void <B>assertThat</B>(float&nbsp;actual,
                       <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;constraint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertThat(double, org.jmock.core.Constraint)"><!-- --></A><H3>
assertThat</H3>
<PRE>
public void <B>assertThat</B>(double&nbsp;actual,
                       <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;constraint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasProperty(java.lang.String, org.jmock.core.Constraint)"><!-- --></A><H3>
hasProperty</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/HasPropertyWithValue.html" title="class in org.jmock.core.constraint">HasPropertyWithValue</A> <B>hasProperty</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                        <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;expectation)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasProperty(java.lang.String)"><!-- --></A><H3>
hasProperty</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/HasProperty.html" title="class in org.jmock.core.constraint">HasProperty</A> <B>hasProperty</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(org.jmock.core.Constraint)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/HasToString.html" title="class in org.jmock.core.constraint">HasToString</A> <B>toString</B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;toStringConstraint)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compatibleType(java.lang.Class)"><!-- --></A><H3>
compatibleType</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsCompatibleType.html" title="class in org.jmock.core.constraint">IsCompatibleType</A> <B>compatibleType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;baseType)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIn(java.util.Collection)"><!-- --></A><H3>
isIn</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsIn.html" title="class in org.jmock.core.constraint">IsIn</A> <B>isIn</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;collection)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIn(java.lang.Object[])"><!-- --></A><H3>
isIn</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsIn.html" title="class in org.jmock.core.constraint">IsIn</A> <B>isIn</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;array)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectionContaining(org.jmock.core.Constraint)"><!-- --></A><H3>
collectionContaining</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsCollectionContaining.html" title="class in org.jmock.core.constraint">IsCollectionContaining</A> <B>collectionContaining</B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;elementConstraint)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectionContaining(java.lang.Object)"><!-- --></A><H3>
collectionContaining</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsCollectionContaining.html" title="class in org.jmock.core.constraint">IsCollectionContaining</A> <B>collectionContaining</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrayContaining(org.jmock.core.Constraint)"><!-- --></A><H3>
arrayContaining</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsArrayContaining.html" title="class in org.jmock.core.constraint">IsArrayContaining</A> <B>arrayContaining</B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;elementConstraint)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrayContaining(java.lang.Object)"><!-- --></A><H3>
arrayContaining</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsArrayContaining.html" title="class in org.jmock.core.constraint">IsArrayContaining</A> <B>arrayContaining</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrayContaining(boolean)"><!-- --></A><H3>
arrayContaining</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsArrayContaining.html" title="class in org.jmock.core.constraint">IsArrayContaining</A> <B>arrayContaining</B>(boolean&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrayContaining(byte)"><!-- --></A><H3>
arrayContaining</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsArrayContaining.html" title="class in org.jmock.core.constraint">IsArrayContaining</A> <B>arrayContaining</B>(byte&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrayContaining(short)"><!-- --></A><H3>
arrayContaining</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsArrayContaining.html" title="class in org.jmock.core.constraint">IsArrayContaining</A> <B>arrayContaining</B>(short&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrayContaining(char)"><!-- --></A><H3>
arrayContaining</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsArrayContaining.html" title="class in org.jmock.core.constraint">IsArrayContaining</A> <B>arrayContaining</B>(char&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrayContaining(int)"><!-- --></A><H3>
arrayContaining</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsArrayContaining.html" title="class in org.jmock.core.constraint">IsArrayContaining</A> <B>arrayContaining</B>(int&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrayContaining(long)"><!-- --></A><H3>
arrayContaining</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsArrayContaining.html" title="class in org.jmock.core.constraint">IsArrayContaining</A> <B>arrayContaining</B>(long&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrayContaining(float)"><!-- --></A><H3>
arrayContaining</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsArrayContaining.html" title="class in org.jmock.core.constraint">IsArrayContaining</A> <B>arrayContaining</B>(float&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrayContaining(double)"><!-- --></A><H3>
arrayContaining</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsArrayContaining.html" title="class in org.jmock.core.constraint">IsArrayContaining</A> <B>arrayContaining</B>(double&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapContaining(org.jmock.core.Constraint, org.jmock.core.Constraint)"><!-- --></A><H3>
mapContaining</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsMapContaining.html" title="class in org.jmock.core.constraint">IsMapContaining</A> <B>mapContaining</B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;keyConstraint,
                                     <A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;valueConstraint)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapContaining(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
mapContaining</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsMapContaining.html" title="class in org.jmock.core.constraint">IsMapContaining</A> <B>mapContaining</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapWithKey(java.lang.Object)"><!-- --></A><H3>
mapWithKey</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsMapContaining.html" title="class in org.jmock.core.constraint">IsMapContaining</A> <B>mapWithKey</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapWithKey(org.jmock.core.Constraint)"><!-- --></A><H3>
mapWithKey</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsMapContaining.html" title="class in org.jmock.core.constraint">IsMapContaining</A> <B>mapWithKey</B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;keyConstraint)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapWithValue(java.lang.Object)"><!-- --></A><H3>
mapWithValue</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsMapContaining.html" title="class in org.jmock.core.constraint">IsMapContaining</A> <B>mapWithValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapWithValue(org.jmock.core.Constraint)"><!-- --></A><H3>
mapWithValue</H3>
<PRE>
public <A HREF="../../../org/jmock/core/constraint/IsMapContaining.html" title="class in org.jmock.core.constraint">IsMapContaining</A> <B>mapWithValue</B>(<A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>&nbsp;valueConstraint)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jmock/core/LIFOInvocationDispatcher.html" title="class in org.jmock.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jmock/core/SelfDescribing.html" title="interface in org.jmock.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jmock/core/MockObjectSupportTestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockObjectSupportTestCase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
