<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 10 16:37:22 BST 2007 -->
<TITLE>
SelfDescribing (jMock API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jmock.core.SelfDescribing interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SelfDescribing (jMock API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html" title="class in org.jmock.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jmock/core/Stub.html" title="interface in org.jmock.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jmock/core/SelfDescribing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelfDescribing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jmock.core</FONT>
<BR>
Interface SelfDescribing</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>, <A HREF="../../../org/jmock/core/InvocationDispatcher.html" title="interface in org.jmock.core">InvocationDispatcher</A>, <A HREF="../../../org/jmock/core/InvocationMatcher.html" title="interface in org.jmock.core">InvocationMatcher</A>, <A HREF="../../../org/jmock/core/Invokable.html" title="interface in org.jmock.core">Invokable</A>, <A HREF="../../../org/jmock/core/Stub.html" title="interface in org.jmock.core">Stub</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jmock/core/AbstractInvocationDispatcher.html" title="class in org.jmock.core">AbstractInvocationDispatcher</A>, <A HREF="../../../org/jmock/core/constraint/And.html" title="class in org.jmock.core.constraint">And</A>, <A HREF="../../../org/jmock/core/matcher/AnyArgumentsMatcher.html" title="class in org.jmock.core.matcher">AnyArgumentsMatcher</A>, <A HREF="../../../org/jmock/core/matcher/ArgumentsMatcher.html" title="class in org.jmock.core.matcher">ArgumentsMatcher</A>, <A HREF="../../../org/jmock/core/stub/CustomStub.html" title="class in org.jmock.core.stub">CustomStub</A>, <A HREF="../../../org/jmock/core/stub/DefaultResultStub.html" title="class in org.jmock.core.stub">DefaultResultStub</A>, <A HREF="../../../atest/jmock/DoAllAcceptanceTest.AddElementStub.html" title="class in atest.jmock">DoAllAcceptanceTest.AddElementStub</A>, <A HREF="../../../org/jmock/core/stub/DoAllStub.html" title="class in org.jmock.core.stub">DoAllStub</A>, <A HREF="../../../org/jmock/core/FIFOInvocationDispatcher.html" title="class in org.jmock.core">FIFOInvocationDispatcher</A>, <A HREF="../../../org/jmock/core/constraint/HasProperty.html" title="class in org.jmock.core.constraint">HasProperty</A>, <A HREF="../../../org/jmock/core/constraint/HasPropertyWithValue.html" title="class in org.jmock.core.constraint">HasPropertyWithValue</A>, <A HREF="../../../org/jmock/core/constraint/HasToString.html" title="class in org.jmock.core.constraint">HasToString</A>, <A HREF="../../../org/jmock/core/Invocation.html" title="class in org.jmock.core">Invocation</A>, <A HREF="../../../org/jmock/core/InvocationMocker.html" title="class in org.jmock.core">InvocationMocker</A>, <A HREF="../../../org/jmock/core/matcher/InvokeAtLeastOnceMatcher.html" title="class in org.jmock.core.matcher">InvokeAtLeastOnceMatcher</A>, <A HREF="../../../org/jmock/core/matcher/InvokeAtMostOnceMatcher.html" title="class in org.jmock.core.matcher">InvokeAtMostOnceMatcher</A>, <A HREF="../../../org/jmock/core/matcher/InvokeCountMatcher.html" title="class in org.jmock.core.matcher">InvokeCountMatcher</A>, <A HREF="../../../org/jmock/core/matcher/InvokedAfterMatcher.html" title="class in org.jmock.core.matcher">InvokedAfterMatcher</A>, <A HREF="../../../org/jmock/core/matcher/InvokedRecorder.html" title="class in org.jmock.core.matcher">InvokedRecorder</A>, <A HREF="../../../org/jmock/core/matcher/InvokeOnceMatcher.html" title="class in org.jmock.core.matcher">InvokeOnceMatcher</A>, <A HREF="../../../org/jmock/core/constraint/IsAnything.html" title="class in org.jmock.core.constraint">IsAnything</A>, <A HREF="../../../org/jmock/core/constraint/IsArrayContaining.html" title="class in org.jmock.core.constraint">IsArrayContaining</A>, <A HREF="../../../org/jmock/core/constraint/IsCloseTo.html" title="class in org.jmock.core.constraint">IsCloseTo</A>, <A HREF="../../../org/jmock/core/constraint/IsCollectionContaining.html" title="class in org.jmock.core.constraint">IsCollectionContaining</A>, <A HREF="../../../org/jmock/core/constraint/IsCompatibleType.html" title="class in org.jmock.core.constraint">IsCompatibleType</A>, <A HREF="../../../org/jmock/core/constraint/IsEqual.html" title="class in org.jmock.core.constraint">IsEqual</A>, <A HREF="../../../org/jmock/core/constraint/IsEventFrom.html" title="class in org.jmock.core.constraint">IsEventFrom</A>, <A HREF="../../../org/jmock/core/constraint/IsGreaterThan.html" title="class in org.jmock.core.constraint">IsGreaterThan</A>, <A HREF="../../../org/jmock/core/constraint/IsIn.html" title="class in org.jmock.core.constraint">IsIn</A>, <A HREF="../../../org/jmock/core/constraint/IsInstanceOf.html" title="class in org.jmock.core.constraint">IsInstanceOf</A>, <A HREF="../../../org/jmock/core/constraint/IsLessThan.html" title="class in org.jmock.core.constraint">IsLessThan</A>, <A HREF="../../../org/jmock/core/constraint/IsMapContaining.html" title="class in org.jmock.core.constraint">IsMapContaining</A>, <A HREF="../../../org/jmock/core/constraint/IsNot.html" title="class in org.jmock.core.constraint">IsNot</A>, <A HREF="../../../org/jmock/core/constraint/IsNothing.html" title="class in org.jmock.core.constraint">IsNothing</A>, <A HREF="../../../org/jmock/core/constraint/IsNull.html" title="class in org.jmock.core.constraint">IsNull</A>, <A HREF="../../../org/jmock/core/constraint/IsSame.html" title="class in org.jmock.core.constraint">IsSame</A>, <A HREF="../../../org/jmock/core/LIFOInvocationDispatcher.html" title="class in org.jmock.core">LIFOInvocationDispatcher</A>, <A HREF="../../../org/jmock/core/matcher/MethodNameMatcher.html" title="class in org.jmock.core.matcher">MethodNameMatcher</A>, <A HREF="../../../org/jmock/core/matcher/NoArgumentsMatcher.html" title="class in org.jmock.core.matcher">NoArgumentsMatcher</A>, <A HREF="../../../org/jmock/core/constraint/Or.html" title="class in org.jmock.core.constraint">Or</A>, <A HREF="../../../org/jmock/core/stub/ReturnIteratorStub.html" title="class in org.jmock.core.stub">ReturnIteratorStub</A>, <A HREF="../../../org/jmock/core/stub/ReturnStub.html" title="class in org.jmock.core.stub">ReturnStub</A>, <A HREF="../../../org/jmock/core/matcher/StatelessInvocationMatcher.html" title="class in org.jmock.core.matcher">StatelessInvocationMatcher</A>, <A HREF="../../../org/jmock/core/constraint/StringContains.html" title="class in org.jmock.core.constraint">StringContains</A>, <A HREF="../../../org/jmock/core/constraint/StringEndsWith.html" title="class in org.jmock.core.constraint">StringEndsWith</A>, <A HREF="../../../org/jmock/core/constraint/StringStartsWith.html" title="class in org.jmock.core.constraint">StringStartsWith</A>, <A HREF="../../../org/jmock/core/stub/StubSequence.html" title="class in org.jmock.core.stub">StubSequence</A>, <A HREF="../../../org/jmock/core/constraint/SubstringConstraint.html" title="class in org.jmock.core.constraint">SubstringConstraint</A>, <A HREF="../../../org/jmock/core/matcher/TestFailureMatcher.html" title="class in org.jmock.core.matcher">TestFailureMatcher</A>, <A HREF="../../../org/jmock/core/stub/TestFailureStub.html" title="class in org.jmock.core.stub">TestFailureStub</A>, <A HREF="../../../org/jmock/core/stub/ThrowStub.html" title="class in org.jmock.core.stub">ThrowStub</A>, <A HREF="../../../org/jmock/core/stub/VoidStub.html" title="class in org.jmock.core.stub">VoidStub</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SelfDescribing</B></DL>
</PRE>

<P>
An object that can describe itself.
 Used when reporting a missed expectation in a test case.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jmock/core/SelfDescribing.html#describeTo(java.lang.StringBuffer)">describeTo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the description of this object to the buffer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="describeTo(java.lang.StringBuffer)"><!-- --></A><H3>
describeTo</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>describeTo</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Appends the description of this object to the buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer that the description is appended to.
<DT><B>Returns:</B><DD>The buffer passed to the invokedMethod.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html" title="class in org.jmock.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jmock/core/Stub.html" title="interface in org.jmock.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jmock/core/SelfDescribing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelfDescribing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
