<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jmock</groupId>
    <artifactId>jmock-parent</artifactId>
    <version>2.2.0</version>
  </parent>
  <artifactId>jmock-junit4</artifactId>
  <packaging>jar</packaging>
  <name>jMock JUnit 4 Extension</name>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>jmock</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
    </dependency>
  </dependencies>

</project>
