<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>jmock-testjar</artifactId>
	<packaging>jar</packaging>
	<name>jMock 2 Test Jar</name>
	<description>Source for jar files used in jmock core tests</description>

	<parent>
		<groupId>org.jmock</groupId>
		<artifactId>jmock-parent</artifactId>
		<version>2.8.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>keystore.jks</keystore>
					<alias>selfsigned</alias>
					<storepass>password</storepass>
					<verbose>true</verbose>
					<certs>true</certs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>