<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Aug 04 22:44:55 BST 2014 -->
<title>Expectations</title>
<meta name="date" content="2014-08-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expectations";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/jmock/Mockery.html" title="class in org.jmock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jmock/Expectations.html" target="_top">Frames</a></li>
<li><a href="Expectations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jmock</div>
<h2 title="Class Expectations" class="title">Class Expectations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jmock.Expectations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jmock.internal.ExpectationBuilder, <a href="../../org/jmock/syntax/ActionClause.html" title="interface in org.jmock.syntax">ActionClause</a>, <a href="../../org/jmock/syntax/ArgumentConstraintPhrases.html" title="interface in org.jmock.syntax">ArgumentConstraintPhrases</a>, <a href="../../org/jmock/syntax/CardinalityClause.html" title="interface in org.jmock.syntax">CardinalityClause</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Expectations</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.jmock.internal.ExpectationBuilder, <a href="../../org/jmock/syntax/CardinalityClause.html" title="interface in org.jmock.syntax">CardinalityClause</a>, <a href="../../org/jmock/syntax/ArgumentConstraintPhrases.html" title="interface in org.jmock.syntax">ArgumentConstraintPhrases</a>, <a href="../../org/jmock/syntax/ActionClause.html" title="interface in org.jmock.syntax">ActionClause</a></pre>
<div class="block">Provides most of the syntax of jMock's "domain-specific language" API.
 The methods of this class don't make any sense on their own, so the
 Javadoc is rather sparse.  Consult the documentation on the jMock 
 website for information on how to use this API.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>nat</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../org/jmock/syntax/WithClause.html" title="interface in org.jmock.syntax">WithClause</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#with">with</a></strong></code>
<div class="block">Syntactic sugar for specifying arguments that are matchers for primitive types
 or are untyped matchers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/jmock/Expectations.html#Expectations()">Expectations</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#a(java.lang.Class)">a</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../org/jmock/Expectations.html#aNonNull(java.lang.Class)"><code>aNonNull(java.lang.Class&lt;T&gt;)</code></a> or <a href="../../org/jmock/Expectations.html#any(java.lang.Class)"><code>any(java.lang.Class&lt;T&gt;)</code></a> until type inference actually works in a future version of Java</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/jmock/syntax/MethodClause.html" title="interface in org.jmock.syntax">MethodClause</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#allowing(org.hamcrest.Matcher)">allowing</a></strong>(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;mockObjectMatcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#allowing(T)">allowing</a></strong>(T&nbsp;mockObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#an(java.lang.Class)">an</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../org/jmock/Expectations.html#aNonNull(java.lang.Class)"><code>aNonNull(java.lang.Class&lt;T&gt;)</code></a> or <a href="../../org/jmock/Expectations.html#any(java.lang.Class)"><code>any(java.lang.Class&lt;T&gt;)</code></a> until type inference actually works in a future version of Java</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#aNonNull(java.lang.Class)">aNonNull</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#aNull(java.lang.Class)">aNull</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#any(java.lang.Class)">any</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#anything()">anything</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/jmock/syntax/ReceiverClause.html" title="interface in org.jmock.syntax">ReceiverClause</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#atLeast(int)">atLeast</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/jmock/syntax/ReceiverClause.html" title="interface in org.jmock.syntax">ReceiverClause</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#atMost(int)">atMost</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/jmock/syntax/ReceiverClause.html" title="interface in org.jmock.syntax">ReceiverClause</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#between(int, int)">between</a></strong>(int&nbsp;minCount,
       int&nbsp;maxCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#buildExpectations(org.jmock.api.Action, org.jmock.internal.ExpectationCollector)">buildExpectations</a></strong>(<a href="../../org/jmock/api/Action.html" title="interface in org.jmock.api">Action</a>&nbsp;defaultAction,
                 org.jmock.internal.ExpectationCollector&nbsp;collector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jmock.internal.InvocationExpectationBuilder</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#currentBuilder()">currentBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jmock/api/Action.html" title="interface in org.jmock.api">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#doAll(org.jmock.api.Action...)">doAll</a></strong>(<a href="../../org/jmock/api/Action.html" title="interface in org.jmock.api">Action</a>...&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#equal(T)">equal</a></strong>(T&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/jmock/syntax/ReceiverClause.html" title="interface in org.jmock.syntax">ReceiverClause</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#exactly(int)">exactly</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/jmock/syntax/MethodClause.html" title="interface in org.jmock.syntax">MethodClause</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#ignoring(org.hamcrest.Matcher)">ignoring</a></strong>(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;mockObjectMatcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#ignoring(T)">ignoring</a></strong>(T&nbsp;mockObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#inSequence(org.jmock.Sequence)">inSequence</a></strong>(<a href="../../org/jmock/Sequence.html" title="interface in org.jmock">Sequence</a>&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#inSequences(org.jmock.Sequence...)">inSequences</a></strong>(<a href="../../org/jmock/Sequence.html" title="interface in org.jmock">Sequence</a>...&nbsp;sequences)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#never(T)">never</a></strong>(T&nbsp;mockObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jmock/api/Action.html" title="interface in org.jmock.api">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#onConsecutiveCalls(org.jmock.api.Action...)">onConsecutiveCalls</a></strong>(<a href="../../org/jmock/api/Action.html" title="interface in org.jmock.api">Action</a>...&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#one(T)">one</a></strong>(T&nbsp;mockObject)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../org/jmock/Expectations.html#oneOf(T)"><code>oneOf</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#oneOf(T)">oneOf</a></strong>(T&nbsp;mockObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/jmock/api/Action.html" title="interface in org.jmock.api">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#returnEnumeration(java.util.Collection)">returnEnumeration</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/jmock/api/Action.html" title="interface in org.jmock.api">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#returnEnumeration(T...)">returnEnumeration</a></strong>(T...&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/jmock/api/Action.html" title="interface in org.jmock.api">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#returnIterator(java.util.Collection)">returnIterator</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/jmock/api/Action.html" title="interface in org.jmock.api">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#returnIterator(T...)">returnIterator</a></strong>(T...&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/jmock/api/Action.html" title="interface in org.jmock.api">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#returnValue(java.lang.Object)">returnValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#same(T)">same</a></strong>(T&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#then(org.jmock.internal.State)">then</a></strong>(org.jmock.internal.State&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jmock/api/Action.html" title="interface in org.jmock.api">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#throwException(java.lang.Throwable)">throwException</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#when(org.jmock.internal.StatePredicate)">when</a></strong>(org.jmock.internal.StatePredicate&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#will(org.jmock.api.Action)">will</a></strong>(<a href="../../org/jmock/api/Action.html" title="interface in org.jmock.api">Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#with(boolean)">with</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#with(byte)">with</a></strong>(byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#with(char)">with</a></strong>(char&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#with(double)">with</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#with(float)">with</a></strong>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#with(int)">with</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#with(long)">with</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#with(org.hamcrest.Matcher)">with</a></strong>(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;matcher)</code>
<div class="block">For Matchers with primitive types use the <em>with</em> field, for example:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#with(short)">with</a></strong>(short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Expectations.html#with(T)">with</a></strong>(T&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="with">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>with</h4>
<pre>protected final&nbsp;<a href="../../org/jmock/syntax/WithClause.html" title="interface in org.jmock.syntax">WithClause</a> with</pre>
<div class="block">Syntactic sugar for specifying arguments that are matchers for primitive types
 or are untyped matchers.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Expectations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Expectations</h4>
<pre>public&nbsp;Expectations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildExpectations(org.jmock.api.Action, org.jmock.internal.ExpectationCollector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildExpectations</h4>
<pre>public&nbsp;void&nbsp;buildExpectations(<a href="../../org/jmock/api/Action.html" title="interface in org.jmock.api">Action</a>&nbsp;defaultAction,
                     org.jmock.internal.ExpectationCollector&nbsp;collector)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>buildExpectations</code>&nbsp;in interface&nbsp;<code>org.jmock.internal.ExpectationBuilder</code></dd>
</dl>
</li>
</ul>
<a name="currentBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentBuilder</h4>
<pre>protected&nbsp;org.jmock.internal.InvocationExpectationBuilder&nbsp;currentBuilder()</pre>
</li>
</ul>
<a name="exactly(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exactly</h4>
<pre>public&nbsp;<a href="../../org/jmock/syntax/ReceiverClause.html" title="interface in org.jmock.syntax">ReceiverClause</a>&nbsp;exactly(int&nbsp;count)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jmock/syntax/CardinalityClause.html#exactly(int)">exactly</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jmock/syntax/CardinalityClause.html" title="interface in org.jmock.syntax">CardinalityClause</a></code></dd>
</dl>
</li>
</ul>
<a name="oneOf(java.lang.Object)">
<!--   -->
</a><a name="oneOf(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneOf</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;oneOf(T&nbsp;mockObject)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jmock/syntax/CardinalityClause.html#oneOf(T)">oneOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jmock/syntax/CardinalityClause.html" title="interface in org.jmock.syntax">CardinalityClause</a></code></dd>
</dl>
</li>
</ul>
<a name="one(java.lang.Object)">
<!--   -->
</a><a name="one(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;one(T&nbsp;mockObject)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../org/jmock/Expectations.html#oneOf(T)"><code>oneOf</code></a> instead.</i></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jmock/syntax/CardinalityClause.html#one(T)">one</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jmock/syntax/CardinalityClause.html" title="interface in org.jmock.syntax">CardinalityClause</a></code></dd>
</dl>
</li>
</ul>
<a name="atLeast(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atLeast</h4>
<pre>public&nbsp;<a href="../../org/jmock/syntax/ReceiverClause.html" title="interface in org.jmock.syntax">ReceiverClause</a>&nbsp;atLeast(int&nbsp;count)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jmock/syntax/CardinalityClause.html#atLeast(int)">atLeast</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jmock/syntax/CardinalityClause.html" title="interface in org.jmock.syntax">CardinalityClause</a></code></dd>
</dl>
</li>
</ul>
<a name="between(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>public&nbsp;<a href="../../org/jmock/syntax/ReceiverClause.html" title="interface in org.jmock.syntax">ReceiverClause</a>&nbsp;between(int&nbsp;minCount,
                     int&nbsp;maxCount)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jmock/syntax/CardinalityClause.html#between(int, int)">between</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jmock/syntax/CardinalityClause.html" title="interface in org.jmock.syntax">CardinalityClause</a></code></dd>
</dl>
</li>
</ul>
<a name="atMost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atMost</h4>
<pre>public&nbsp;<a href="../../org/jmock/syntax/ReceiverClause.html" title="interface in org.jmock.syntax">ReceiverClause</a>&nbsp;atMost(int&nbsp;count)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jmock/syntax/CardinalityClause.html#atMost(int)">atMost</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jmock/syntax/CardinalityClause.html" title="interface in org.jmock.syntax">CardinalityClause</a></code></dd>
</dl>
</li>
</ul>
<a name="allowing(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowing</h4>
<pre>public&nbsp;<a href="../../org/jmock/syntax/MethodClause.html" title="interface in org.jmock.syntax">MethodClause</a>&nbsp;allowing(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;mockObjectMatcher)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jmock/syntax/CardinalityClause.html#allowing(org.hamcrest.Matcher)">allowing</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jmock/syntax/CardinalityClause.html" title="interface in org.jmock.syntax">CardinalityClause</a></code></dd>
</dl>
</li>
</ul>
<a name="allowing(java.lang.Object)">
<!--   -->
</a><a name="allowing(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowing</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;allowing(T&nbsp;mockObject)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jmock/syntax/CardinalityClause.html#allowing(T)">allowing</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jmock/syntax/CardinalityClause.html" title="interface in org.jmock.syntax">CardinalityClause</a></code></dd>
</dl>
</li>
</ul>
<a name="ignoring(java.lang.Object)">
<!--   -->
</a><a name="ignoring(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoring</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;ignoring(T&nbsp;mockObject)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jmock/syntax/CardinalityClause.html#ignoring(T)">ignoring</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jmock/syntax/CardinalityClause.html" title="interface in org.jmock.syntax">CardinalityClause</a></code></dd>
</dl>
</li>
</ul>
<a name="ignoring(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoring</h4>
<pre>public&nbsp;<a href="../../org/jmock/syntax/MethodClause.html" title="interface in org.jmock.syntax">MethodClause</a>&nbsp;ignoring(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;mockObjectMatcher)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jmock/syntax/CardinalityClause.html#ignoring(org.hamcrest.Matcher)">ignoring</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jmock/syntax/CardinalityClause.html" title="interface in org.jmock.syntax">CardinalityClause</a></code></dd>
</dl>
</li>
</ul>
<a name="never(java.lang.Object)">
<!--   -->
</a><a name="never(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>never</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;never(T&nbsp;mockObject)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jmock/syntax/CardinalityClause.html#never(T)">never</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jmock/syntax/CardinalityClause.html" title="interface in org.jmock.syntax">CardinalityClause</a></code></dd>
</dl>
</li>
</ul>
<a name="with(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;with(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;matcher)</pre>
<div class="block">For Matchers with primitive types use the <em>with</em> field, for example:
 <pre>with.intIs(equalTo(34));</pre>
 For untyped matchers use:
 <pre>with.&lt;T&gt;is(equalTo(anObject));</pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jmock/syntax/ArgumentConstraintPhrases.html#with(org.hamcrest.Matcher)">with</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jmock/syntax/ArgumentConstraintPhrases.html" title="interface in org.jmock.syntax">ArgumentConstraintPhrases</a></code></dd>
</dl>
</li>
</ul>
<a name="with(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;boolean&nbsp;with(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="with(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;byte&nbsp;with(byte&nbsp;value)</pre>
</li>
</ul>
<a name="with(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;short&nbsp;with(short&nbsp;value)</pre>
</li>
</ul>
<a name="with(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;char&nbsp;with(char&nbsp;value)</pre>
</li>
</ul>
<a name="with(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;int&nbsp;with(int&nbsp;value)</pre>
</li>
</ul>
<a name="with(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;long&nbsp;with(long&nbsp;value)</pre>
</li>
</ul>
<a name="with(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;float&nbsp;with(float&nbsp;value)</pre>
</li>
</ul>
<a name="with(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;double&nbsp;with(double&nbsp;value)</pre>
</li>
</ul>
<a name="with(java.lang.Object)">
<!--   -->
</a><a name="with(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;with(T&nbsp;value)</pre>
</li>
</ul>
<a name="will(org.jmock.api.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>will</h4>
<pre>public&nbsp;void&nbsp;will(<a href="../../org/jmock/api/Action.html" title="interface in org.jmock.api">Action</a>&nbsp;action)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jmock/syntax/ActionClause.html#will(org.jmock.api.Action)">will</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jmock/syntax/ActionClause.html" title="interface in org.jmock.syntax">ActionClause</a></code></dd>
</dl>
</li>
</ul>
<a name="equal(java.lang.Object)">
<!--   -->
</a><a name="equal(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;equal(T&nbsp;value)</pre>
</li>
</ul>
<a name="same(java.lang.Object)">
<!--   -->
</a><a name="same(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>same</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;same(T&nbsp;value)</pre>
</li>
</ul>
<a name="any(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>any</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;any(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="anything()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anything</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;anything()</pre>
</li>
</ul>
<a name="a(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;a(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../org/jmock/Expectations.html#aNonNull(java.lang.Class)"><code>aNonNull(java.lang.Class&lt;T&gt;)</code></a> or <a href="../../org/jmock/Expectations.html#any(java.lang.Class)"><code>any(java.lang.Class&lt;T&gt;)</code></a> until type inference actually works in a future version of Java</i></div>
</li>
</ul>
<a name="an(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>an</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;an(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../org/jmock/Expectations.html#aNonNull(java.lang.Class)"><code>aNonNull(java.lang.Class&lt;T&gt;)</code></a> or <a href="../../org/jmock/Expectations.html#any(java.lang.Class)"><code>any(java.lang.Class&lt;T&gt;)</code></a> until type inference actually works in a future version of Java</i></div>
</li>
</ul>
<a name="aNull(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;aNull(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="aNonNull(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aNonNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Matcher.html?is-external=true" title="class or interface in org.hamcrest">Matcher</a>&lt;T&gt;&nbsp;aNonNull(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="returnValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnValue</h4>
<pre>public static&nbsp;<a href="../../org/jmock/api/Action.html" title="interface in org.jmock.api">Action</a>&nbsp;returnValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</pre>
</li>
</ul>
<a name="throwException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwException</h4>
<pre>public static&nbsp;<a href="../../org/jmock/api/Action.html" title="interface in org.jmock.api">Action</a>&nbsp;throwException(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</pre>
</li>
</ul>
<a name="returnIterator(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnIterator</h4>
<pre>public static&nbsp;<a href="../../org/jmock/api/Action.html" title="interface in org.jmock.api">Action</a>&nbsp;returnIterator(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;collection)</pre>
</li>
</ul>
<a name="returnIterator(java.lang.Object[])">
<!--   -->
</a><a name="returnIterator(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnIterator</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/jmock/api/Action.html" title="interface in org.jmock.api">Action</a>&nbsp;returnIterator(T...&nbsp;items)</pre>
</li>
</ul>
<a name="returnEnumeration(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnEnumeration</h4>
<pre>public static&nbsp;<a href="../../org/jmock/api/Action.html" title="interface in org.jmock.api">Action</a>&nbsp;returnEnumeration(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;collection)</pre>
</li>
</ul>
<a name="returnEnumeration(java.lang.Object[])">
<!--   -->
</a><a name="returnEnumeration(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnEnumeration</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/jmock/api/Action.html" title="interface in org.jmock.api">Action</a>&nbsp;returnEnumeration(T...&nbsp;items)</pre>
</li>
</ul>
<a name="doAll(org.jmock.api.Action...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAll</h4>
<pre>public static&nbsp;<a href="../../org/jmock/api/Action.html" title="interface in org.jmock.api">Action</a>&nbsp;doAll(<a href="../../org/jmock/api/Action.html" title="interface in org.jmock.api">Action</a>...&nbsp;actions)</pre>
</li>
</ul>
<a name="onConsecutiveCalls(org.jmock.api.Action...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConsecutiveCalls</h4>
<pre>public static&nbsp;<a href="../../org/jmock/api/Action.html" title="interface in org.jmock.api">Action</a>&nbsp;onConsecutiveCalls(<a href="../../org/jmock/api/Action.html" title="interface in org.jmock.api">Action</a>...&nbsp;actions)</pre>
</li>
</ul>
<a name="when(org.jmock.internal.StatePredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public&nbsp;void&nbsp;when(org.jmock.internal.StatePredicate&nbsp;predicate)</pre>
</li>
</ul>
<a name="then(org.jmock.internal.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>then</h4>
<pre>public&nbsp;void&nbsp;then(org.jmock.internal.State&nbsp;state)</pre>
</li>
</ul>
<a name="inSequence(org.jmock.Sequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inSequence</h4>
<pre>public&nbsp;void&nbsp;inSequence(<a href="../../org/jmock/Sequence.html" title="interface in org.jmock">Sequence</a>&nbsp;sequence)</pre>
</li>
</ul>
<a name="inSequences(org.jmock.Sequence...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inSequences</h4>
<pre>public&nbsp;void&nbsp;inSequences(<a href="../../org/jmock/Sequence.html" title="interface in org.jmock">Sequence</a>...&nbsp;sequences)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/jmock/Mockery.html" title="class in org.jmock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jmock/Expectations.html" target="_top">Frames</a></li>
<li><a href="Expectations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
