<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Aug 04 22:44:55 BST 2014 -->
<title>Mockery</title>
<meta name="date" content="2014-08-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mockery";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jmock/Expectations.html" title="class in org.jmock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/jmock/Sequence.html" title="interface in org.jmock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jmock/Mockery.html" target="_top">Frames</a></li>
<li><a href="Mockery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jmock</div>
<h2 title="Class Mockery" class="title">Class Mockery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jmock.Mockery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/SelfDescribing.html?is-external=true" title="class or interface in org.hamcrest">SelfDescribing</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/jmock/integration/junit3/JUnit3Mockery.html" title="class in org.jmock.integration.junit3">JUnit3Mockery</a>, <a href="../../org/jmock/integration/junit4/JUnit4Mockery.html" title="class in org.jmock.integration.junit4">JUnit4Mockery</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Mockery</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/SelfDescribing.html?is-external=true" title="class or interface in org.hamcrest">SelfDescribing</a></pre>
<div class="block">A Mockery represents the context, or neighbourhood, of the object(s) under test.  
 
 The neighbouring objects in that context are mocked out. The test specifies the 
 expected interactions between the object(s) under test and its  neighbours and 
 the Mockery checks those expectations while the test is running.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>npryce, smgf, named by Ivan Moore.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/jmock/Mockery.html#Mockery()">Mockery</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Mockery.html#addExpectation(org.jmock.api.Expectation)">addExpectation</a></strong>(<a href="../../org/jmock/api/Expectation.html" title="interface in org.jmock.api">Expectation</a>&nbsp;expectation)</code>
<div class="block">Adds an expected invocation that the object under test will perform upon
 objects in its context during the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Mockery.html#assertIsSatisfied()">assertIsSatisfied</a></strong>()</code>
<div class="block">Fails the test if there are any expectations that have not been met.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Mockery.html#checking(org.jmock.internal.ExpectationBuilder)">checking</a></strong>(org.jmock.internal.ExpectationBuilder&nbsp;expectations)</code>
<div class="block">Specifies the expected invocations that the object under test will perform upon
 objects in its context during the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Mockery.html#describeTo(org.hamcrest.Description)">describeTo</a></strong>(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Description.html?is-external=true" title="class or interface in org.hamcrest">Description</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Mockery.html#mock(java.lang.Class)">mock</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;typeToMock)</code>
<div class="block">Creates a mock object of type <var>typeToMock</var> and generates a name for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Mockery.html#mock(java.lang.Class, java.lang.String)">mock</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;typeToMock,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a mock object of type <var>typeToMock</var> with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/jmock/Sequence.html" title="interface in org.jmock">Sequence</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Mockery.html#sequence(java.lang.String)">sequence</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a new sequence that is used to constrain the order in which 
 expectations can occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Mockery.html#setDefaultResultForType(java.lang.Class, java.lang.Object)">setDefaultResultForType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</code>
<div class="block">Sets the result returned for the given type when no return value has been explicitly
 specified in the expectation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Mockery.html#setExpectationErrorTranslator(org.jmock.api.ExpectationErrorTranslator)">setExpectationErrorTranslator</a></strong>(<a href="../../org/jmock/api/ExpectationErrorTranslator.html" title="interface in org.jmock.api">ExpectationErrorTranslator</a>&nbsp;expectationErrorTranslator)</code>
<div class="block">Changes the expectation error translator used to translate expectation
 errors into errors that report test failures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Mockery.html#setImposteriser(org.jmock.api.Imposteriser)">setImposteriser</a></strong>(<a href="../../org/jmock/api/Imposteriser.html" title="interface in org.jmock.api">Imposteriser</a>&nbsp;imposteriser)</code>
<div class="block">Changes the imposteriser used to adapt mock objects to the mocked type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Mockery.html#setNamingScheme(org.jmock.api.MockObjectNamingScheme)">setNamingScheme</a></strong>(<a href="../../org/jmock/api/MockObjectNamingScheme.html" title="interface in org.jmock.api">MockObjectNamingScheme</a>&nbsp;namingScheme)</code>
<div class="block">Changes the naming scheme used to generate names for mock objects that 
 have not been explicitly named in the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Mockery.html#setThreadingPolicy(org.jmock.api.ThreadingPolicy)">setThreadingPolicy</a></strong>(<a href="../../org/jmock/api/ThreadingPolicy.html" title="interface in org.jmock.api">ThreadingPolicy</a>&nbsp;threadingPolicy)</code>
<div class="block">Changes the policy by which the Mockery copes with multiple threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/jmock/States.html" title="interface in org.jmock">States</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jmock/Mockery.html#states(java.lang.String)">states</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a new state machine that is used to constrain the order in which 
 expectations can occur.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mockery()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mockery</h4>
<pre>public&nbsp;Mockery()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultResultForType(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultResultForType</h4>
<pre>public&nbsp;void&nbsp;setDefaultResultForType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</pre>
<div class="block">Sets the result returned for the given type when no return value has been explicitly
 specified in the expectation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type for which to return <var>result</var>.</dd><dd><code>result</code> - The value to return when a method of return type <var>type</var>
    is invoked for which an explicit return value has has not been specified.</dd></dl>
</li>
</ul>
<a name="setImposteriser(org.jmock.api.Imposteriser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImposteriser</h4>
<pre>public&nbsp;void&nbsp;setImposteriser(<a href="../../org/jmock/api/Imposteriser.html" title="interface in org.jmock.api">Imposteriser</a>&nbsp;imposteriser)</pre>
<div class="block">Changes the imposteriser used to adapt mock objects to the mocked type.
 
 The default imposteriser allows a test to mock interfaces but not
 classes, so you'll have to plug a different imposteriser into the
 Mockery if you want to mock classes.</div>
</li>
</ul>
<a name="setNamingScheme(org.jmock.api.MockObjectNamingScheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamingScheme</h4>
<pre>public&nbsp;void&nbsp;setNamingScheme(<a href="../../org/jmock/api/MockObjectNamingScheme.html" title="interface in org.jmock.api">MockObjectNamingScheme</a>&nbsp;namingScheme)</pre>
<div class="block">Changes the naming scheme used to generate names for mock objects that 
 have not been explicitly named in the test.
 
 The default naming scheme names mock objects by lower-casing the first
 letter of the class name, so a mock object of type BananaSplit will be
 called "bananaSplit" if it is not explicitly named in the test.</div>
</li>
</ul>
<a name="setExpectationErrorTranslator(org.jmock.api.ExpectationErrorTranslator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectationErrorTranslator</h4>
<pre>public&nbsp;void&nbsp;setExpectationErrorTranslator(<a href="../../org/jmock/api/ExpectationErrorTranslator.html" title="interface in org.jmock.api">ExpectationErrorTranslator</a>&nbsp;expectationErrorTranslator)</pre>
<div class="block">Changes the expectation error translator used to translate expectation
 errors into errors that report test failures.
 
 By default, expectation errors are not translated and are thrown as
 errors of type <a href="../../org/jmock/api/ExpectationError.html" title="class in org.jmock.api"><code>ExpectationError</code></a>.  Plug in a new expectation error
 translator if you want your favourite test framework to report expectation 
 failures using its own error type.</div>
</li>
</ul>
<a name="setThreadingPolicy(org.jmock.api.ThreadingPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadingPolicy</h4>
<pre>public&nbsp;void&nbsp;setThreadingPolicy(<a href="../../org/jmock/api/ThreadingPolicy.html" title="interface in org.jmock.api">ThreadingPolicy</a>&nbsp;threadingPolicy)</pre>
<div class="block">Changes the policy by which the Mockery copes with multiple threads.
 
  The default policy throws an exception if the Mockery is called from different
  threads.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/jmock/lib/concurrent/Synchroniser.html" title="class in org.jmock.lib.concurrent"><code>Synchroniser</code></a></dd></dl>
</li>
</ul>
<a name="mock(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mock</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;mock(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;typeToMock)</pre>
<div class="block">Creates a mock object of type <var>typeToMock</var> and generates a name for it.</div>
</li>
</ul>
<a name="mock(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mock</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;mock(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;typeToMock,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a mock object of type <var>typeToMock</var> with the given name.</div>
</li>
</ul>
<a name="sequence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequence</h4>
<pre>public&nbsp;<a href="../../org/jmock/Sequence.html" title="interface in org.jmock">Sequence</a>&nbsp;sequence(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a new sequence that is used to constrain the order in which 
 expectations can occur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the sequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new sequence with the given name.</dd></dl>
</li>
</ul>
<a name="states(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>states</h4>
<pre>public&nbsp;<a href="../../org/jmock/States.html" title="interface in org.jmock">States</a>&nbsp;states(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a new state machine that is used to constrain the order in which 
 expectations can occur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the state machine.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new state machine with the given name.</dd></dl>
</li>
</ul>
<a name="checking(org.jmock.internal.ExpectationBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checking</h4>
<pre>public&nbsp;void&nbsp;checking(org.jmock.internal.ExpectationBuilder&nbsp;expectations)</pre>
<div class="block">Specifies the expected invocations that the object under test will perform upon
 objects in its context during the test.
 
 The builder is responsible for interpreting high-level, readable API calls to 
 construct an expectation.
 
 This method can be called multiple times per test and the expectations defined in
 each block are combined as if they were defined in same order within a single block.</div>
</li>
</ul>
<a name="addExpectation(org.jmock.api.Expectation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExpectation</h4>
<pre>public&nbsp;void&nbsp;addExpectation(<a href="../../org/jmock/api/Expectation.html" title="interface in org.jmock.api">Expectation</a>&nbsp;expectation)</pre>
<div class="block">Adds an expected invocation that the object under test will perform upon
 objects in its context during the test.
 
 This method allows a test to define an expectation explicitly, bypassing the
 high-level API, if desired.</div>
</li>
</ul>
<a name="assertIsSatisfied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIsSatisfied</h4>
<pre>public&nbsp;void&nbsp;assertIsSatisfied()</pre>
<div class="block">Fails the test if there are any expectations that have not been met.</div>
</li>
</ul>
<a name="describeTo(org.hamcrest.Description)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeTo</h4>
<pre>public&nbsp;void&nbsp;describeTo(<a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/Description.html?is-external=true" title="class or interface in org.hamcrest">Description</a>&nbsp;description)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/SelfDescribing.html?is-external=true#describeTo(org.hamcrest.Description)" title="class or interface in org.hamcrest">describeTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.junit.org/junit/javadoc_40/org/hamcrest/SelfDescribing.html?is-external=true" title="class or interface in org.hamcrest">SelfDescribing</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jmock/Expectations.html" title="class in org.jmock"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/jmock/Sequence.html" title="interface in org.jmock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jmock/Mockery.html" target="_top">Frames</a></li>
<li><a href="Mockery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
