<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 10 16:37:23 BST 2007 -->
<TITLE>
org.jmock.core.constraint Class Hierarchy (jMock API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.jmock.core.constraint Class Hierarchy (jMock API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jmock/core/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jmock/core/matcher/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jmock/core/constraint/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jmock.core.constraint
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.jmock.core.constraint.<A HREF="../../../../org/jmock/core/constraint/And.html" title="class in org.jmock.core.constraint"><B>And</B></A> (implements org.jmock.core.<A HREF="../../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>)
<LI TYPE="circle">org.jmock.core.constraint.<A HREF="../../../../org/jmock/core/constraint/HasProperty.html" title="class in org.jmock.core.constraint"><B>HasProperty</B></A> (implements org.jmock.core.<A HREF="../../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>)
<LI TYPE="circle">org.jmock.core.constraint.<A HREF="../../../../org/jmock/core/constraint/HasPropertyWithValue.html" title="class in org.jmock.core.constraint"><B>HasPropertyWithValue</B></A> (implements org.jmock.core.<A HREF="../../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>)
<LI TYPE="circle">org.jmock.core.constraint.<A HREF="../../../../org/jmock/core/constraint/HasToString.html" title="class in org.jmock.core.constraint"><B>HasToString</B></A> (implements org.jmock.core.<A HREF="../../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>)
<LI TYPE="circle">org.jmock.core.constraint.<A HREF="../../../../org/jmock/core/constraint/IsAnything.html" title="class in org.jmock.core.constraint"><B>IsAnything</B></A> (implements org.jmock.core.<A HREF="../../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>)
<LI TYPE="circle">org.jmock.core.constraint.<A HREF="../../../../org/jmock/core/constraint/IsArrayContaining.html" title="class in org.jmock.core.constraint"><B>IsArrayContaining</B></A> (implements org.jmock.core.<A HREF="../../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>)
<LI TYPE="circle">org.jmock.core.constraint.<A HREF="../../../../org/jmock/core/constraint/IsCloseTo.html" title="class in org.jmock.core.constraint"><B>IsCloseTo</B></A> (implements org.jmock.core.<A HREF="../../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>)
<LI TYPE="circle">org.jmock.core.constraint.<A HREF="../../../../org/jmock/core/constraint/IsCollectionContaining.html" title="class in org.jmock.core.constraint"><B>IsCollectionContaining</B></A> (implements org.jmock.core.<A HREF="../../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>)
<LI TYPE="circle">org.jmock.core.constraint.<A HREF="../../../../org/jmock/core/constraint/IsCompatibleType.html" title="class in org.jmock.core.constraint"><B>IsCompatibleType</B></A> (implements org.jmock.core.<A HREF="../../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>)
<LI TYPE="circle">org.jmock.core.constraint.<A HREF="../../../../org/jmock/core/constraint/IsEqual.html" title="class in org.jmock.core.constraint"><B>IsEqual</B></A> (implements org.jmock.core.<A HREF="../../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>)
<LI TYPE="circle">org.jmock.core.constraint.<A HREF="../../../../org/jmock/core/constraint/IsEventFrom.html" title="class in org.jmock.core.constraint"><B>IsEventFrom</B></A> (implements org.jmock.core.<A HREF="../../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>)
<LI TYPE="circle">org.jmock.core.constraint.<A HREF="../../../../org/jmock/core/constraint/IsGreaterThan.html" title="class in org.jmock.core.constraint"><B>IsGreaterThan</B></A> (implements org.jmock.core.<A HREF="../../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>)
<LI TYPE="circle">org.jmock.core.constraint.<A HREF="../../../../org/jmock/core/constraint/IsIn.html" title="class in org.jmock.core.constraint"><B>IsIn</B></A> (implements org.jmock.core.<A HREF="../../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>)
<LI TYPE="circle">org.jmock.core.constraint.<A HREF="../../../../org/jmock/core/constraint/IsInstanceOf.html" title="class in org.jmock.core.constraint"><B>IsInstanceOf</B></A> (implements org.jmock.core.<A HREF="../../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>)
<LI TYPE="circle">org.jmock.core.constraint.<A HREF="../../../../org/jmock/core/constraint/IsLessThan.html" title="class in org.jmock.core.constraint"><B>IsLessThan</B></A> (implements org.jmock.core.<A HREF="../../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>)
<LI TYPE="circle">org.jmock.core.constraint.<A HREF="../../../../org/jmock/core/constraint/IsMapContaining.html" title="class in org.jmock.core.constraint"><B>IsMapContaining</B></A> (implements org.jmock.core.<A HREF="../../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>)
<LI TYPE="circle">org.jmock.core.constraint.<A HREF="../../../../org/jmock/core/constraint/IsNot.html" title="class in org.jmock.core.constraint"><B>IsNot</B></A> (implements org.jmock.core.<A HREF="../../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>)
<LI TYPE="circle">org.jmock.core.constraint.<A HREF="../../../../org/jmock/core/constraint/IsNothing.html" title="class in org.jmock.core.constraint"><B>IsNothing</B></A> (implements org.jmock.core.<A HREF="../../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>)
<LI TYPE="circle">org.jmock.core.constraint.<A HREF="../../../../org/jmock/core/constraint/IsNull.html" title="class in org.jmock.core.constraint"><B>IsNull</B></A> (implements org.jmock.core.<A HREF="../../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>)
<LI TYPE="circle">org.jmock.core.constraint.<A HREF="../../../../org/jmock/core/constraint/IsSame.html" title="class in org.jmock.core.constraint"><B>IsSame</B></A> (implements org.jmock.core.<A HREF="../../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>)
<LI TYPE="circle">org.jmock.core.constraint.<A HREF="../../../../org/jmock/core/constraint/Or.html" title="class in org.jmock.core.constraint"><B>Or</B></A> (implements org.jmock.core.<A HREF="../../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>)
<LI TYPE="circle">org.jmock.core.constraint.<A HREF="../../../../org/jmock/core/constraint/SubstringConstraint.html" title="class in org.jmock.core.constraint"><B>SubstringConstraint</B></A> (implements org.jmock.core.<A HREF="../../../../org/jmock/core/Constraint.html" title="interface in org.jmock.core">Constraint</A>)
<UL>
<LI TYPE="circle">org.jmock.core.constraint.<A HREF="../../../../org/jmock/core/constraint/StringContains.html" title="class in org.jmock.core.constraint"><B>StringContains</B></A><LI TYPE="circle">org.jmock.core.constraint.<A HREF="../../../../org/jmock/core/constraint/StringEndsWith.html" title="class in org.jmock.core.constraint"><B>StringEndsWith</B></A><LI TYPE="circle">org.jmock.core.constraint.<A HREF="../../../../org/jmock/core/constraint/StringStartsWith.html" title="class in org.jmock.core.constraint"><B>StringStartsWith</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jmock/core/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jmock/core/matcher/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jmock/core/constraint/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
