<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jmock</groupId>
    <artifactId>jmock-parent</artifactId>
    <version>x-SNAPSHOT</version>
  </parent>
  <artifactId>jmock-cglib</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>jMock CGLIB Extension</name>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>jmock-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>  

</project>
