<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Aug 04 22:44:55 BST 2014 -->
<title>MockObjectTestCase</title>
<meta name="date" content="2014-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockObjectTestCase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jmock/integration/junit3/JUnit3Mockery.html" title="class in org.jmock.integration.junit3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jmock/integration/junit3/VerifyingTestCase.html" title="class in org.jmock.integration.junit3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jmock/integration/junit3/MockObjectTestCase.html" target="_top">Frames</a></li>
<li><a href="MockObjectTestCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jmock.integration.junit3</div>
<h2 title="Class MockObjectTestCase" class="title">Class MockObjectTestCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jmock/integration/junit3/VerifyingTestCase.html" title="class in org.jmock.integration.junit3">org.jmock.integration.junit3.VerifyingTestCase</a></li>
<li>
<ul class="inheritance">
<li>org.jmock.integration.junit3.MockObjectTestCase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MockObjectTestCase</span>
extends <a href="../../../../org/jmock/integration/junit3/VerifyingTestCase.html" title="class in org.jmock.integration.junit3">VerifyingTestCase</a></pre>
<div class="block">A <code>TestCase</code> that supports testing with mock objects.
 It wraps a <a href="../../../../org/jmock/Mockery.html" title="class in org.jmock"><code>Mockery</code></a> and automatically asserts that
 all expectations have been met at the end of the test before 
 <code>TestCase.tearDown()</code> is called.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>npryce</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jmock/integration/junit3/MockObjectTestCase.html#MockObjectTestCase()">MockObjectTestCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/jmock/integration/junit3/MockObjectTestCase.html#MockObjectTestCase(java.lang.String)">MockObjectTestCase</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jmock/integration/junit3/MockObjectTestCase.html#checking(org.jmock.internal.ExpectationBuilder)">checking</a></strong>(org.jmock.internal.ExpectationBuilder&nbsp;expectations)</code>
<div class="block">Specify expectations upon the mock objects in the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jmock/Mockery.html" title="class in org.jmock">Mockery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jmock/integration/junit3/MockObjectTestCase.html#context()">context</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jmock/integration/junit3/MockObjectTestCase.html#mock(java.lang.Class)">mock</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;typeToMock)</code>
<div class="block">Create a mock object of type T with a name derived from its type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jmock/integration/junit3/MockObjectTestCase.html#mock(java.lang.Class, java.lang.String)">mock</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;typeToMock,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create a mock object of type T with an explicit name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jmock/Sequence.html" title="interface in org.jmock">Sequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jmock/integration/junit3/MockObjectTestCase.html#sequence(java.lang.String)">sequence</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a new sequence that is used to constrain the order in which 
 expectations can occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jmock/integration/junit3/MockObjectTestCase.html#setDefaultResultForType(java.lang.Class, java.lang.Object)">setDefaultResultForType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</code>
<div class="block">Sets the result returned for the given type when no return value has been explicitly
 specified in the expectation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jmock/integration/junit3/MockObjectTestCase.html#setImposteriser(org.jmock.api.Imposteriser)">setImposteriser</a></strong>(<a href="../../../../org/jmock/api/Imposteriser.html" title="interface in org.jmock.api">Imposteriser</a>&nbsp;imposteriser)</code>
<div class="block">Changes the imposteriser used to adapt mock objects to the mocked type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jmock/integration/junit3/MockObjectTestCase.html#setNamingScheme(org.jmock.api.MockObjectNamingScheme)">setNamingScheme</a></strong>(<a href="../../../../org/jmock/api/MockObjectNamingScheme.html" title="interface in org.jmock.api">MockObjectNamingScheme</a>&nbsp;namingScheme)</code>
<div class="block">Changes the naming scheme used to generate names for mock objects that 
 have not been explicitly named in the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jmock/States.html" title="interface in org.jmock">States</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jmock/integration/junit3/MockObjectTestCase.html#states(java.lang.String)">states</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a new state machine that is used to constrain the order in which 
 expectations can occur.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jmock.integration.junit3.VerifyingTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jmock.integration.junit3.<a href="../../../../org/jmock/integration/junit3/VerifyingTestCase.html" title="class in org.jmock.integration.junit3">VerifyingTestCase</a></h3>
<code><a href="../../../../org/jmock/integration/junit3/VerifyingTestCase.html#addVerifier(java.lang.Runnable)">addVerifier</a>, <a href="../../../../org/jmock/integration/junit3/VerifyingTestCase.html#runBare()">runBare</a>, <a href="../../../../org/jmock/integration/junit3/VerifyingTestCase.html#verify()">verify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, countTestCases, createResult, fail, fail, failNotEquals, failNotSame, failSame, format, getName, run, run, runTest, setName, setUp, tearDown, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockObjectTestCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MockObjectTestCase</h4>
<pre>public&nbsp;MockObjectTestCase()</pre>
</li>
</ul>
<a name="MockObjectTestCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockObjectTestCase</h4>
<pre>public&nbsp;MockObjectTestCase(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="context()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public&nbsp;<a href="../../../../org/jmock/Mockery.html" title="class in org.jmock">Mockery</a>&nbsp;context()</pre>
</li>
</ul>
<a name="setDefaultResultForType(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultResultForType</h4>
<pre>public&nbsp;void&nbsp;setDefaultResultForType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</pre>
<div class="block">Sets the result returned for the given type when no return value has been explicitly
 specified in the expectation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type for which to return <var>result</var>.</dd><dd><code>result</code> - The value to return when a method of return type <var>type</var>
    is invoked for which an explicit return value has has not been specified.</dd></dl>
</li>
</ul>
<a name="setImposteriser(org.jmock.api.Imposteriser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImposteriser</h4>
<pre>public&nbsp;void&nbsp;setImposteriser(<a href="../../../../org/jmock/api/Imposteriser.html" title="interface in org.jmock.api">Imposteriser</a>&nbsp;imposteriser)</pre>
<div class="block">Changes the imposteriser used to adapt mock objects to the mocked type.
 
 The default imposteriser allows a test to mock interfaces but not
 classes, so you'll have to plug a different imposteriser into the
 Mockery if you want to mock classes.</div>
</li>
</ul>
<a name="setNamingScheme(org.jmock.api.MockObjectNamingScheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamingScheme</h4>
<pre>public&nbsp;void&nbsp;setNamingScheme(<a href="../../../../org/jmock/api/MockObjectNamingScheme.html" title="interface in org.jmock.api">MockObjectNamingScheme</a>&nbsp;namingScheme)</pre>
<div class="block">Changes the naming scheme used to generate names for mock objects that 
 have not been explicitly named in the test.
 
 The default naming scheme names mock objects by lower-casing the first
 letter of the class name, so a mock object of type BananaSplit will be
 called "bananaSplit" if it is not explicitly named in the test.</div>
</li>
</ul>
<a name="checking(org.jmock.internal.ExpectationBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checking</h4>
<pre>public&nbsp;void&nbsp;checking(org.jmock.internal.ExpectationBuilder&nbsp;expectations)</pre>
<div class="block">Specify expectations upon the mock objects in the test.</div>
</li>
</ul>
<a name="mock(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mock</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;mock(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;typeToMock,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Create a mock object of type T with an explicit name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeToMock</code> - The type to be mocked</dd><dd><code>name</code> - The name of the new mock object that is used to identify the mock object
  in error messages</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new mock object of type</dd></dl>
</li>
</ul>
<a name="mock(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mock</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;mock(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;typeToMock)</pre>
<div class="block">Create a mock object of type T with a name derived from its type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeToMock</code> - The type to be mocked</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new mock object of type</dd></dl>
</li>
</ul>
<a name="sequence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequence</h4>
<pre>public&nbsp;<a href="../../../../org/jmock/Sequence.html" title="interface in org.jmock">Sequence</a>&nbsp;sequence(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a new sequence that is used to constrain the order in which 
 expectations can occur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the sequence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new sequence with the given name.</dd></dl>
</li>
</ul>
<a name="states(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>states</h4>
<pre>public&nbsp;<a href="../../../../org/jmock/States.html" title="interface in org.jmock">States</a>&nbsp;states(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a new state machine that is used to constrain the order in which 
 expectations can occur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the state machine.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new state machine with the given name.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jmock/integration/junit3/JUnit3Mockery.html" title="class in org.jmock.integration.junit3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/jmock/integration/junit3/VerifyingTestCase.html" title="class in org.jmock.integration.junit3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jmock/integration/junit3/MockObjectTestCase.html" target="_top">Frames</a></li>
<li><a href="MockObjectTestCase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
