<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Aug 04 22:44:55 BST 2014 -->
<title>org.jmock.integration.junit3</title>
<meta name="date" content="2014-08-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/jmock/integration/junit3/package-summary.html" target="classFrame">org.jmock.integration.junit3</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JUnit3ErrorTranslator.html" title="class in org.jmock.integration.junit3" target="classFrame">JUnit3ErrorTranslator</a></li>
<li><a href="JUnit3Mockery.html" title="class in org.jmock.integration.junit3" target="classFrame">JUnit3Mockery</a></li>
<li><a href="MockObjectTestCase.html" title="class in org.jmock.integration.junit3" target="classFrame">MockObjectTestCase</a></li>
<li><a href="VerifyingTestCase.html" title="class in org.jmock.integration.junit3" target="classFrame">VerifyingTestCase</a></li>
</ul>
</div>
</body>
</html>
