<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>jmock-testdata</artifactId>
	<packaging>jar</packaging>
	<name>jMock 2 Testdata</name>

	<parent>
		<groupId>org.jmock</groupId>
		<artifactId>jmock-parent</artifactId>
		<version>2.8.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>

			<plugins>
				<plugin>
					<!-- unit tests ignore acceptance tests -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18</version>
					<configuration>
						<includes>
							<include>/**/*.java</include>
						</includes>
						<excludes>
							<exclude>**/Failing*TestCase.java</exclude>
							<exclude>/**/acceptance/**/*.java</exclude>
						</excludes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.18</version>
					<configuration>
						<!-- acceptance tests allow failures -->
						<testFailureIgnore>true</testFailureIgnore>
						<includes>
							<include>**/Failing*TestCase.java</include>
							<include>/**/acceptance/**/*.java</include>
						</includes>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>
</project>
